#include '../template.wml'

<latemp_subject "Resources for Learning Perl" />


<h2 id="what_to_learn_from">From what to Learn?</h2>

<dl>

<dt id="tutorials">
<a href="$(ROOT)/tutorials/">Tutorials</a>
</dt>
<dd>
A list of recommended online tutorials for learning Perl and getting up to
speed with it. Normally they don't teach everything you can possibly know,
but they should be OK to start with if you're impatient. As such they are
optimize for starting to write code, not reading that of much more experienced
Perl programmers, or those that use a different style from you.
</dd>

<dt id="books">
<a href="$(ROOT)/books/">Books</a>
</dt>
<dd>
A list of online and offline (or otherwise books that require pay to 
view online or download), for learning Perl.
</dd>

<dt id="core_doc">
<a href="$(ROOT)/core-doc/">Core Documentation</a>
</dt>
<dd>
The core documentation of Perl, which has been improving. Contains several
tutorials for getting up to speed with many sujects.
</dd>

<dt id="article_collections">
<a href="$(ROOT)/articles/">Article Collections</a>
</dt>
<dd>
Collections of short, in-depth articles.
</dd>

</dl>

<h2>How to Get Help?</h2>

<p>
Suppose you've read one of these resources and encountered a problem. Now what
should you do?
</p>

<dl>

<dt id="irc"><a href="$(ROOT)/irc/">IRC (Internet Relay Chat)</a></dt>

<dd>
Internet Chat is probably the fastest way to receive answers to most common
beginner questions. Please visit <a href="$(ROOT)/irc/">the link</a> to
learn more about it, and see where it is best to ask, what to avoid doing
and what to expect.
</dd>

<dt id="mailing-lists"><a href="$(ROOT)/mailing-lists/">Mailing Lists</a></dt>

<dd>
Mailing lists allow you to ask questions by E-mail and also learn from
similar discussions. They are the best solution for more obscure questions,
or if you're not short on time and wants less interactive, but more in-depth
discussions.
</dd>

</dl>
