COMMON_SRC_DIR = common

PERL_BEGIN_SRC_DIR := /home/shlomif/Docs/programming/Perl/web-sites/perl-begin/trunk/src

PERL_BEGIN_DEST := $(TARGET)

PERL_BEGIN_DIRS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(PERL_BEGIN_DIRS))

PERL_BEGIN_IMAGES_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(PERL_BEGIN_IMAGES))

PERL_BEGIN_COMMON_IMAGES_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(COMMON_IMAGES))

PERL_BEGIN_COMMON_DIRS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(COMMON_DIRS))

PERL_BEGIN_TARGETS := $(PERL_BEGIN_DEST) $(PERL_BEGIN_DIRS_DEST) $(PERL_BEGIN_COMMON_DIRS_DEST) $(PERL_BEGIN_COMMON_IMAGES_DEST) $(PERL_BEGIN_IMAGES_DEST)

$(PERL_BEGIN_DIRS_DEST) : $(PERL_BEGIN_DEST)/% :
	mkdir -p $@
	touch $@

$(PERL_BEGIN_IMAGES_DEST) : $(PERL_BEGIN_DEST)/% : $(PERL_BEGIN_SRC_DIR)/%
	$(call LATEMP_COPY)

$(PERL_BEGIN_COMMON_IMAGES_DEST) : $(PERL_BEGIN_DEST)/% : $(COMMON_SRC_DIR)/%
	$(call LATEMP_COPY)

$(PERL_BEGIN_COMMON_DIRS_DEST)  : $(PERL_BEGIN_DEST)/% :
	mkdir -p $@
	touch $@

$(PERL_BEGIN_DEST):
	mkdir -p $@
	touch $@

latemp_targets: $(PERL_BEGIN_TARGETS)
