COMMON_SRC_DIR = common


PERL_BEGIN_SRC_DIR := /home/shlomif/Docs/programming/Perl/web-sites/perl-begin/trunk/src

PERL_BEGIN_DEST := $(TARGET)

PERL_BEGIN_WML_FLAGS := $(WML_FLAGS) -DLATEMP_SERVER=perl_begin

PERL_BEGIN_TTML_FLAGS := $(TTML_FLAGS) -DLATEMP_SERVER=perl_begin

PERL_BEGIN_DOCS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(PERL_BEGIN_DOCS))

PERL_BEGIN_DIRS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(PERL_BEGIN_DIRS))

PERL_BEGIN_IMAGES_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(PERL_BEGIN_IMAGES))

PERL_BEGIN_TTMLS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(PERL_BEGIN_TTMLS))

PERL_BEGIN_COMMON_IMAGES_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(COMMON_IMAGES))

PERL_BEGIN_COMMON_DIRS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(COMMON_DIRS))

PERL_BEGIN_COMMON_TTMLS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(COMMON_TTMLS))

PERL_BEGIN_COMMON_DOCS_DEST := $(patsubst %,$(PERL_BEGIN_DEST)/%,$(COMMON_DOCS))

PERL_BEGIN_TARGETS := $(PERL_BEGIN_DEST) $(PERL_BEGIN_DIRS_DEST) $(PERL_BEGIN_COMMON_DIRS_DEST) $(PERL_BEGIN_COMMON_IMAGES_DEST) $(PERL_BEGIN_COMMON_DOCS_DEST) $(PERL_BEGIN_COMMON_TTMLS_DEST) $(PERL_BEGIN_IMAGES_DEST) $(PERL_BEGIN_DOCS_DEST) $(PERL_BEGIN_TTMLS_DEST)

$(PERL_BEGIN_DOCS_DEST) : $(PERL_BEGIN_DEST)/% : $(PERL_BEGIN_SRC_DIR)/%.wml $(DOCS_COMMON_DEPS)
	$(call PERL_BEGIN_INCLUDE_WML_RENDER)

$(PERL_BEGIN_TTMLS_DEST) : $(PERL_BEGIN_DEST)/% : $(PERL_BEGIN_SRC_DIR)/%.ttml $(TTMLS_COMMON_DEPS)
	ttml -o $@ $(PERL_BEGIN_TTML_FLAGS) -DLATEMP_FILENAME=$(patsubst $(PERL_BEGIN_DEST)/%,%,$(patsubst %.ttml,%,$@)) $<

$(PERL_BEGIN_DIRS_DEST) : $(PERL_BEGIN_DEST)/% :
	mkdir -p $@
	touch $@

$(PERL_BEGIN_IMAGES_DEST) : $(PERL_BEGIN_DEST)/% : $(PERL_BEGIN_SRC_DIR)/%
	$(call LATEMP_COPY)

$(PERL_BEGIN_COMMON_IMAGES_DEST) : $(PERL_BEGIN_DEST)/% : $(COMMON_SRC_DIR)/%
	$(call LATEMP_COPY)

$(PERL_BEGIN_COMMON_TTMLS_DEST) : $(PERL_BEGIN_DEST)/% : $(COMMON_SRC_DIR)/%.ttml $(TTMLS_COMMON_DEPS)
	ttml -o $@ $(PERL_BEGIN_TTML_FLAGS) -DLATEMP_FILENAME=$(patsubst $(PERL_BEGIN_DEST)/%,%,$(patsubst %.ttml,%,$@)) $<

$(PERL_BEGIN_COMMON_DOCS_DEST) : $(PERL_BEGIN_DEST)/% : $(COMMON_SRC_DIR)/%.wml $(DOCS_COMMON_DEPS)
	$(call PERL_BEGIN_COMMON_INCLUDE_WML_RENDER)

$(PERL_BEGIN_COMMON_DIRS_DEST)  : $(PERL_BEGIN_DEST)/% :
	mkdir -p $@
	touch $@

$(PERL_BEGIN_DEST):
	mkdir -p $@
	touch $@
latemp_targets: $(PERL_BEGIN_TARGETS)

