#include '../template.wml'

<latemp_subject "Common Uses for Perl" />

<p>
Perl can be used and was utilized for a variety of uses. This section will
cover some of the more common uses and explain how to get started with
using Perl for them.
</p>

<h2><a href="bio-info/">Bio-Informatics</a></h2>

<h2><a href="databases/">Databases</a></h2>

<h2><a href="email/">E-mail Handling with Perl</a></h2>

<h2><a href="GUI/">GUI (Graphical User Interface) Development</a></h2>

<h2><a href="multitasking/">Multi-tasking and Networking</a></h2>

<h2><a href="qa/">Quality Assurance (QA) and Testing</a></h2>

<h2><a href="remote-login-and-commands/">Telnet/SSH (Remote login and command
execution)</a></h2>

<h2><a href="sys-admin/">System Administration</a></h2>

<h2><a href="text-generation/">Text Generation</a></h2>

<h2><a href="text-parsing/">Text Parsing</a></h2>

<h2><a href="web/">Web and CGI Programming</a></h2>

<h2><a href="xml/">XML Manipulation</a></h2>
