[%- SET title = "Common Uses for Perl" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
Perl can be used and was utilized for a variety of uses. This section will
cover some of the more common uses and explain how to get started with
using Perl for them.
</p>

[% WRAPPER h2_section href = "${base_path}uses/bio-info/" id = "bio-info" title = "Bio-Informatics" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/databases/" id = "databases" title = "Databases" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/email/" id = "email" title = "E-mail Handling with Perl" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/games/" id = "games" title = "Games and Multimedia" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/GUI/" id = "gui" title = "GUI (Graphical User Interface) Development" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/multitasking/" id = "networking" title = "Multi-tasking and Networking" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/qa/" id = "qa" title = "Quality Assurance (QA) and Testing" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/remote-login-and-commands/" id = "remote-login" title = "Telnet/SSH (Remote login and command execution)" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/sys-admin/" id = "sys-admin" title = "System Administration" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/text-generation/" id = "text-gen" title = "Text Generation" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/text-parsing/" id = "text-parse" title = "Text Parsing" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/web-automation/" id = "web-automation" title = "Web Automation" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/web/" id = "web" title = "Web and CGI Programming" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}uses/xml/" id = "xml" title = "XML Manipulation" %]

[% END %]

[% END %]
