#include '../template.wml'
#include "win32.wml"

<latemp_subject "Perl on Win32" />

<win32_intro />

<p>
Perl code can be written to run perfectly on both Windows and UNIXes, out
of the box. Most Perl code written by people who know what they are doing
will be like that, and this is the case for most CPAN Perl modules as well.
</p>

<h2 id="resources">Resources</h2>

<h3 id="web-sites">Web Sites</h3>

<ul>
<li>
<a href="http://win32.perl.org/">win32.perl.org - The Perl on Win32 Community
Portal</a>.
</li>
</ul>

<h3 id="strawberry-perl">Strawberry Perl and DWIM Perl</h3>

<p>
<a href="http://strawberryperl.com/">Strawberry Perl</a> is an open-source,
free-of-charge, and usable, distribution of Perl for Windows (both 32-bit
and 64-bit), which gives you the full power of CPAN on Windows and is highly
recommended. As a result, it is now best to avoid ActivePerl, which is
proprietary and less usable.
</p>

<p>
One should also mention <a href="http://dwimperl.com/">DWIM
Perl for Windows</a> which is based on Strawberry Perl, but contains more
interesting packages, such as a large part of Task::Kensho, the Padre Perl IDE,
Moose, and database drivers. <strong>Note</strong> that
as of March 2014, DWIM Perl for Windows was last updated only for
perl 5.14.2, which is now discontinued by the upstream perl 5 maintainers,
and so its use is not recommended until it will be updated again.
</p>

<h3 id="mailing-lists">Mailing Lists</h3>

<p>
ActiveState has <a
href="http://lists.perl.org/showlist.cgi?name=perl-win32-users">a mailing
list for Win32 users</a>. Generally, Perl for Win32 questions can be
effectively answered in beginners mailing lists as well. However, this
mailing list may also prove to be helpful when dealing with Win32-specific Perl
extensions.
</p>

