#include '../template.wml'
#include "win32.wml"

<latemp_subject "Perl on Win32" />

<win32_intro />

<p>
Perl code can be written to run perfectly on both Windows and UNIXes, out
of the box. Most Perl code written by people who know what they are doing
will be such, and this is the case for most CPAN Perl modules as well.
</p>

<h2 id="resources">Resources</h2>

<h3 id="web-sites">Web Sites</h3>

<ul>
<li>
<a href="http://win32.perl.org/">win32.perl.org - The Perl on Win32 Community 
Portal</a>.
</li>
</ul>

<h3 id="mailing-lists">Mailing Lists</h3>

<p>
ActiveState has <a
href="http://lists.perl.org/showlist.cgi?name=perl-win32-users">a mailing
list for Win32 users</a>. Generally, Perl for Win32 questions can be
effectively answered in beginners mailing lists as well, but this mailing
list may also prove of help especially in regards to Win32-specific Perl
extensions.
</p>

