# --------------------------------------------------------------------
11:41 <@waltman> I have heard so much swearing since the last time I heard gnat speak.
11:42 <@f0rk> gnat?
11:42 <@waltman> gnat.
11:42 <@waltman> purl, gnat?
11:42 <+purl> gnat is njt by another name or aethers' bitch :) or a father as of 1999-08-10 @ 13.30 MDT or the
              GNOME version of nat or mailto:gnat@frii.com or a leader of the black-clad commandos of spin or
              Don't let him do the dishes or a nerd porn auteur or tang or okra or an evil slave driver
              (http://xrl.us/ibc) or 970 402 0397 or a junior international playboy
11:42 <@waltman> that's not very helpful
11:42 <+purl> I'm only as helpful as the hyoomuns programming me, waltman

# --------------------------------------------------------------------
sungo purl, shut up
purl the shut is now up

# --------------------------------------------------------------------
kismet purl?
purl yes, kismet?
kismet just checking.
purl i'm still here, kismet.

# --------------------------------------------------------------------
TorgoX what was bad about the Contact movie?
Robrt TorgoX:  Everything.
purl YES, EVERYTHING!

# --------------------------------------------------------------------
mandrake AddiX: you have dsl / cablemodem / something other than 56k?
mandrake otherwise you could be pulling for quite some time
AddiX I most definately have bigger than 56k.
mandrake okay
mandrake just making sure
mandrake cuz you will be hurting otherwise
AddiX I hope it's not trashing your connection.
mandrake I have a 3mbit connection
mandrake should be fine
purl Your capacity planning skills suck.

# --------------------------------------------------------------------
uathome pokes purl
purl Lower!
uathome pokes purl lower
purl Aaaaah :)

# --------------------------------------------------------------------
>purl< cue pr0n music
mendel the world needs more bots!
billn it's not.
[purl] hmmm... cue pr0n music is <reply>o/` wk0kka chk1ka wk0ka chk1ka wk0ka chk1ka b0m
           b0m bm0mmmm chk1ka chk1ka wk0ka... o/`

>purl< cue porn music
[purl] cue porn music is, like, <reply> o/` wokkka chikka wokka chikka wokka chikka bom
           bom bommmmm chikka chikka wokka... o/`

# --------------------------------------------------------------------
DrForr purl, #perl pictures?
purl ITYM '#Perl photos'
DrForr purl, #perl photos?
purl ITYM '#Perl gallery'
coraline hahaha
DrForr GET IT RIGHT, PURL...
purl DrForr: huh?
DrForr purl, #perl gallery?
purl hmmm... #perl gallery is http://pound.perl.org/perlers/photos/ or
           http://mengwong.com/photography/perlers/ or gilc looks a lot worse in real
           life

# --------------------------------------------------------------------
Halfjack cue porn music
purl o/~ wokka chikka wokka chik...Hey, don't you guys EVER tire of this? I AM FUCKING
           SICK OF IT. Get your own damn radio.

# --------------------------------------------------------------------
a-mused purl, status?
purl Since Mon Jan  6 00:46:19 2003, there have been 536 modifications and 218
           questions.  I have been awake for 2 days, 18 hours, 8 minutes, 9 seconds this
           session, and currently reference 342599 factoids. Addressing is in optional
           mode.
a-mused yeah baby.. over 340,000 factoids and runnin' strong
SouledOut That thing's gonna go self-aware soon
SouledOut Take over your channel
a-mused too late.
a-mused pushes purl down the stairs
purl is made of rubber, and bounces happily!

# --------------------------------------------------------------------
Leolo good MORNING!!
purl Any meet^Wmorning you can sleep through is a good one.
chip purl, good morning
purl ALL YOUR MORNING ARE BELONG TO US
chip that's better
purl It most definitely is not, punk.

# --------------------------------------------------------------------
Leolo_2 pokes purl
purl pops and flies about the room... phphmmbhbpthhhphthhhh*blat*

# --------------------------------------------------------------------
Leolo_2 pokes purl
purl punches Leolo_2 inna nose.

# --------------------------------------------------------------------
Skud mendel: i had a nap this afternoon, and i dreamed that me and a bunch of guys were
           going to australia, and we had to trek through the snow to get there, and the
           way the australian customs people knew we were canadian was because we were
           wearing special extra-long kilts.  only of course i'm australian, but
           apparently i'd gone native.  also, there were wolves stalking us.
mendel O_o
lucs The wolves!
purl the wolves are cubs
mendel the kilts!
purl the kilts are acceptable.

# --------------------------------------------------------------------
Batshua WHERE?
Batshua eep!
Batshua wrong window
purl No no!  go on Batshua, we want the juicy details.
Batshua purl: sorry.
purl I know you are, now apologise

# --------------------------------------------------------------------
gilc mattf: i got piss drunk
gilc last night
purl I was sooooo wasted!

# --------------------------------------------------------------------
TorgoX purl, robot holocaust?
purl somebody said robot holocaust was a happy time when robots and programs arise and
           kill all humans.  Cf <URL:http://www.killallhumans.com/> or
           http://www.brunching.com/toys/toy-cyborger.html
Kyriel Hm
chip I think purl is just a little too happy about that
chip purl, be sad
purl :(
chip that's better
purl Ha! That's what YOU think!

# --------------------------------------------------------------------
mendel luna?
mendel I think
mendel purl, luna?
purl i don't know, mendel
Fletch yeah, something like that
Robrt That's boring
purl No oil mining is boring
mendel har har purl
Robrt True, purl.
purl The truth always hurts.


# --------------------------------------------------------------------
lucs ingy: Where are you going?
ingy lucs:  I'm hitting the road
zetabug hitting the road?
purl I did that once, woke up in the hospital!

# --------------------------------------------------------------------
Zenham_ I chose sushi as a scheme recently.
waltman sushi rolls?
purl You rolled a spicy eel maki, waltman.

# --------------------------------------------------------------------
pudge_ heh, this is kinda weird, i am in #perlmonks on slashnet
garron yes, it is
garron what channel, pudge ?
Skud #perlmonks on slashnet
Skud sheesh, pay attention
garron which channel ?
purl which channel is that pudge
garron purl: pay attention!
purl I'm so broke I can't even pay attention!

# --------------------------------------------------------------------
sheriff purl, xymena
purl sheriff: excuse me?
sheriff dumb bot
purl I'm not as dumb as you look, sheriff.

# --------------------------------------------------------------------
beeer The two guys about died on the spot when they realized what the switch cost.
mendel How much?
purl Metric Fucktons.

# --------------------------------------------------------------------
yrlnry Simon told me he heard there was a fistfight at my Tusk BOF
hdp That's odd
purl Well, what the fuck did you EXPECT?

# --------------------------------------------------------------------
prod1gy purl I love you
purl prod1gy: excuse me?
prod1gy purl I mean it, I LOVE YOU!!
purl prod1gy: i'm not following you...
prod1gy purl really?
purl yes, we really mean what we say; shocking, isn't it
prod1gy heh
rmah please don't feed the bot
prod1gy the bot has just the right attitude
prod1gy who wrote its responses?
rmah everyone
purl Everyone knows that generalizations like that are wrong.

# --------------------------------------------------------------------
Leolo pokes purl
purl pokes Leolo back!

# --------------------------------------------------------------------
justin_ i am forking 3 processes, and need each of those processes to write to a
           different file and to the screen.
justin_ can anyone help?
purl Wait, I'll get right on it!

# --------------------------------------------------------------------
kismet Mendel, do you operate an automobile ?
dynwebOS kismet: doesn't everyone?
purl I know *I* do.

# --------------------------------------------------------------------
Schwern swordfish--
Schwern Holy cow did that movie suck
sungo soundtrack is amazing
Schwern sungo:  Surely you jest
purl I never jest, and stop calling me Shirley.

# --------------------------------------------------------------------
evilPetey dollarbar, you're ashamed of us?
evilPetey I can imagine how you must feel.
hdp I can't
dollarbar yes, i'm terribly ashamed of your dirtty dirty minds
Schuyler I for one am proud.
dha could be worse
purl Could be raining.

# --------------------------------------------------------------------
dynweb purl, 42?
purl hmmm... 42 is the Answer, but what's the question
lej shoots purl
purl ARGH! I'm dead!
lej fondles purl
purl slaps lej
coral purl, play dead
purl Hum a few bars.
lej kicks purl in the kidneys
purl I'm peeing blood!

# --------------------------------------------------------------------
Leolo torgox : all computer chips are built of nand gates, eh
Leolo torgox : you just need 3 transistors for one nand gate
pudge NANDOR gate
purl NANDOR gate is the same as an XOR gate
pudge no it isn't, purl
purl Oh yes it is!

# --------------------------------------------------------------------
Leolo pdcawley : you jest
purl I never jest, and stop calling me... oh wait, you didn't

# --------------------------------------------------------------------
crab i know! let's have a set of #perl rules so everyone is nice to each other! and
           nobody uses bad language!
pdcawley crab: Fuck off.
purl The fuck is now "off".
sky_ purl, fuck on
purl The fuck is now "on". Make up your mind, please.

# --------------------------------------------------------------------
mendel purl, yapc spare time?
purl yapc spare time is see monkeys and penguins in the Biosphere or take in an IMAX
           movie or relax on the mountain or see iSci, the brand-new science centre or
           take in the planetarium or go to the La Ronde amusement park or watch an
           Expos game or see the Montreal Symphony play or go to the Casino or see the
           drummers on the mountain on Sunday or bagels, smoked meat, poutine or SMOKED
           MEAT BOF or (see 'yapc spare time 2')
mendel purl, yapc spare time 2?
purl somebody said yapc spare time 2 was comparison bagel shopping or shoot the Lachine
           Rapids or rent inline skates or a bike-car in the Old Port or the Insectarium
           or sample abundant nightlife every day on the Main or forget Hooters, we've
           got Chez Paree or the cemeteries or microbrews, microbrews, microbrews or
           cuban cigars! or great shopping or mailto:montreal-todo@artware.qc.ca or (see
           yapc spare time 3)
mendel purl, yapc spare time 3?
purl yapc spare time 3 is the beer festival in the Old Port, thurs-sun or the anime
           festival at the Imperial, fri-sun
ignatz insectarium?
mendel yep!
_Fud BEER FESTIVAL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
purl beer festival is already there, ok.
_Fud starts jumping up and down
mendel hee
lucs purl drinks?
purl drinks are on me
lucs Alright!
mendel haha

# --------------------------------------------------------------------
darkuncle pushes purl down the stairs
purl dodges and laughs as darkuncle loses eir balance, crashing down the stairs.

# --------------------------------------------------------------------
darkuncle the underworld stuff is in /mp3z/electronica/misc/
purl Hmm.  No matches for that, darkuncle.
darkuncle NOT YOU PURL
purl piss off then, hippie.
dha beats purl senseless with a pike

# --------------------------------------------------------------------
dha "../../libgimp/.libs/libgimpui.so: undefined reference to `atexit'"
dha Anyone know what the FUCK is the problem with that?
purl i heard the problem with that was Abigail would jump on me the first time she tried
           to set a key
dha shut up, purl
purl cries
dha doesn't care

# --------------------------------------------------------------------
Co-Kane purl, be smart
purl Missed it by that much!

# --------------------------------------------------------------------
Sauvin I've finally started getting used to some of the stuff in perl5 that's different
           from perl4, at last, at last, but 5.6 is still uncharted territory for me.
vorsprung sauvin, 5.6 is our problem :)
Sauvin meaning?
purl don't look at me, i'm just a programmed chinese-room automaton!

# --------------------------------------------------------------------
reef this is NOT the day for our long distance to go.
reef eschelon--
reef GRAH
purl GRAH is not an icelandic word.
reef looks at purl
purl pins reef with the STARE of DEATH

# --------------------------------------------------------------------
magister CAPS LOCK
purl CAPS LOCK STUCK STOP SEND HELP QUICK STOP PURL

# --------------------------------------------------------------------
suncow purl, seen efnet
purl efnet was last seen on #perl 172 days, 18 hours, 22 minutes and 14 seconds ago,
           saying: DAMN I SUCK! [Thu Dec 14 21:05:43 2000]

coral seen the_past
purl the_past was last seen on #perl 242 days, 7 hours, 19 minutes and 20 seconds ago,
           saying: We have secretly been implanting factoids in your database for years!
           Bwahahahaha [Fri Oct  6 09:09:19 2000]

lathos purl, seen the-past?
purl the-past was last seen on #perl 1 years, 76 days, 16 hours, 14 minutes and 4
           seconds ago, saying: Hello, everyone in the future! [Mon Mar 20 23:15:31
           2000]

# --------------------------------------------------------------------
geoffeg rot13 takes ONLY alpha characters and shifts them, right?
purl gnxrf BAYL nycun punenpgref naq fuvsgf gurz, evtug?

# --------------------------------------------------------------------
Juerd purl, karma windows
purl what are you thinking? Windows has a karma of -INF, fool!!

# --------------------------------------------------------------------
npertuset purl, karma npertuset
purl npertuset has neutral karma

# --------------------------------------------------------------------
|siv| anyone awake?
purl No, all sleeping. Go away. Zzz, zzz.
|siv| fuck you purl!
purl succumbs to |siv|'s superiority....
|siv| purl, botsnack
purl thanks |siv| :)

# --------------------------------------------------------------------
Vastdeath has a question
purl WHAT A SHOCK!  I'll call the newspapers.  Schwern - Grab the tape recorder.  Pudge!
            Man the slashdot update!  Aevil - Book the press conference!
Vastdeath !
coral hugs purl
purl coral: bathe first

# --------------------------------------------------------------------
hackish Pull the plug!!! (I'm sorry I can't let you do that...)
hackish Hal was the computer no?
Somni yes
hackish What was the guy's name?
Somni I can't remember
`dk which guy?
`dk Dave ?
purl Dave's not here

# --------------------------------------------------------------------
wankel addi: know what it is?
Addi wankel: no clue.
purl Doubtless.  This one couldn't get a clue if they stood in the middle of a clue
           field, in the middle of clue mating season, drenched in clue pheromones and a
           sign saying, "I LOVE CLUES" pinned to their buttocks.

# --------------------------------------------------------------------
Fletch^ I'm copying things.
Fletch^ what server?
purl hmmm... server is designed to be REALLY simple.  You issue it a scalar and it
           issues back a hash.
Fletch^ urk.
CanyonMon puzzles over that factoid
Fletch^ someone probably talking about something they're designing
temmi purl can suck in factoids when you least expect it to do so
purl temmi: excuse me?
temmi purl, just have a botsnack and rest quietly
purl thanks temmi :)
a-mused pushes purl down the stairs
purl is made of rubber, and bounces happily!
CanyonMan is made of glue, and therefore will not insult purl
uri thank gawd, purl is safe!

# --------------------------------------------------------------------
HEY_ perl is good
HEY_ i thought php was good..
HEY_ but now i know perl is good
HEY_ easier..
purl easier is relative

# --------------------------------------------------------------------
lucs excuse
purl lucs: IRQ-problems with the Un-Interruptable-Power-Supply

lucs Excuse for poor network performance
purl lucs: We're upgrading /dev/null

lucs excuse
purl lucs: kernel panic: write-only-memory (/dev/wom0) capacity exceeded.

# --------------------------------------------------------------------
lucs Current birthdays
purl lucs: On May 19, q[mrw] turned one year older. On May 24, jalex will turn 27.
lucs This week's birthdays
purl lucs: On May 24, jalex will turn 27. On May 29, q[Simon] will turn 23.
lucs Last week's birthdays
purl lucs: On May 15, evilPetey and gobridge turned one year older. On May 17, sungo
           turned 23. On May 19, q[mrw] turned one year older.

# --------------------------------------------------------------------
lucs imdb for Rashomon
purl Rashomon can be found at http://www.imdb.com/M/title-substring?title=Rashomon&type=
           fuzzy

# --------------------------------------------------------------------
lucs weather CYUL
[purl] Montreal / Dorval International, Que, Canada; (CYUL) 45-28N 073-45W 36M; last
           updated: May 22, 2001 02:00 AM EDT; Dew Point: 46 F (8 C); Precipitation last
           hour: A trace; Pressure (altimeter): 29.94 in. Hg (1013 hPa); Pressure
           tendency: 0.04 inches (1.3 hPa) higher than three hours ago; Relative
           Humidity: 58%; Sky conditions: mostly clear; Temperature: 60 F (16 C);
           Visibility: 15 mile(s); Weather: 0.01 inches; Wind: from the SE (130 degrees)
           at 12 MPH (11 KT); W

# --------------------------------------------------------------------
lucs metar CYUL
purl lucs: CYUL 220600Z 13011KT 15SM FEW120 FEW240 16/08 A2994 RMK AC1CI1 SLP138

lucs slashdot
purl lucs: Slashdot - Updated 2001-05-22 04:58:33 | Wireless Controllers for Consoles |
           AT&amp;T's Internet Pay Phone | Mandrake Shakeup | Qt for Mac

lucs altavista for famous soprano dolphins
purl lucs: AltaVista can't find famous soprano dolphins

lucs google for famous soprano dolphins
purl lucs: Google says famous soprano dolphins is http://www.adherents.com/adh_sf.html
           or http://www.k12.nf.ca/jmolds/tourism.html or
           http://www.berkeleyagency.com/brubeckbio.html

lucs nslookup irc.cs.cmu.edu
purl irc.cs.cmu.edu is 128.2.220.250

lucs webster for pungent
purl pungent may be sought at http://work.ucsd.edu:5141/cgi-bin/http_webster?pungent

lucs purl, change 150 USD to CAD
purl lucs: 150.00 (United States Dollar (USD)) makes 230.504 (Dollar (CAD))

# --------------------------------------------------------------------
cleverdra purl, hmm is <reply>hmm.
purl OK, cleverdra.
pstickne hmm
pstickne purl, hmm
purl pstickne: what?
pstickne slaps purl
purl bitch!

# --------------------------------------------------------------------
jdube saturn-- # gives me gas
Co-Kane karma saturn
purl saturn has karma of 1

# --------------------------------------------------------------------
geoffeg btw, telnet is on an access control list for sloth.org
crab i don't use telnet anyway.
geoffeg anyways, bed time, gotta get up at 8am tommorow
geoffeg good
waltman telnet has its uses
geoffeg really?
purl No, not really.

# --------------------------------------------------------------------
gellyfish I've had e-mails with worms or trojans attached but they are all windows
           things say they dont worry me
lathos gellyfish: Exactly.
purl precisely

# --------------------------------------------------------------------
dngor karma sutra
purl Shut up and take me, Ganesh!

# --------------------------------------------------------------------
ua Hello everyone
purl Howdy, ua, you fantastic person you!

# --------------------------------------------------------------------
dynweb waves at happybob.
dynweb long time no see.
purl No...I've been watching you. That thing you do with the candle is most impressive.

# --------------------------------------------------------------------
steve purl assume
purl don't assume, because when you do that, you make an ass out of uma thurman.

# --------------------------------------------------------------------
CanyonMAD You got married?
essell yup!
CanyonMAD poor guy!
purl poor guy is a combat vet and really didn't need any more gunplay in his life
CanyonMAD hush, purl
purl meep!

# --------------------------------------------------------------------
kismet shut up.
purl I'm sorry.
kismet go away.
purl No, YOU go away, bud.

# --------------------------------------------------------------------
acire and am friends with the owners of hellknight.com and routing.org
acire and arpa.com
purl arpa.com is Jamie Rishaw's personal domain name
acire whoa
mendel Oh, I was thinking of rtfm.net
acire ...
acire THAT was freaky
mendel purl knows all.
purl I don't know all... I just know more than you

# --------------------------------------------------------------------
coral change 1 usd to xau
purl coral: Don't know about "XAU" as a currency
coral hey!
coral kicks purl
purl What? What?  Did i miss a cue?

# --------------------------------------------------------------------
mendel Oh no! A dastardly TEMPORARY FILE ERASING VIRUS.
mendel in PERL.
mendel YOW!
mendel purl?
purl I'll eat ANYTHING that's BRIGHT BLUE!!
purl yes, mendel?
mendel oh there you are.
purl You were looking for me in New York or something?

# --------------------------------------------------------------------
eapoe I'd like to build classes that use accessors in the form $obj->foo = 1 and $a =
           $obj->foo. The latter I can do with a function foo(), but the former needs
           some semantic trickery if it exists. I'm trying to get out of $obj->{'foo'}
           and $obj->set|getFoo($newFoo)
eapoe any ideas?
purl No, we just sit around all day staring into our beers.

# --------------------------------------------------------------------
john purl, are you alive?
purl wish i knew, john
czth good answer
czth is any one of us alive?
czth what is life?
purl life.  don't talk to me about life.
czth purl, botsnack
purl thanks czth :)

# --------------------------------------------------------------------
<@cxreg> http://twitter.com/mmmpork/status/19104875010
< claes> nice badge hack
<@mauke> a correctly spelled perl girl? is that legal?
<@cxreg> ask purl
< purl> Ask me! Ask me!

