[%- SET title = "Perl Humour" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
This page was retrieved from the Perl_humour page at the currently offline
perl.net.au wiki. There it was maintained by several people, including
Shlomi Fish, and was licensed under the
<a href="http://creativecommons.org/licenses/by-sa/2.5/au/">CC-by-sa
Australia</a> and the original Perl Artistic License. It was restored here
from the wayback machine.
</p>

[% slurp( "lib/retrieved-html-parts/Perl_Humour.html" ) %]

[% END %]
