[%- SET title = "FAQs - Frequently Asked Questions Lists" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
<b>Frequently Asked Questions</b> Lists (or "FAQs" for short) are a useful
resource to find answers for commonly asked questions. This page contains
a list of FAQs for Perl.
</p>

[% END %]

[% WRAPPER h2_section href = "http://faq.perl.org/" id = "perl-faq" title = "The Perl FAQ" %]

<p>
The standard Perl FAQ. Also available as "perldoc -q &lt;phrase&gt;" from
the command-line.
</p>

[% END %]

[% WRAPPER h2_section href = "freenode-perl/" id = "freenode-perl-faq" title = "The Freenode #perl Channel FAQ" %]

<p>
The FAQ for the Freenode #perl channel.
</p>

[% END %]

[% END %]
