[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[% title %]</title>
<meta charset="utf-8"/>
<meta content="" name="author"/>
<meta name="description" content="[% desc || "" %]" />
<meta content="Perl, Perl 5, perl, begin, beginners, tutorials, tutorial, introductory, books, beginner, start, learn, learning, introduction, newbie, newbies, newcomer, newcomers" name="keywords"/>
<link href="[% base_path %]style.css" rel="stylesheet" title="Normal" media="screen" type="text/css"/>
<link href="[% base_path %]print.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="shortcut icon" href="[% base_path %]favicon.ico" type="image/x-icon" />
</head>

<body>

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">
[%- END -%]

[%- BLOCK end_html -%]
		</div>

		<!-- Credit notices -->
		<div id="footnotes">
		</div>
	</body>
</html>
[%- END -%]

[%- BLOCK wrap_html -%]
[%- PROCESS start_html -%]
[% content %]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
