[%- SET openstudy_group_url = "http://openstudy.com/study-groups/Perl+For+Beginners+-+Perl-begin.org" -%]
[% BLOCK openstudy_button %]

<p class="study_group">
<a href="[% openstudy_group_url %]"
title="Study group for Perl Beginners: ask questions, get answers and share studypads"><img alt="Join the Study Group" src="[% base_path %]images/study-group.png"/></a>
</p>

[%- END -%]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[% title %]</title>
<meta charset="utf-8"/>
<meta content="" name="author"/>
<meta content="[% desc || "" %]" name="description"/>
<meta content="Perl, Perl 5, perl, begin, beginners, tutorials, tutorial, introductory, books, beginner, start, learn, learning, introduction, newbie, newbies, newcomer, newcomers" name="keywords"/>
<link href="[% base_path %]style.css" rel="stylesheet" title="Normal" media="screen" type="text/css" />
<link href="[% base_path %]print.css" rel="stylesheet" type="text/css" media="print" />
<link href="[% base_path %]favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="[% base_path %]irc/" rel="next" title="Chat online about Perl using the Internet Relay Chat (IRC)" />
<link href="[% base_path %]mailing-lists/" rel="prev" title="Ask questions and receive answers about Perl by E-mail" />
<script src="[% base_path %]js/jq.js"></script>
</head>

<body>

<header id="header">
<div class="site-name" id="js-site-name">
<h1><a href="[% base_path %]">Perl Beginners' Site</a></h1>
</div>
<div class="site-slogan" id="js-site-slogan">Perl - because programming should be fun.</div>
</header>

<div class="nav-main">
<h3 class="hide">Breadcrumbs Trail</h3>
<p class="breadcrumbs"><a href="[% base_path %]">Home</a> → <a href="./" title=
"Ask questions and receive answers by using a web-browser">Web
Forums</a></p>
<h3 class="hide">Global Navigation</h3>
<ul class="about-links">
<li><a href="[% base_path %]about.html">About Us</a></li>
<li><a href="[% base_path %]contact/">Contact</a></li>
</ul>
</div>
<div id="page-container">
<h3 class="hide">Main Navigation</h3>
<div id="left-sidebar">
<ul class="navbarmain">
<li><a href="[% base_path %]">Home</a></li>
<li><a href="[% base_path %]about.html">About</a></li>
<li><a href="[% base_path %]news/" title="Previous News Item">News</a></li>
<li><a href="[% base_path %]links/" title=
"External Links to Other Resources">Links</a></li>
<li><a href="[% base_path %]humour/" title=
"Perl Humour and Links to Perl Humour resources">Perl
Humour</a></li>
</ul>
<h2><a href="[% base_path %]resources/" title=
"Links to Online and Offline Resources for Learning Perl">Resources</a></h2>
<ul class="navbarnested">
<li><a href="[% base_path %]tutorials/">Online Tutorials</a><br />
<ul class="navbarnested">
<li><a href="[% base_path %]tutorials/modern-perl/" title=
"The book “Modern Perl” by chromatic.">Modern Perl by
chromatic</a></li>
<li><a href="[% base_path %]tutorials/perl-for-newbies/" title=
"Perl Tutorial for Beginners">The "Perl for Newbies"
Tutorial</a><br />
<ul class="navbarnested">
<li><a href="[% base_path %]tutorials/perl-for-newbies/part1/" title=
"Perl Basics">Part 1</a></li>
<li><a href="[% base_path %]tutorials/perl-for-newbies/part2/" title=
"Real Programming with Perl">Part 2</a></li>
<li><a href="[% base_path %]tutorials/perl-for-newbies/part3/" title=
"Modules and Objects">Part 3</a></li>
<li><a href="[% base_path %]tutorials/perl-for-newbies/part4/" title=
"Useful Perl Paradigms">Part 4</a></li>
<li><a href="[% base_path %]tutorials/perl-for-newbies/part5/" title=
"Good Programming Practices">Part 5</a></li>
</ul>
</li>
<li><a href="[% base_path %]tutorials/impatient-perl/" title=
"Book for Quickly Learning Perl (based on previous knowledge)">Impatient
Perl</a></li>
<li><a href="[% base_path %]tutorials/hyperpolyglot/" title=
"Our mirror for the lingo of Perl and other languages under CC-by-sa">
Hyperpolyglot</a><br />
<ul class="navbarnested">
<li><a href="[% base_path %]tutorials/hyperpolyglot/sheet1.html">Sheet
1</a></li>
<li><a href="[% base_path %]tutorials/hyperpolyglot/sheet2.html">Sheet
2</a></li>
</ul>
</li>
<li><a href="[% base_path %]tutorials/bad-elements/" title=
"Elements of Perl that should be avoided and what to replace them with">
Elements to Avoid</a></li>
<li><a href="[% base_path %]tutorials/localized/" title=
"Tutorials in languages other than English">In Other
Languages</a></li>
</ul>
</li>
<li><a href="[% base_path %]books/">Books</a></li>
<li><a href="[% base_path %]IDEs-and-tools/" title=
"Integrated Development Environments (IDEs), Programmer Editors, and other Development Tools for Perl">
IDEs and Development Tools</a></li>
<li><a href="[% base_path %]core-doc/">Core Docs</a></li>
<li><a href="[% base_path %]articles/">Article Collections</a></li>
<li><a href="[% base_path %]training/" title=
"Take paid courses for learning Perl">Training</a></li>
<li><a href="[% base_path %]FAQs/" title=
"Lists of Frequently Asked Questions with Answers">FAQs</a><br />
<ul class="navbarnested">
<li><a href="[% base_path %]FAQs/freenode-perl/" title=
"The Frequently Asked Questions List for the Freenode Perl Channel">
Freenode’s #perl FAQ</a></li>
</ul>
</li>
<li><a href="[% base_path %]exercises/" title=
"Links to Exercises and Challenges for Practice">Exercises and
Challenges</a></li>
</ul>
<ul class="navbarmain">
<li><a href="[% base_path %]mailing-lists/" title=
"Ask questions and receive answers about Perl by E-mail">Mailing
Lists</a></li>
<li><b>Web Forums</b></li>
<li><a href="[% base_path %]irc/" title=
"Chat online about Perl using the Internet Relay Chat (IRC)">IRC
Channels</a></li>
</ul>
<ul class="navbarmain">
<li><a href="[% base_path %]reference-resources/" title=
"Resources for reference about Perl and looking up information.">Reference
Resources</a></li>
<li><a href="[% base_path %]wikis/" title=
"Publicly editable sites with Lots of Useful Information">Wikis</a></li>
<li><a href="[% base_path %]blogs/" title=
"Links to Perl-related Blogs (a.k.a &quot;Weblogs&quot; or online journals)">
Blogs</a></li>
</ul>
<h2><a href="[% base_path %]platforms/">Platforms</a></h2>
<ul class="navbarmain">
<li><a href="[% base_path %]platforms/mac/" title=
"Macintosh and PowerPC/PowerMac Platforms">Mac OS</a></li>
<li><a href="[% base_path %]platforms/unix/">UNIX/Linux</a></li>
<li><a href="[% base_path %]platforms/windows/">Windows</a></li>
</ul>
<h2><a href="[% base_path %]uses/" title="Common Uses for Perl">Common
Uses</a></h2>
<ul class="navbarmain">
<li><a href="[% base_path %]uses/bio-info/" title=
"Using Perl for Bio-Informatics">Bio-Info</a></li>
<li><a href="[% base_path %]uses/chat-scripting/" title=
"Writing chat (IRC, Jabber and other IM) bots in Perl and general chat scripting">
Chat Bots and Scripting (IRC, XMPP)</a></li>
<li><a href="[% base_path %]uses/databases/" title=
"Working with Databases (SQL, etc.) Using Perl">Databases</a></li>
<li><a href="[% base_path %]uses/email/" title=
"Working with E-mail using Perl">Email</a></li>
<li><a href="[% base_path %]uses/games/" title=
"Developing Games and Multimedia Applications in Perl">Games and
Multimedia</a></li>
<li><a href="[% base_path %]uses/GUI/" title=
"Development of Graphical User Interface (GUIs) in Perl">GUI
Development</a></li>
<li><a href="[% base_path %]uses/multitasking/" title=
"Perl for Multitasking and Networking">Multitasking</a></li>
<li><a href="[% base_path %]uses/qa/">QA and Testing</a></li>
<li><a href="[% base_path %]uses/remote-login-and-commands/" title=
"Remote login and execution of commands (SSH, Telnet, etc.)">SSH/Telnet</a></li>
<li><a href="[% base_path %]uses/sys-admin/" title=
"Using Perl for System Administration">Sys Admin</a></li>
<li><a href="[% base_path %]uses/text-generation/" title=
"How to generate text using Perl">Text Generation</a></li>
<li><a href="[% base_path %]uses/text-parsing/" title=
"How to parse various forms of text using Perl">Text
Parsing</a></li>
<li><a href="[% base_path %]uses/web-automation/" title=
"Perform operations on web-site programatically and automatically">Web
Automation</a></li>
<li><a href="[% base_path %]uses/web/">Web/CGI</a></li>
<li><a href="[% base_path %]uses/xml/">XML</a></li>
</ul>
<h2><a href="[% base_path %]topics/" title="Perl-related Topics">Perl
Topics</a></h2>
<ul class="navbarmain">
<li><a href="[% base_path %]topics/date-and-time/" title=
"Dates and Time Handling, Parsing and Processing">Date and
Time</a></li>
<li><a href="[% base_path %]topics/debugging/" title=
"Debugging Perl Programs">Debugging</a></li>
<li><a href="[% base_path %]topics/files-and-directories/" title=
"Handling Files and Directories in Perl">Files and
Directories</a></li>
<li><a href="[% base_path %]topics/hashes/" title=
"Hashes / Associative Arrays for Mapping Keys to Values">Hashes</a></li>
<li><a href="[% base_path %]topics/modules-and-packages/" title=
"Encapsulate code in reusable units and use namespaces effectively.">
Modules and Packages</a></li>
<li><a href="[% base_path %]topics/references/" title=
"Perl References">References</a></li>
<li><a href="[% base_path %]topics/regular-expressions/" title=
"Regular Expressions in Perl">Regular Expressions</a></li>
<li><a href="[% base_path %]topics/object-oriented/" title=
"Object Oriented Programming and Design in Perl">Object Oriented
Perl</a></li>
<li><a href="[% base_path %]topics/optimising-and-profiling/" title=
"How (and When) to make your Perl programs faster">Optimising and
Profiling</a></li>
<li><a href="[% base_path %]topics/scoping/" title=
"Local variables, lexical scoping, package variables">Scoping and
Variables</a></li>
<li><a href="[% base_path %]topics/cpan/" title=
"Effectively using CPAN - the Comprehensive Perl Archive Network">Using
CPAN</a><br />
<ul class="navbarnested">
<li><a href="[% base_path %]topics/cpan/wrappers-for-distributions/" title=
"Wrap CPAN packages in native packages of your Linux/BSD/etc. distributions.">
CPAN Wrappers for Creating System Packages</a></li>
<li><a href="[% base_path %]topics/cpan/finding-stuff-on-cpan/">Finding Stuff
on CPAN</a></li>
</ul>
</li>
</ul>
<h2><a href="[% base_path %]learn/" title=
"Perl advocacy - why you should learn it, and some issues.">Advocacy</a></h2>
<ul class="navbarmain">
<li><a href="[% base_path %]learn/perl6/">What about Perl 6?</a></li>
<li><a href="[% base_path %]learn/Perl-perl-but-not-PERL/">&quot;Perl&quot;, and &quot;perl&quot;, but not &quot;PERL&quot;</a></li>
<li><a href="[% base_path %]learn/get-a-job/">Get a Job!</a></li>
<li><a href="[% base_path %]learn/why-perl/">Why Perl is Good</a></li>
<li><a href="[% base_path %]learn/who-is-using/">Who is Using Perl?</a></li>
</ul>
<h2><a href="[% base_path %]site-resources/">Site Resources</a></h2>
<h2><a href="[% base_path %]contribute/" title=
"Contribute new content or corrections to this site">Contribute</a></h2>
<ul class="navbarmain">
<li><a href="[% base_path %]contribute/list/">Contributors List</a></li>
<li><a href="[% base_path %]source/">Site’s Source Code</a></li>
</ul>
<object data=
"https://duckduckgo.com/search.html?width=100&amp;site=perl-begin.org&amp;prefill=Search%20DuckDuckGo"
style="overflow:hidden;margin:0;padding:0;width:160px;height:40px"
type="text/html"></object></div>
<h3 class="hide">Content</h3>
<main id="content">
<h1>[% title %]</h1>
<div class="full_width_notice"><b><a href="[% base_path %]learn/">Learn Perl
Now!</a></b><br />
And <a href="[% base_path %]learn/get-a-job/">get a job</a> doing Perl.</div>
[%- END -%]

[%- BLOCK end_html -%]
<p><a href=
"http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fperl-begin.org%2Fweb-forums%2F&amp;linkname="><img alt="Share/Bookmark" src="[% base_path %]images/share_save_171_16.png" class="bless" height="16" width="171" /></a></p>
</main>
<h3 class="hide">Sidebar</h3>
<div id="right-sidebar">
<div class="testimonials">
<h2>Testimonials</h2>
<p><q>"We went live on budget, to specification and on time"</q> --
<a href="[% base_path %]learn/who-is-using/#testimonial-ajt">ajt</a></p>
<p><q>"Perl saved my vacation!"</q> -- <a href=
"[% base_path %]learn/who-is-using/#testimonial-saved-my-vacation">Tom
Moertel</a></p>
<p><a href="[% base_path %]learn/who-is-using/">More…</a></p>
</div>
<div class="news-box">
<h2><a href="[% base_path %]news/">News</a></h2>
<ul>
<li>31-May-2015: <a href="[% base_path %]news/#news_31_May_2015">New Pages and
updated content</a></li>
<li>09-Jul-2012: <a href="[% base_path %]news/#news_9_July_2012">Perl Humour
page, #perl FAQ, and other new pages</a></li>
<li>22-Jul-2011: <a href="[% base_path %]news/#news_22_July_2011">The book
Modern Perl, exercises and challenges, and some new topical
pages</a></li>
<li><a href="[% base_path %]news/">More news...</a></li>
</ul>
</div>
</div>
</div>
<h3 class="hide">Footer</h3>
<footer id="footer">This work is <b>licensed</b> under the <a href=
"http://creativecommons.org/licenses/by/3.0/" rel=
"license">Creative Commons Attribution 3.0 Unported License</a> (or
at your option any later version).<br />
<b>Webmaster:</b> <a href="http://www.shlomifish.org/">Shlomi
Fish</a> (<a href="mailto:shlomif@shlomifish.org">Email -
shlomif@shlomifish.org</a>)<br />
<b>Original Design:</b> <a href=
"http://www.oswd.org/design/preview/id/2933">GoFlexiblePro</a> |
Author: <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href=
"http://validator.w3.org/check?uri=referer" title=
"Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.1</a>
| <a href="http://jigsaw.w3.org/css-validator/" title=
"Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS
2.0</a><br />
<b>Hosted by:</b> <a href="http://hexten.net/">Hexten.net</a>.
<script src="[% base_path %]js/selfl.js"></script></footer>
	</body>
</html>
[%- END -%]

[%- BLOCK wrap_html -%]
[%- PROCESS start_html -%]
[% content %]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
