<set-var latemp_with_xml_declaration="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_with_head_meta_tags="1" />
<set-var latemp_with_favicon="1" />

#include "latemp/latemp-prelude.wml"

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_init_h_w_navmenu />

<latemp_html_header />
<latemp_html_head_tag />

<define-tag nav_global_flags>
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt=""/></a></li>
</define-tag>
<body>

  <div id="page-container">

    <!-- HEADER -->
    <!-- Global Navigation -->
    <h3 class="hide">Global Navigation</h3>
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </div>
    </div>        

    <!-- Sitename and Banner -->
    <div class="site-name">
      Your Sitename.
      <div class="site-slogan">
        Your slogan.
      </div>
    </div>                 
    <div><img class="img-header" src="$(ROOT)/images/header.jpg" alt=""/></div>
    
    <!-- Main navigation -->                    
    <h3 class="hide">Main Navigation</h3>    
    <div class="nav-main nav-main-font">      
      <ul>
        <li><a href="index.html" class="selected">Front Page</a></li>
        <li><a href="content.html">Content Page</a></li>
        <li><a href="options.html">Options</a></li>        
      </ul>
    </div>
    
    <!-- FRONT PAGE SIDEBANNER -->
    <h3 class="hide">Sub-Navigation</h3>
    <div class="sidebanner-frontpage">
    <div class="buffer"></div>
      <div class="navbar-sidebanner">
      <latemp_get_nav_menu_html />
      </div>
    </div>

    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">            

    <!--   CONTENT -->
    <h3 class="hide">Content</h3>
    <div class="content content-font">

      <!-- Page title -->    
      <div class="content-pagetitle"><p>WELCOME -- GoFlexiblePro</p></div>
      
;;;      <div class="contentbox-container-left">
;;;        <div class="contentbox-noshading">

{#LATEMP_BODY#}
;;;        </div>
;;;      </div>
    </div>
    <!-- SIDEBAR -->
    <h3 class="hide">Sidebar</h3>    
    <div class="sidebar sidebar-font">

      <div class="sidebarbox-border bg-yellow03">
        <div class="sidebarbox-title-shading bg-yellow07">News and Links</div>
        <p>Use this column for news, events, links, ad banners, or other things.</p>              
        <p><a href="#">Link A</a></p>
        <p><a href="#">Link B</a></p>    
      </div>                        

      <div class="sidebarbox-border bg-blue02">
        <div class="sidebarbox-title-shading bg-blue05 txt-white">Check out options!</div>
        <p>This page shows only the basics of <b>GoFlexiblePro</b>. More options for  layout, picture, color and text, are found under <a href="options.html">Options</a>.</p>
      </div>                        
    
      <div class="sidebarbox-border bg-green02">
        <div class="sidebarbox-title-shading bg-green05 txt-white">It's free of charge</div>
        <p>Enjoy the template at no cost. Feel free to retain my name as designer in the footer as a sign of your appreciation.</p>                 
      </div>      
  
      <div class="sidebarbox-border bg-red02">
        <div class="sidebarbox-title-shading bg-red05 txt-white">Any questions?</div>
        <p>I am Gerhard, feel free to check one of my <a href="http://www.sda.org">favorite websites</a>. If you have any questions, simply mail me at <a href="mailto:gw@actamail.com">gw@actamail.com</a>.</p>                 
      </div>      
    </div>
    
    <!-- END WRAP CONTENT AND SIDEBAR -->
    </div>    
    
    <!-- FOOTER -->
    <h3 class="hide">Footer</h3>
    <div class="footer footer-font">
       Copyright &copy; 2006 Your Company | All Rights Reserved<br />Design: Made in Austria | Author: <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a>
    </div>
  </div>
</body>
</html>

#   per default we are in body
{#LATEMP_BODY#:
