
<set-var latemp_navmenu_object_class="HTML::Widgets::NavMenu::HeaderRole" />
<set-var latemp_with_xml_declaration="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_with_head_meta_tags="1" />
<set-var latemp_with_favicon="1" />
<set-var latemp_with_breadcrumbs_trail="1" />

#include "latemp/latemp-prelude.wml"

#include "shlomif/affiliations.wml"
#include "news.wml"
#include "share-this.wml"


<latemp_affiliations_buttons>
# <affil_collection_berlios />
</latemp_affiliations_buttons>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_init_h_w_navmenu />

<latemp_html_header />
<latemp_html_head_tag />

<define-tag nav_global_flags>
          <li><a href="#"><img class="img-flag" src="./img/flag_uk.gif" title="Website in English" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_spain.gif" title="Website en Espanol" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_france.gif" title ="Website en Francais" alt=""/></a></li>
          <li><a href="#"><img class="img-flag" src="./img/flag_germany.gif" title ="Website auf Deutsch" alt=""/></a></li>
</define-tag>

<define-tag perl_begin_news endtag="required" whitespace="delete">
{#PERL_BEGIN_NEWS#:%body:##}
</define-tag>

<define-tag perl_begin_sidebar endtag="required" whitespace="delete">
{#!PERL_BEGIN_SIDEBAR!#:%body:##}
</define-tag>

<perl_begin_sidebar>
    <!-- SIDEBAR -->
    <h3 class="hide">Sidebar</h3>    
    <div class="sidebar sidebar-font">

      {#PERL_BEGIN_NEWS#}

    </div>
    <!-- END WRAP CONTENT AND SIDEBAR -->
</perl_begin_sidebar>

<define-tag latemp_theme_breadcrumbs_trail_html>
<latemp_get_breadcrumbs_trail_unconditionally />
</define-tag>

<latemp_extra_head_elements>
<script type="text/javascript" src="$(ROOT)/js/jq.js"></script>
{#PAGE_EXTRA_HEAD_ELEMENTS#}
</latemp_extra_head_elements>

<define-tag page_extra_head_elements endtag="required" whitespace="delete">
{#PAGE_EXTRA_HEAD_ELEMENTS#:%body:##}
</define-tag>

<latemp_license>
<p>
<!-- Creative Commons License -->
This work is <b>licensed</b> under the <a rel="license" 
href="http://creativecommons.org/licenses/by/2.0/">Creative Commons 
Attribution License version 2.0</a> (or at your option any later version).
<!-- /Creative Commons License -->
</p>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Better SCM Site Contents</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>A Version Control Systems Information and Advocacy carrying site</dc:description>
   <dc:creator><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Shlomi Fish</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
</latemp_license>

<latemp_webmaster>
<p>
<b>Webmaster:</b> <a href="http://www.shlomifish.org/">Shlomi Fish</a> (<a href=
"mailto:shlomif@iglu.org.il">Email - shlomif@iglu.org.il</a>)
</p>
<p>
<b>Original Design:</b> <a href="http://www.oswd.org/design/preview/id/2933">GoFlexiblePro</a>
| Author: <a href="mailto:gw@actamail.com">G. Wolfgang</a>
|  <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.1</a>
| <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a>
</p>
<p>
<b>Hosted by:</b> <a href="http://hexten.net/">Hexten.net</a>.
</p>
</latemp_webmaster>

<body{#LATEMP_BODY_ATTRIBUTES#}>

  <div id="page-container">

    <!-- HEADER -->
    <!-- Global Navigation -->
    <h3 class="hide">Global Navigation</h3>
    <div class="nav-global-container">
      <div class="nav-global nav-global-font">
        <ul>
          <li><a href="$(ROOT)/about.html">About Us</a></li>
          <li><a href="$(ROOT)/contact/">Contact</a></li>
        </ul>
      </div>
    </div>        

    <!-- Sitename and Banner -->
    <div class="site-name">
      <h1><a href="$(ROOT)/">Perl Beginners' Site</a></h1>
      <div class="site-slogan">
        Perl - because programming should be fun.
      </div>
    </div>                 
    <div><img class="img-header" src="$(ROOT)/images/header.jpg" alt=""/></div>
    
    <!-- Main navigation -->                    
    <h3 class="hide">Breadcrumbs Trail</h3>    
    <div class="nav-main nav-main-font">
      <latemp_get_breadcrumbs_trail />
    </div>
    
    <!-- FRONT PAGE SIDEBANNER -->
    <h3 class="hide">Main Navigation</h3>
    <div class="sidebanner-frontpage">
    <div class="buffer"></div>
      <div class="navbar-sidebanner">
        <latemp_get_nav_menu_html />
        <latemp_affiliations_buttons_text />
      </div>
    </div>

    <!-- WRAP CONTENT AND SIDEBAR -->
    <div class="container-content-sidebar">            

    <!--   CONTENT -->
    <h3 class="hide">Content</h3>
    <div class="content content-font">

      <!-- Page title -->    
      <latemp_default_h1_tag />
      
;;;      <div class="contentbox-container-left">
;;;        <div class="contentbox-noshading">

{#LATEMP_BODY#}
<share_this_button />
;;;        </div>
;;;      </div>
    </div>
    
    {#PERL_BEGIN_SIDEBAR#}
    </div>    
    
    <!-- FOOTER -->
    <h3 class="hide">Footer</h3>
    <div class="footer footer-font">
        <latemp_license_text />
        <latemp_webmaster_text />
    </div>
  </div>
</body>
</html>

<define-tag email_link>
<a href="mailto:%0">%0</a>
</define-tag>

<define-tag rellink whitespace="delete">
<preserve url />
<set-var %attributes />
$(ROOT)/<get-var url />
<restore url />
</define-tag>

<define-tag site_link whitespace="delete">
<preserve url />
<set-var %attributes />
http://perl-begin.org/<get-var url />
<restore url />
</define-tag>

<define-tag wiki_link whitespace="delete">
<preserve url />
<set-var %attributes />
<ifeq "<get-var url />" "" 
    "<set-var url="" />" 
    "<set-var url="/<get-var url />" />" 
    />
http://perl.net.au/wiki/Beginners<get-var url />
<restore url />
</define-tag>

<define-tag mailing_list_link whitespace="delete">
https://lists.berlios.de/mailman/listinfo/perl-begin-help
</define-tag>

<define-tag web_forum_link whitespace="delete">
http://developer.berlios.de/forum/forum.php?forum_id=2341
</define-tag>

<define-tag nothing></define-tag>

<perl_begin_news>
<perl_begin_news_boxes />
</perl_begin_news>

#   per default we are in body
{#LATEMP_BODY#:


