#include '../template.wml'

<latemp_subject "Perl Development Topics" />

<p>
This section aims to cover various topics that one is likely to encounter
when doing Perl development. They are mostly common to the particular task
one is trying to achieve with Perl and its domain.
</p>

<h3 id="cpan"><a href="cpan/">Using CPAN with Perl</a></h3>

<p>
CPAN is the Comprehensive Perl Archive Network, which contains a wealth
of open-source and reusable source code, that can be used in your applications.
Follow the link to learn how to effectively use CPAN.
</p>

<h3 id="debug"><a href="debugging/">Debugging Perl Programs</a></h3>

<p>
When bugs occur, learn how to find their cause and correct them effectively.
</p>

<h3 id="oop"><a href="object-oriented/">Object-Oriented Programming (OOP) in Perl</a></h3>

<p>
Learn about how to write classes, objects, and other concepts of
Object-Oriented Programming in Perl.
</p>

<h3 id="hashes"><a href="hashes/">About Hashes</a></h3>

<p>
Hashes (also known as "associative arrays", "maps" or "dictionaries") are
one of Perl's three fundamental data structures and their least understood
one. This page gives some resources for learning about hashes. 
</p>
