#include '../template.wml'

<latemp_subject "Perl Development Topics" />

<p>
This section aims to cover various topics that one is likely to encounter
when doing Perl development. They are mostly common to the particular task
one is trying to achieve with Perl and its domain.
</p>

<h3 id="cpan"><a href="cpan/">Using CPAN with Perl</a></h3>

<p>
CPAN is the Comprehensive Perl Archive Network, which contains a wealth
of open-source and reusable source code, that can be used in your applications.
Follow the link to learn how to effectively use CPAN.
</p>

<h3 id="debug"><a href="debugging/">Debugging Perl Programs</a></h3>

<p>
When bugs occur, learn how to find their cause and correct them effectively.
</p>

<h3 id="modules"><a href="modules-and-packages">Modules and Packages</a></h3>

<p>
Enacpsulate code in reusable units, and make sure symbols live in their own
namespaces. The precursor for <a href="#oop">Object-Oriented Programming</a>.
</p>

<h3 id="oop"><a href="object-oriented/">Object-Oriented Programming (OOP) in Perl</a></h3>

<p>
Learn about how to write classes, objects, and other concepts of
Object-Oriented Programming in Perl.
</p>

<h3 id="hashes"><a href="hashes/">About Hashes</a></h3>

<p>
Hashes (also known as "associative arrays", "maps" or "dictionaries") are
one of Perl's three fundamental data structures and their least understood
one. This page gives some resources for learning about hashes. 
</p>

<h3 id="references"><a href="references/">References</a></h3>

<p>
References allow the programmer to store an aggregate data structure in a
simple variable, which can be passed around more easily, to represent complex,
nested data structures, and also serve as the basis of Perl's object system. 
</p>

<h3 id="regexps"><a href="regular-expressions/">Regular Expressions</a></h3>

<p>
Regular expressions enable one to match simple or complex patterns in text
, extract them, and process them.
</p>

<h3 id="date-and-time"><a href="date-and-time/">Date and Time Handling</a></h3>

<p>
Handling Dates and Times (Parsing, formatting, manipulating, etc.) in Perl.
</p>

<h3 id="scoping"><a href="scoping/">Scoping and Variables in Perl</a></h3>

<p>
Scoping is Perl's way of making sure variables are localised and don't
interfere with variables of the same name in different places (or alternatively,
are not confused with different variables of similar names).
</p>

<h3 id="optimise"><a href="optimising-and-profiling/">Optimising and Profiling</a></h3>

<p>
How to make your Perl programs run faster.
</p>


