[%- SET title = "Links to Perl Blogs" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section href = "http://perlweekly.com/" id = "perl_weekly" title = "Perl Weekly" %]

<p>
A weekly newsletter by Gabor Szabo, concentrating the most notable articles
from the Perl blogosphere in the leading week. Available on the web and
can be delivered by E-mail.
</p>

[% END %]

[% WRAPPER h2_section id = "planets" title = "Perl “Planets” and Aggregators" %]

<ul>

<li>
<p>
<a href="http://perlsphere.net/"><b>Perlsphere.net</b></a> - aggregates many
Perl blogs.
</p>
</li>

<li>
<p>
<a href="http://ironman.enlightenedperl.org/"><b>Planet Perl Iron Man</b></a> -
an aggregator for the blogs of all participants in the
<a href="http://www.enlightenedperl.org/ironman.html">Perl Iron Man Blogging
Challenge</a> that encourages people to blog about Perl regularly.
</p>
</li>

<li>
<p>
<a href="http://planet.perl.org/"><b>Planet Perl</b></a> - another aggregator
with a more official status, but one that lacks comprehensiveness.
</p>
</li>

<li>
<p>
<a href="http://planet.catalystframework.org/"><b>Planet Catalyst</b></a> -
a Planet related to <a href="http://www.catalystframework.org/">Catalyst</a>,
the elegant Perl-based web framework.
</p>
</li>

<li>
<p>
<a href="http://blogs.padre.perlide.org/"><b>Planet Padre</b></a> -
a collection of Padre-related blogs.
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/perl">The perl sub-reddit</a> - a sub-section
of reddit (a social news site) dedicated to Perl.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "blog-sites" title = "Blogging Sites" %]

<ul>

<li>
<p>
<a href="http://blogs.perl.org/">blogs.perl.org</a> - “There’s more than
one way to blog it” - an active blogging site hosting many blogs, and open
for anyone to host their own weblog there.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "notable-blogs" title = "Other Notable Blogs" %]

<ul>

<li>
<p>
<a href="http://perlbuzz.com/"><b>Perl Buzz</b></a> - a news feed about Perl
with several sections, that aims to cover "the newest and best of the Perl
world".
</p>
</li>

<li>
<p>
<a href="http://www.catalyzed.org/"><b>Catalyzed.org</b></a> - a Catalyst
and Perl Blog.
</p>
</li>


<li>
<p>
<a href="http://www.modernperlbooks.com/"><i>Modern Perl Books,
a Modern Perl Blog</i></a> - a blog about modern Perl by chromatic.
</p>
</li>

<li>
<p>
<a href="http://perlhacks.com/"><b>Perl Hacks</b></a> - Dave Cross’ blog
about Perl.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "lists-of-blogs" title = "Other Lists of Blogs" %]

<ul>

<li>
<p>
<a href="http://www.perlfoundation.org/perl5/index.cgi?blogs"><b>Perl Blogs
on the Perl 5 Wiki</b></a>
</p>
</li>

</ul>

[% END %]

[% END %]
