<div id="bodyContent">
<h3 id="siteSub">From PerlNet</h3>
<p>This is the FAQ for <a href="irc://irc.freenode.org/perl">Freenode's #perl channel</a>.</p>
<section id="toc">
<h2>Contents</h2>
<ul>
<li><a href="#Commonly_Asked_Questions">Commonly Asked Questions</a>
<ul>
<li><a href="#What_are_the_Rules_of_Conduct.3F">What are the Guidelines of Conduct?</a>
<ul>
<li><a href="#Handling_criticism">Handling criticism</a></li>
<li><a href="#English_usage">English usage</a></li>
</ul>
</li>
<li><a href="#I.27ve_become_an_Operator._What_should_I_do_now.3F">I've become an Operator. What should I do now?</a></li>
<li><a href="#What_do_I_need_to_do_to_get_a_good_answer_to_my_question.3F">What do I need to do to get a good answer to my question?</a></li>
<li><a href="#What_is_Considered_On-Topic.3F">What is Considered On-Topic?</a>
<ul>
<li><a href="#Perl_Includes_CPAN">Perl Includes CPAN</a></li>
</ul>
</li>
<li><a href="#Is_the_Channel_Logged">Is the Channel Logged? Where can I find Logs?</a></li>
<li><a href="#I_need_help_with_tweaking_a_Perl_script_that_I_found.2C_and_I_don.27t_want_to_learn_Perl._Can_you_guys_help_me.3F">I need help with tweaking a Perl script that I found, and I don't want to learn Perl. Can you guys help me?</a></li>
<li><a href="#I.27d_like_to_run_a_script_.28which_I_wrote_or_downloaded.29_on_a_cheap_.28or_free.29_web-hosting_that_only_gives_me_FTP._Can_you_help.3F">I'd like to run a script (which I wrote or downloaded) on a cheap (or free) web-hosting that only gives me FTP. Can you help?</a></li>
<li><a href="#I_need_help_with_a_non-Perl_Regular_Expression_.28PHP.2C_grep.2C_PCRE.2C_etc..29">I need help with a non-Perl Regular Expression (PHP, grep, PCRE, etc.)</a></li>
<li><a href="#Can_you_recommend_a_good_Perl_Editor.2FIDE.3F">Can you recommend a good Perl Editor/IDE?</a></li>
<li><a href="#Why_doesn.27t_my_script_run.3F">Why doesn't my script run?</a></li>
<li><a href="#Why_doesn.27t_my_script_work.3F">Why doesn't my script work?</a></li>
<li><a href="#How_should_I_write_my_code.3F">How should I write my code?</a></li>
<li><a href="#I_need_to_parse_HTML_with_Perl_.28and_my_Regular_Expression_does_not_work.29">I need to parse HTML with Perl (and my Regular Expression does not work)</a></li>
<li><a href="#Can_I_write_Graphical_User-Interfaces_.28GUIs.29_in_Perl.3F_And_How.3F">Can I write Graphical User-Interfaces (GUIs) in Perl? And How?</a></li>
<li><a href="#How_can_I_break.2Fskip_an_outer_loop.3F">How can I break/skip an outer loop?</a></li>
<li><a href="#How_can_I_include_a_script_into_a_different_script_and_still_see_the_lexical_.28.22my.22.29_variables_declared_there.3F">How can I include a script into a different script and still see the lexical ("my") variables declared there?</a></li>
<li><a href="#How_can_I_format_numbers_with_certain_digits.3F">How can I format numbers with certain digits?</a></li>
<li><a href="#How_can_I_have_printf_return_a_value_instead_of_outputting_to_a_filehandle.3F">How can I have printf return a value instead of outputting to a filehandle?</a></li>
<li><a href="#Where_else_can_I_go_for_help.3F">Where else can I go for help?</a></li>
<li><a href="#How_do_I_know_the_index_of_the_element_in_a_foreach_loop.3F">How do I know the index of the element in a foreach loop?</a></li>
<li><a href="#Is_there_anyway_to_compile_Perl_code_to_an_executable.3F">Is there anyway to compile Perl code to an executable?</a></li>
<li><a href="#How_do_I_perform_operations_on_entire_directories_.28delete_them.2C_copy_them.2C_etc..29.3F">How do I perform operations on entire directories (delete them, copy them, etc.)?</a></li>
<li><a href="#I_want_to_run_a_shell_command_from_Perl.2C_and_possibly_trap_its_output._How.3F">I want to run a shell command from Perl, and possibly trap its output. How?</a></li>
<li><a href="#How_can_I_Merge_Two_Hashes.3F">How can I Merge Two Hashes?</a></li>
<li><a href="#How_can_I_match_anything-except-a-regex_inside_a_Perl_regular_expression.3F">How can I match anything-except-a-regex inside a Perl regular expression?</a></li>
<li><a href="#Should_I_learn_Perl.3F_Should_I_learn_it_as_well_as_Python.2FRuby.2FPHP.2Fwhatever.3F">Should I learn Perl? Should I learn it as well as Python/Ruby/PHP/whatever?</a></li>
<li><a href="#Is_Perl_better_than_PHP.2C_Python.2C_Ruby.2C_etc..3F">Is Perl better than PHP, Python, Ruby, etc.?</a></li>
<li><a href="#Which_method_to_do_.24TASK_X_is_faster.3F_How_can_I_optimise_my_Perl_programs.3F">Which method to do $TASK_X is faster? How can I optimise my Perl programs?</a></li>
<li><a href="#Oh_no.21_CPAN_won.27t_use_the_packages_it_has_downloaded.21__It_says_the_checksums_are_invalid.21">Oh no! CPAN won't use the packages it has downloaded! It says the checksums are invalid!</a></li>
<li><a href="#How_can_I_search_for_a_value_inside_an_array.3F">How can I search for a value inside an array?</a></li>
<li><a href="#How_can_I_prepare_a_self-contained_Perl_executable.3F">How can I prepare a self-contained Perl executable?</a></li>
<li><a href="#How_can_I_compile_my_code_to_obscure_.2F_obfuscate_the_source.3F">How can I compile my code to obscure / obfuscate the source?</a></li>
<li><a href="#When_is_Perl_6_going_to_be_ready.3F">When is Perl 6 going to be ready?</a></li>
<li><a href="#Perl_6_is_going_to_be_so_different_from_Perl_5._Should_I_still_learn_Perl_5.3F">Perl 6 is going to be so different from Perl 5. Should I still learn Perl 5?</a></li>
<li><a href="#How_can_I_match_a_string_variable_inside_a_regex.3F">How can I match a string variable inside a regex?</a></li>
<li><a href="#Where_can_I_find_lists_of_Programming_Challenges.3F">Where can I find lists of Programming Challenges?</a></li>
<li><a href="#Where_can_I_find_an_interactive_version_of_Perl.3F_.28a.k.a_a_REPL_-_Read-Eval-Print-Loop.29">Where can I find an interactive version of Perl? (a.k.a a REPL - Read-Eval-Print-Loop)</a></li>
<li><a href="#How_can_I_store_Perl_Data_Structures_on_the_Hard_Disk.3F">How can I store Perl Data Structures on the Hard Disk?</a></li>
<li><a href="#How_can_I_do_a_switch_statement_in_Perl.3F">How can I do a switch statement in Perl?</a></li>
<li><a href="#How_can_I_determine_the_type_of_a_reference_.28array.2C_hash.2C_scalar.2C_etc..29.3F">How can I determine the type of a reference (array, hash, scalar, etc.)?</a></li>
<li><a href="#How_can_I_parse_a_CSV_.28Comma_separated_value_.2F_comma_delimited_value.29_file.3F">How can I parse a CSV (Comma separated value / comma delimited value) file?</a></li>
<li><a href="#How_can_I_access_the_global_variables_in_my_script_from_a_different_module_and.2For_namespace">How can I access the global variables in my script from a different module and/or namespace</a></li>
<li><a href="#How_can_I_set_up_a_timeout_for_a_blocking_operation.3F">How can I set up a timeout for a blocking operation?</a></li>
<li><a href="#How_can_I_match_.28and_possibly_replace.29_the_Nth_expression_out_of_a_string.3F">How can I match (and possibly replace) the Nth expression out of a string?</a></li>
<li><a href="#How_do_I_prepend_data_to_a_file.2C_take_out.2Fdelete_data_from_the_middle_of_the_file_or_insert_data_into_the_middle_of_the_file.3F">How do I prepend data to a file, take out/delete data from the middle of the file or insert data into the middle of the file?</a></li>
<li><a href="#How_do_I_pass_a_reference_to_an_object.27s_method.3F_.28Also_known_as_class_subroutine_or_member_function.29">How do I pass a reference to an object's method? (Also known as class subroutine or member function)</a></li>
<li><a href="#How_do_I_trim_leading_and.2For_trailing_whitespace_from_a_string.3F">How do I trim leading and/or trailing whitespace from a string?</a></li>
<li><a href="#How_do_I_add_directories_to_the_list_of_paths_where_Perl_searches_for_modules.3F_.28.40INC.29">How do I add directories to the list of paths where Perl searches for modules? (@INC)</a></li>
<li><a href="#How_can_I_get_perl_to_print_each_line_as_it_is_executed_.28similar_to_the_shell.27s_-x_flag.29.3F">How can I get perl to print each line as it is executed (similar to the shell's -x flag)?</a></li>
<li><a href="#I.27m_trying_to_use_threads_to_speed_up_my_program._What_should_I_know.3F">I'm trying to use threads to speed up my program. What should I know?</a></li>
<li><a href="#Should_I_be_using_mod_perl.3F">Should I be using mod_perl?</a></li>
<li><a href="#How_can_I_find_which_modules_a_Perl_program_or_module_depends_on.3F">How can I find which modules a Perl program or module depends on?</a></li>
<li><a href="#randomise-array">How can I randomise an array? E.g: pick a random element or shuffle it?</a></li>
<li><a href="#array-vs-array-ref">What is the difference between an array and an array reference? What about a hash vs. a hash reference?</a></li>
<li><a href="#dash-lowercase-e-and-dash-uppercase-E">What is the difference between the perl's command line "-e" (lowercase "e") and "-E" (uppercase "E") flags?</a></li>
<li><a href="#string-vs-numeric-comparison">Why does «perl -E 'if ("foo" == "bar") { say "true"; }'» prints "true"? (String vs numerical comparison)</a></li>
</ul>
</li>
<li><a href="#Some_Related_IRC_Channels_on_Freenode">Some Related IRC Channels on Freenode</a>
<ul>
<li><a href="#sharp_perlcafe">#perlcafe</a></li>
<li><a href="#sharp_perl6">#raku (previously "#perl6")</a></li>
<li><a href="#sharp_lispcafe">#lispcafe</a></li>
<li><a href="#sharp_perl-cats">#perl-cats</a></li>
</ul>
</li>
<li><a href="#People">People</a>
<ul>
<li><a href="#Channel_Owner">Channel Owner</a>
<ul>
<li><a href="#thrig">thrig</a></li>
</ul>
</li>
<li><a href="#Channel_Operators">Channel Operators</a>
<ul>
<li><a href="#apeiron">apeiron</a></li>
<li><a href="#beth">beth</a></li>
<li><a href="#Chris62vw">Chris62vw</a></li>
<li><a href="#f00li5h">f00li5h</a></li>
<li><a href="#mst">mst</a></li>
<li><a href="#Paladin">Paladin</a></li>
<li><a href="#simcop2387">simcop2387</a></li>
</ul>
</li>
<li><a href="#Channel_Regulars">Channel Regulars</a>
<ul>
<li><a href="#ivantis.5B.5E3.5D.2A">ivantis[^3]*</a></li>
<li><a href="#alanhaggai">alanhaggai</a></li>
<li><a href="#dazjorz">dazjorz</a></li>
<li><a href="#pkrumins">pkrumins</a></li>
<li><a href="#whoppix">whoppix</a></li>
<li><a href="#rindolf">rindolf</a></li>
</ul>
</li>
<li><a href="#Bots">Bots</a>
<ul>
<li><a href="#perlbot">perlbot</a></li>
<li><a href="#buubot">buubot</a></li>
<li><a href="#CPAN2">CPAN2</a></li>
<li><a href="#GumbyPAN">GumbyPAN</a></li>
<li><a href="#GumbyBRAIN">GumbyBRAIN</a></li>
<li><a href="#farnsworth">farnsworth</a></li>
<li><a href="#perlbot2">perlbot2</a></li>
<li><a href="#f00bot">f00bot</a></li>
<li><a href="#ivantis3.5B.60_.5D.2A">ivantis3[`_]*</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Our_Milestone_Pictures">Our Milestone Pictures</a></li>
</ul>
</section>
[% WRAPPER h2_section id = "Commonly_Asked_Questions" title = "Commonly Asked Questions" %]

[% WRAPPER h3_section id = "What_are_the_Rules_of_Conduct.3F" title = "What are the Guidelines of Conduct?" %]

<p>
First of all note that these are just "guidelines" in accordance with the <a href="http://shlomifishswiki.branchable.com/Rules_are_Just_Guidelines/">"rules are just guidelines"</a> meme
(e.g: <a href="https://memory-alpha.fandom.com/wiki/Body_Parts_(episode)">1</a> ;
<a href="https://www.youtube.com/watch?v=WJVBvvS57j0">2</a> ;
<a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/lib/asciidocs/about-the-origins-of-consciousness-craziness-and-normativity-conformism-and-nevua.asciidoc">3</a> )
</p>

<ol>
<li>Don't flood the channel with your paste. Instead use a pastebot - type <code>perlbot paste</code>.</li>
<li>Be civil and friendly.</li>
<li>Try to use proper English spelling, grammar, syntax, and phrasing. This will help the channel members understand your questions more easily and thus allow them to provide better answers.</li>
<li>Whenever someone helps you then:
<ol>
<li>Thank them!</li>
<li>Bump their karma. For example if <code>johndoe</code> helps you then say <code>johndoe++</code>.</li>
</ol>
</li>
<li>When addressing a channel member, start your message with their nickname followed by a colon (":"). For example <code>johndoe: I understand it now.</code> Your IRC client may have an option to make this easier. Do not use forum/twitter-like notation of <code>@nick</code> because most clients will not highlight it specially.</li>
<li>Do not private message (PM) a channel member using <code>/msg</code>, in order to ask a technical question, or to answer a question that they are asking you. This is considered rude, and you are preventing the other channel members from participating in the conversation and helping as well.</li>
<li>Don't <b>overuse the evalbot</b> (<code>eval: 5+6</code>). The eval bot is primarily meant for experts to show working snippets of code to people who need help. It is not meant as your personal evaluator. If you still want to experiment then <code>/join #perlbot</code>.</li>
<li>If someone needs too much help and handholding, please ask them to chat on one of the side-channels such as <code>#perlcafe</code> or <code>#perl-cats</code>. This will help increase the signal-to-noise ratio of #perl.</li>
<li>
Try avoiding demoting the karma of humans (= "johndoe--"), as it is demotivating and antisocial.
</li>
</ol>

[% END %]

[% WRAPPER h4_section id = "Handling_criticism" title = "Handling criticism" %]

<p>As usual the guideline is <b>Don't be right - be smart.</b>. When someone criticises you (and may be an op), you should: 1. Ask them what they mean. 2. Agree and empathise with them, 3. Try to negotiate a common ground. Don't try to be defensive-aggressive and try to prove the other side's wrong because that will only make them more angry at you.</p>
<p>Naturally, this applies primarily to personal criticisms or those that influence one's behaviour in the channel. If you're having a "colour of the bikeshed" argument (i.e "Subversion vs. git vs. bzr vs. hg vs....") or a discussion about whether <code>$self-&gt;method(%args)</code> is better than <code>$self-&gt;method({%args})</code>, a silly off-topic discussion about whether <a href=
"http://www.shlomifish.org/humour/bits/facts/Chuck-Norris/">Chuck Norris</a> can beat Superman or Batman or not, or something like that, then probably much less is at stake there.</p>
<p>For more information see:</p>
<ul>
<li>
<p><a href="http://www.shlomifish.org/philosophy/books-recommends/#feeling_good">Feeling Good</a></p>
</li>
<li>
<p><a href="http://geeketiquette.com/">Geek Etiquette</a></p>
</li>
</ul>

[% END %]

[% WRAPPER h4_section id = "English_usage" title = "English usage" %]

<p>Not all of the people on #perl are native English speakers. We also welcome people of all nationalities and native languages, even if their English is not perfect. However, we expect people to try to improve their written English in time, and learn from their mistakes. Improving your mastery of English will not only make it easier for you to communicate, but will also give you access to more
high-quality material about Perl and programming in general (written either by native or non-native English speakers); allow you to better comment, document and communicate about your code; and finally, it will improve your skills as a programmer, because there is a general belief that people who speak and write human languages well, write better, more elegant and more idiomatic code.</p>
<p>It's OK to have bad English, but you should try to improve it, because otherwise many native and non-native speakers (especially many geeks who are less capable of understanding the meaning of badly phrased sentences) will have a hard time understanding you.</p>
<p>In addition to that, we should note that you should be tolerable of other people's not-so-idiomatic or possibly may-be-considered-derogatory English because they may speak, and think in a slightly different language than in English. For examples, in some languages there are non-derogatory words for a "female guy", whereas in English "girl" and "gal" are somewhat derogatory. As a result, a
non-native English speaker may use them this way. (See for example what <a href="http://shlomif.livejournal.com/55146.html">Shlomi Fish (rindolf) wrote about Hebrew words to describe humans</a>).</p>
<p>Moreover, in some languages it is more natural to say "a guy from work", "a girl from work" than "my co-worker", and most Indo-European and Semitic languages have compulsory genders, including for inanimate objects, so it's natural for their English to be not-so-idiomatic.</p>
<p>Finally, some foreign or non-foreign people may try to emulate some American, British, Australian, etc. culture, which they see on YouTube, Television, movies, etc. and while this may seem silly at times, should also be tolerated.</p>
<p>So don't be too strict about which language is being said.</p>

[% END %]

[% WRAPPER h3_section id = "I.27ve_become_an_Operator._What_should_I_do_now.3F" title = "I've become an Operator. What should I do now?" %]

<ol>
<li>
<p>Don't remain an operator for too long. Become an operator only to change the topic or to warn someone that he would be kicked if they continue with their abusive beahviour, or to ban an abusive person (see below). Use /msg ChanServ OP #perl $my_nick to become an operator, and de-op yourself using your IRC client to switch back and forth.</p>
</li>
<li>
<p>You should kick someone only if:</p>
<ol>
<li>
<p>They are flooding the channel.</p>
</li>
<li>
<p>They have been warned about being annoying or abusive at least twice, while the person who has warned them has been an op, and still continue. Do not randomly kick people without warning them. We don't want #perl to be turned into another EF-Net.</p>
</li>
</ol>
</li>
<li>
<p>You should ban someone only if:</p>
<ol>
<li>
<p>They continuously join after being kicked several times.</p>
</li>
<li>
<p>They are spammers who spam the channel with ads or other things like that.</p>
</li>
</ol>
</li>
<li>
<p>The topic should remain in good taste. Don't put material that is sexist, racist, or otherwise insulting there.</p>
</li>
</ol>

[% END %]

[% WRAPPER h3_section id = "What_do_I_need_to_do_to_get_a_good_answer_to_my_question.3F" title = "What do I need to do to get a good answer to my question?" %]

<p>If you ask a bad question, you'll often get a bad answer, or no answer at all. As the questioner you probably won't realise that you are stating your question badly. When asking a question try to focus on the underlying task or goal, not the method you are currently trying.</p>
<p>Try to step away from the problem you're working with and see if you can trim your data set to about 5 lines and your code to less than 10 and still demonstrate the problem. We don't want to understand how your whole application works just in order to understand your question.</p>
<p>Please paste the code that reproduces the problem to one of the channel's pastebots, such as <a href="https://f.perl.bot/">perl.bot</a> . Paste the entire program, not selected parts of it and make sure you make your intentions clear. If the program is too long or is confidential, try to reduce it into a smaller testcase that still reproduces your problem.</p>
<p>Show us that you've put some effort into finding the answer yourself, or at least writing the question down well. This is much more likely to be rewarded by us giving you some of our time to help you fix whatever your problem is. Read the following resources for hints on how to ask questions that encourage answers. These techniques work on IRC channels, mailing lists and online forums.</p>
<ul>
<li>
<p><a href="http://perlmonks.org/?node_id=50427">On asking for help</a></p>
</li>
<li>
<p><a href="http://perl.plover.com/Questions.html">Why questions go unanswered</a></p>
</li>
<li>
<p><a href="https://github.com/shlomif/writing-the-perfect-question">Writing the Perfect Question</a></p>
</li>
<li>
<p><a href="http://www.catb.org/~esr/faqs/smart-questions.html">How to ask questions the smart way</a></p>
</li>
<li>
<p><a href="http://perlmonks.org/?node_id=172086">How (Not) To Ask A Question</a></p>
</li>
</ul>

[% END %]

[% WRAPPER h3_section id = "What_is_Considered_On-Topic.3F" title = "What is Considered On-Topic?" %]

<p>Almost everything, but not all. Things which are frowned upon are:</p>
<ol>
<li>
<p>Overly graphical depictions of pornography or violence.</p>
</li>
<li>
<p>Annoying trolling, preaching or sex advice.</p>
</li>
<li>
<p>Flooding the channel with large pastes.</p>
</li>
<li>
<p>Too much bot-playing.</p>
</li>
<li>
<p>Obscure or annoying political discussion. This is what #politics or #perlcafe are for. Note that some interesting polito-philosophical discussion may be tolerated.</p>
</li>
</ol>
<p>Another negative trend was that sometimes two or three people kept discussing their own pet projects or the Pike language or whatever, and it was of little interest to the rest of the channel, and they were instructed to discuss it elsewhere.</p>
<p>Otherwise we tolerate and like discussions about:</p>
<ol>
<li>
<p>Perl. (Naturally).</p>
</li>
<li>
<p>Computing in general. (UNIX, Linux, Mac OS X, history of computing, etc.)</p>
</li>
<li>
<p>Other programming languages - C and C++; Perl alternatives like PHP, Python or Ruby; Lisp and Scheme; Haskell, O'Caml, etc.; Assembler; and more exotic languages.</p>
<ul>
<li>
<p>We still try to focus on Perl, though.</p>
</li>
</ul>
</li>
<li>
<p>Geography, culture, linguistics, languages, etc.</p>
</li>
<li>
<p>Science.</p>
</li>
<li>
<p>Philosophy.</p>
</li>
<li>
<p>Popular Culture</p>
</li>
<li>
<p>Etc.</p>
</li>
</ol>
<p>It is considered polite to keep off-topic - that is, non-Perl-related - discussion to a minimum when people in the channel are genuinely trying to get Perl help, since it seems unfair that a topical discussion get swamped by a lot of off-topic messages. Please consider that people who are asking for help are more likely to have less experience with following separate discussions in IRC.</p>
<p>The channel <a href="perlcafe/">#perlcafe</a> was an attempt to move off-topic and advanced discussion out of #perl. However, it didn't work, but, on the other hand, #perlcafe now hosts a lot of discussion that we feel should better be kept out of #perl.</p>

[% END %]

[% WRAPPER h4_section id = "Perl_Includes_CPAN" title = "Perl Includes CPAN" %]

<p>One thing to note that is as opposed to some programming language channels on Freenode that limit themselves to the core language (which is sometimes fully specified in a standard), we not only have a problem in discussing non-core code, but even encourage you to use many high-quality, recommended, yet non-core, modules from <a href="https://perl-begin.org/topics/cpan/">CPAN</a> - the
Comprehensive Perl Archive Network. To quote what Audrey Tang had said "UNIX is my IDE, perl 5 is my VM, CPAN is my language.".</p>
<p>Please read what <a href="http://www.shadowcat.co.uk/blog/matt-s-trout/but-i-cant-use-cpan/">Matt Trout (mst) wrote about "But I can't use CPAN"</a>, and the <a href="http://podcats.in/development/share-and-share-alike.html">continuation post by Altreus titled "Share and Share-Alike" for our motivation</a>. You may also get some help with some non-CPAN Perl code as long as you show some
willingness to learn Perl, and <a href="http://community.livejournal.com/shlomif_tech/37969.html">to modernise and/or refactor it if necessary</a>.</p>
<p>If this is homework, and your professor gives some constraints on what you can use (*sigh*) or your pointy-haired-boss (PHB) is constraining you in various ways (double *sigh*), please mention it when asking your question and we may still help you if the non-CPAN-enabled solution is, while not ideal, is still doable elegantly.</p>

[% END %]
[% WRAPPER h3_section id = "Is_the_Channel_Logged" title = "Is the Channel Logged? Where can I find Logs?" %]
<p>The channel policies probably forbid people from setting up public logs of the channel, so there are no public logs that we are aware of online. However, various people keep logs of everything that happens on <code>#perl</code> when they are present on the channel and keep these logs to themselves for their own reference and perusal, and they can supply you with excerpts of these logs.</p>
<p>It is a good idea to configure your IRC client to log your conversations so you can later refer to them.</p>

[% END %]
[% WRAPPER h3_section id = "I_need_help_with_tweaking_a_Perl_script_that_I_found.2C_and_I_don.27t_want_to_learn_Perl._Can_you_guys_help_me.3F" title = "I need help with tweaking a Perl script that I found, and I don't want to learn Perl. Can you guys help me?" %]
<p>The best way to get assistance with a Perl problem is to demonstrate that you've taken some steps to try to find the answer yourself. This involves learning Perl enough to be able to fix the problem yourself. Learning Perl is not too hard and will prove useful into the future.</p>
<p>Alternatively, you can pay someone to help you. Just ask on the channel if someone wishes to be paid. If you're trying to modify a Perl script without <a href="https://perl-begin.org/resources/">learning Perl</a> (or paying someone who knows Perl) then we're not going to help. As the old Greek idiom goes: "The gods help them that help themselves.".</p>

[% END %]
[% WRAPPER h3_section id = "I.27d_like_to_run_a_script_.28which_I_wrote_or_downloaded.29_on_a_cheap_.28or_free.29_web-hosting_that_only_gives_me_FTP._Can_you_help.3F" title = "I'd like to run a script (which I wrote or downloaded) on a cheap (or free) web-hosting that only gives me FTP. Can you help?" %]
<p>Perl due to its architecture usually requires a bit more than an el-cheapo or "free" web-hosting. You need at least an ssh account, and often also a virtual server. There ain't no such thing as a free lunch. While many web-services are free, one has to understand that maintaining a server costs money, and the bandwidth costs money, and there's a lot of other costs. If you want something good,
you have to pay for it, even in the modern Internet world. If you can't pay for it, you can try to find someone who'll host you free-of-charge, but note that it's also not trivial.</p>
<p>So please pay for hosting, have an ssh access, be able to install more CPAN modules, and let us know what the logs show. If you don't have money, just learn more Perl and become a Perl programmer. There's a huge demand for them, at the moment, and we could always <a href="http://perl-begin.org/learn/get-a-job/">use your help</a>.</p>

[% END %]
[% WRAPPER h3_section id = "I_need_help_with_a_non-Perl_Regular_Expression_.28PHP.2C_grep.2C_PCRE.2C_etc..29" title = "I need help with a non-Perl Regular Expression (PHP, grep, PCRE, etc.)" %]
<p>If you're looking for assistance with a non-Perl problem, you've probably come to the wrong channel. You can try asking, but don't be surprised if you don't get an answer (or someone suggests you ask elsewhere) as Perl regular expressions are different from the regular expressions used by other programs and languages.</p>

[% END %]
[% WRAPPER h3_section id = "Can_you_recommend_a_good_Perl_Editor.2FIDE.3F" title = "Can you recommend a good Perl Editor/IDE?" %]
<p>See: <a href="https://perl-begin.org/IDEs-and-tools/">Perl developer tools</a></p>

[% END %]
[% WRAPPER h3_section id = "Why_doesn.27t_my_script_run.3F" title = "Why doesn't my script run?" %]
<p>There can be several reasons:</p>
<ol>
<li>
<p>
<p>Are you sure you got the she-bang right?</p>
<p>This should look like <code>#!/usr/bin/perl</code> or <code>#!/path/to/perl</code>. On Windows you can just write <code>#!perl</code> but it is recommended to write <code>#!/usr/bin/perl</code> (Windows will ignore the path). If you're writing your program on one operating system and running it on another, check that your she-bang line does not contain any errant characters such as the
<a href="http://en.wikipedia.org/wiki/Carriage_return">carriage return</a>. This won't be a problem if you're using any switches on this line.</p>
</p>
</li>
<li>
<p>If you're using Unix or a Unix-like operating system, check that your program is set to be executable (<code>chmod a+x &lt;file&gt;</code>).</p>
</li>
<li>
<p>Are you sure your script compiles and runs? Test it locally (<code>perl -c &lt;file&gt;</code>), test it remotely. If it's a CGI script, check the error log.</p>
</li>
</ol>

[% END %]
[% WRAPPER h3_section id = "Why_doesn.27t_my_script_work.3F" title = "Why doesn't my script work?" %]
<p>First of all it would be useful for you to tell us exactly how it doesn't work. Does it produce the wrong output? Does it not do what you want to do?</p>
<ol>
<li>
<p>Turn on warnings. Add a -w to your she-bang line <code>#!/usr/bin/perl -w</code> and fix your code so no warnings are emitted.</p>
</li>
<li>
<p>Turn on strict. Add the line <code>use strict;</code> under the she-bang line and fix the errors that creates.</p>
</li>
<li>
<p>Use the perl debugger - <code>perl -d</code>, etc. to see where exactly it fails.</p>
</li>
</ol>

[% END %]
[% WRAPPER h3_section id = "How_should_I_write_my_code.3F" title = "How should I write my code?" %]
<p>Well, to quote the omniscient perlbot:</p>
<pre>  &lt;perlbot&gt; no strict no warnings no help. That's the #perl motto!
</pre>
<p>Make sure you add "use strict;" and "use warnings;" to your code. This is not the only thing you should do, though. Other good practices are:</p>
<ol>
<li>
<p>Use lexical file handles (<code>open my $file_handle, ...</code>) and three args open (<code>open my $file_handle, "&gt;", $filename</code> instead of <code>open my $file_handle "&gt;$filename"</code>) and add trailing or's to your open statements (or alternatively use the "Fatal" or "autodie" modules.)</p>
</li>
<li>
<p>When extracting arguments out of @ARGV or @_ , don't do subscripting of $ARGV[1] or $_[2] directly - instead use <a href="http://perldoc.perl.org/functions/shift.html">perldoc -f shift</a> or <code>my ($param1, $param2...) = @_;</code>. The reason for that is that if you insert an argument in the middle, you'll need to update all indices.</p>
<ul>
<li>
<p>For @ARGV also look at <a href="http://metacpan.org/release/Getopt-Long">Getopt-Long</a> and related modules.</p>
</li>
</ul>
</li>
<li>
<p>Don't abuse the default variable - <code>$_</code>. Use explicit variables instead whenever possible, and don't nest two <code>$_</code>-loops. While it should still be used in <a href="http://perldoc.perl.org/functions/map.html">map()</a>, <a href="http://perldoc.perl.org/functions/grep.html">grep()</a>, etc. it should generally be avoided except for very small scripts.</p>
</li>
<li>
<p>To subscript an array/hash reference, don't do something like <code>${$array_ref}[$index]</code> (or worse - <code>$$array_ref[$index]</code> - instead use <code>$array_ref-&gt;[$index]</code> which is clearer and better. Note that if you want to take an array or hash slice, then you do need to use <code>@{$array_ref}[@indexes]</code> and that's ok.</p>
<ul>
<li>
<p>Also note that the second and subsequent subscripts have optional arrows so: <code>$array_ref-&gt;[$index1]-&gt;{$key1}</code> can be written as <code>$array_ref-&gt;[$index]{$key1}</code>. The first arrow is not optional so you cannot say <code>$array_ref[$index1]</code> which belongs to the array <code>@array_ref</code>.</p>
</li>
</ul>
</li>
</ol>
<p>For more information refer to the <a href="http://perl-begin.org/tutorials/bad-elements/">“Perl Elements to avoid page”</a> and to Damian Conway’s book <a href="http://shop.oreilly.com/product/9780596001735.do"><i>Perl Best Practices</i></a></p>

[% END %]
[% WRAPPER h3_section id = "I_need_to_parse_HTML_with_Perl_.28and_my_Regular_Expression_does_not_work.29" title = "I need to parse HTML with Perl (and my Regular Expression does not work)" %]
<p>If you want to parse HTML with Perl, then <a href="http://htmlparsing.icenine.ca/">regular expressions are probably not the answer</a>. Instead look at:</p>
<ul>
<li>
<p><a href="https://perl-begin.org/uses/text-parsing/">Page about parsing</a></p>
</li>
<li>
<p><a href="http://metacpan.org/pod/Web::Scraper">Web::Scraper</a></p>
</li>
<li>
<p><a href="http://metacpan.org/release/HTML-Parser/lib/HTML/TokeParser.pm">HTML::TokeParser</a> - a basic tokenising HTML parser.</p>
</li>
<li>
<p><a href="https://metacpan.org/pod/HTML::TreeBuilder">HTML::TreeBuilder</a> - an abstraction for searching the HTML document as a tree.</p>
</li>
<li>
<p><a href="http://metacpan.org/release/XML-LibXML/">XML::LibXML</a> - has an HTML Parser with a DOM/XPath interface.</p>
</li>
</ul>

[% END %]
[% WRAPPER h3_section id = "Can_I_write_Graphical_User-Interfaces_.28GUIs.29_in_Perl.3F_And_How.3F" title = "Can I write Graphical User-Interfaces (GUIs) in Perl? And How?" %]
<p>Yes, you can. Here's how:</p>
<ol>
<li>
<p><a href="http://metacpan.org/release/Tkx/">Tkx</a> - a cross-platform wrapper for Tcl/Tk, providing native look on every OS. Excellent tutorial at <a href="http://www.tkdocs.com/tutorial/">TkDocs</a>.</p>
</li>
<li>
<p><a href="http://www.perltk.org/">Perl/Tk</a> - an old cross-platform toolkit, with a few limitations and a poor look and feel. Should be very flexible.</p>
</li>
<li>
<p><a href="http://wxperl.sourceforge.net/">wxPerl</a> - a cross-platform GUI toolkit that uses the system's native controls.</p>
</li>
<li>
<p><a href="http://gtk2-perl.sourceforge.net/">Perl/Gtk2</a> - a GUI toolkit primarily intended for UNIXes, but also works on Windows with a very non-native look. wxWidgets uses it on UNIXes.</p>
</li>
<li>
<p><a href="http://perlqt.sourceforge.net/">PerlQt</a> - Perl using the Qt widget toolkit, on which KDE is based. Unmaintained.</p>
</li>
</ol>

[% END %]
[% WRAPPER h3_section id = "How_can_I_break.2Fskip_an_outer_loop.3F" title = "How can I break/skip an outer loop?" %]
<p>If you have two nested loops:</p>
<pre>   for my $person ($jack, $sophie, $alice, $bob, $eve)
   {
       for my $community ($hackers, $perlers, $australians)
       {
            $community-&gt;add_member($person);
       }
   }
</pre>
<p>And you want to break or skip an iteration out of the people loop in this case, then you can do a "last LABEL" or "next LABEL" feature, by labelling the method first:</p>
<pre>   PERSONS:
   for my $person ($jack, $sophie, $alice, $bob, $eve)
   {
       for my $community ($hackers, $perlers, $australians)
       {
            if (! $community-&gt;add_member($person))
            {
                 warn "Could not add " . $person-&gt;name() . " to " . $community-&gt;name() . "\n";
                 next PERSONS; # Will skip out of the for my $person loop.
            }
       }
   }
</pre>
<p>Read <a href="http://perldoc.perl.org/perlsyn.html">perlsyn</a> for more information.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_include_a_script_into_a_different_script_and_still_see_the_lexical_.28.22my.22.29_variables_declared_there.3F" title = "How can I include a script into a different script and still see the lexical ("my") variables declared there?" %]
<p>The short answer is that when a file is being <code>do</code>'ed, <code>eval slurp($file)</code>'ed, <code>require</code>'ed or <code>use</code>'ed it happens in a nested scope to the invoked one. As a result lexical variables (those declared with <code>my</code>) are inaccessible from the calling scope. The Perl 5 designers considered merely including the code of another file in another
program directly a bad idea.</p>
<p>What you should do instead is either:</p>
<ol>
<li>
<p>Convert the included code to be a Perl module (a <code>.pm</code> file). Then use or require it.</p>
</li>
<li>
<p>Invoke the perl script as a separate process if it's appropriate.</p>
</li>
</ol>
<p>If you want to access the variables of a different file, you need to declare them using <code>our</code> or the <code>use vars</code> pragma. A more advisable way would be to control access to them using functions.</p>
<p>For more information see:</p>
<ol>
<li>
<p><a href="http://perl.plover.com/FAQs/Namespaces.html">Mark Jason Dominus' "Coping with Scoping"</a></p>
</li>
<li>
<p><a href="http://www.stonehenge.com/merlyn/UnixReview/col46.html">Randal L. Schwartz' "Variables and Scoping"</a></p>
</li>
<li>
<p><a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg33714.html">A post to the Linux-IL mailing list</a> explaining the difference between "local" and "my" by <a href="https://www.shlomifish.org/">Shlomi Fish</a>.</p>
</li>
</ol>

[% END %]

[% WRAPPER h3_section id = "How_can_I_format_numbers_with_certain_digits.3F" title = "How can I format numbers with certain digits?" %]

<p>Use <a href="http://perldoc.perl.org/functions/sprintf.html">sprintf</a></p>

[% END %]

[% WRAPPER h3_section id = "How_can_I_have_printf_return_a_value_instead_of_outputting_to_a_filehandle.3F" title = "How can I have printf return a value instead of outputting to a filehandle?" %]
<p>See <a href="http://perldoc.perl.org/functions/sprintf.html">sprintf</a>. sprintf is like printf, only it returns the output as a string. Its use is preferable over printf most of the time. Note that its semantics are different than C's sprintf. In C you do:</p>
<pre>  char buffer[1024];
  sprintf(buffer, "%d Days until %s's birthday.", days, name);
</pre>
<p>And in Perl you do:</p>
<pre>  my $string = sprintf("%d Days until %s's birthday.", $days, $name);
</pre>

[% END %]
[% WRAPPER h3_section id = "Where_else_can_I_go_for_help.3F" title = "Where else can I go for help?" %]
<p>You may find these other resources useful as well:</p>
<ul>
<li>
<p><a href="http://www.pm.org/">Your local Perl Monger group</a></p>
</li>
<li>
<p><a href="http://perlmonks.org/">Perl Monks forum</a></p>
</li>
</ul>

[% END %]
[% WRAPPER h3_section id = "How_do_I_know_the_index_of_the_element_in_a_foreach_loop.3F" title = "How do I know the index of the element in a foreach loop?" %]
<p>The short answer is that you don't. The obvious workaround is to write something like this:</p>
<pre>   foreach my $idx (0 .. $#array)
   {
        my $elem = $array[$idx];

        # Do something with $elem and $idx
   }
</pre>
<p>The longer answer is that there are often better ways to do it.</p>

[% END %]
[% WRAPPER h3_section id = "Is_there_anyway_to_compile_Perl_code_to_an_executable.3F" title = "Is there anyway to compile Perl code to an executable?" %]
<p>One option is <a href="http://par.perl.org/">PAR - The Perl Archiver</a>, which prepares an .exe that contains all your code, ready to run. This way is is easier to deploy on platforms that don't have perl5, some of the Perl modules or extensions, or certain C libraries.</p>
<p>Alternatively, if you want to compile Perl code into machine code, then a partial solution was done by perlcc and the C:: namespace on CPAN. Note that it still includes the entire Perl run time (to handle string eval etc.), so it creates bloated executables.</p>

[% END %]
[% WRAPPER h3_section id = "How_do_I_perform_operations_on_entire_directories_.28delete_them.2C_copy_them.2C_etc..29.3F" title = "How do I perform operations on entire directories (delete them, copy them, etc.)?" %]
<p>First of all see <a href="http://perldoc.perl.org/File/Path.html">the File::Path module</a> and see if it has what you want. It can delete an entire directory tree as well as do the equivalent of "mkdir -p". To traverse an entire directory tree, see <a href="http://perladvent.pm.org/2006/2/">File::Find and its equivalents.</a>.</p>
<p>To do the equivalent of "cp -R" (i.e: copy an entire directory tree recursively) in portable Perl, you'll either need to write something yourself or <a href="http://metacpan.org/">find a good CPAN module for that</a>.</p>

[% END %]
[% WRAPPER h3_section id = "I_want_to_run_a_shell_command_from_Perl.2C_and_possibly_trap_its_output._How.3F" title = "I want to run a shell command from Perl, and possibly trap its output. How?" %]
<p>1. To run a single command with arguments without making use of shell behaviour, and without capturing the output, the best way is to use <a href="http://perldoc.perl.org/functions/system.html">system(@args)</a>. You pass the system() function an array of parameters that encapsulate the executable name and its arguments. This makes sure special characters in the arguments are passed directly
to the executable, without prior processing by the shell. The <code>system("$str")</code> notation, which is explained below has different semantics.</p>
<p>2. To do the same while capturing the output, the best way is to use <a href="http://perldoc.perl.org/perlopentut.html">the open function</a> like this:</p>
<pre>   open my $cmd, '-|', $program_name, @args
        or die "Error in executing cmd. $!";
   # Read from $cmd with &lt;$cmd&gt; or whatever.

   .
   .
   .
   close($cmd);
</pre>
<p>Note that this will not work in some older versions of perl5.</p>
<p>3. If you do need to use special shell syntax (like pipelines, etc.) look at <a href="http://perldoc.perl.org/functions/system.html">system("$string")</a> or <a href="http://perldoc.perl.org/perlop.html#Quote-Like-Operators">the qx{...}/`...` operators</a> or the <code>open "cmd|"</code> syntax. However, be careful when interpolating arbitrary strings as arguments there, as if they are not
properly escaped, they can be used to execute arbitrary shell code. Look at <a href="http://metacpan.org/release/String-ShellQuote/">the String-ShellQuote module</a> on the CPAN for a portable way to quote strings for passage as parameters to shell commands in such execution strings.</p>
<p>4. exec() is similar to system() and probably does not do what you want as it overwrites the current execution process of your Perl script with the new process.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_Merge_Two_Hashes.3F" title = "How can I Merge Two Hashes?" %]
<p>If you simply do <code>my %total = (%first_hash, %second_hash);</code>, then <code>%total</code> will contain all the keys and values of <code>%second_hash</code>, along with all the keys in <code>%first_hash</code> that whose values were not run over by identical keys of <code>%second_hash</code>.</p>
<p>Another option (which is probably slower) is to use:</p>
<pre>   @into{keys(%from)} = values(%from);
</pre>
<p>This will merge <code>%into</code> in place.</p>
<p>If instead of completely overriding values, you want to make some combination of the values, you'll need to use something like that:</p>
<pre>   while (my ($key, $from_value) = each(%from))
   {
        $into{$key} = exists($into{$key}) ? ACCUM_EXPR($key, $into{$key}, $from_value) : $from{$key};
   }
</pre>

[% END %]
[% WRAPPER h3_section id = "How_can_I_match_anything-except-a-regex_inside_a_Perl_regular_expression.3F" title = "How can I match anything-except-a-regex inside a Perl regular expression?" %]
<p>The short answer is that negated regular expressions are not directly supported in Perl, and adding them would be a hard problem. If we take the string "bar" as an example then the negated regex will look something like "[^b]|b[^a]|ba[^r]", and so it isn't supported. One option to workaround this problem is to make a smart use of the =~ operator, by matching a string and then using this
operator to check if it doesn't match a regular expression.</p>

[% END %]
[% WRAPPER h3_section id = "Should_I_learn_Perl.3F_Should_I_learn_it_as_well_as_Python.2FRuby.2FPHP.2Fwhatever.3F" title = "Should I learn Perl? Should I learn it as well as Python/Ruby/PHP/whatever?" %]
<p>See <a href="$(ROOT)/learn/">our “Learn Page Now” section</a>.</p>

[% END %]
[% WRAPPER h3_section id = "Is_Perl_better_than_PHP.2C_Python.2C_Ruby.2C_etc..3F" title = "Is Perl better than PHP, Python, Ruby, etc.?" %]
<p>See the above question.</p>

[% END %]
[% WRAPPER h3_section id = "Which_method_to_do_.24TASK_X_is_faster.3F_How_can_I_optimise_my_Perl_programs.3F" title = "Which method to do $TASK_X is faster? How can I optimise my Perl programs?" %]
<p>Questions such as this come out very often on #perl. The answers to them are that:</p>
<ol>
<li>
<p>You can always Benchmark and see. See the <a href="http://metacpan.org/release/Benchmark">cpan:Benchmark</a> module which is part of the core.</p>
</li>
<li>
<p>Usually, the performance gained by doing micro-optimisations in Perl is not going to be worth the trouble.</p>
</li>
<li>
<p>If you really need performance for certain tasks that take too long, then you should probably look at a highly optimised solution written in a compiled-to-machine-code language. See Perl's XS or <a href="http://metacpan.org/release/Inline-C">cpan:Inline-C</a> for more information. However, going to this extreme is usually not what most people who ask us about performance want or need.</p>
</li>
</ol>
<p>The legendary computer scientist <a href="http://www.wikipedia.org/wiki/Donald_Knuth">wikipedia:Donald Knuth</a> has quoted C.A.R. Hoare in saying that <a href="http://c2.com/cgi/wiki?PrematureOptimization">"Premature Optimisation is the Root of All Evil"</a>, so it's worth paying attention to. (More discussion on the link).</p>

[% END %]
[% WRAPPER h3_section id = "Oh_no.21_CPAN_won.27t_use_the_packages_it_has_downloaded.21__It_says_the_checksums_are_invalid.21" title = "Oh no! CPAN won't use the packages it has downloaded! It says the checksums are invalid!" %]
<p>There are two reasons for this happening:</p>
<ol>
<li>
<p>You have a dodgy mirror. Try a different mirror and see if it clears up.</p>
</li>
<li>
<p>For whatever reason, the file is being downloaded and saved as .tar (but still very much compressed). The file gets recompressed and as such the checksum operation fails to produce a correct checksum.</p>
</li>
</ol>
<p>For the latter, there is a relatively simple solution - move the .tar files to .tar.gz and rerun. Aaron_Mason wrote a script that runs CPAN with the parameters you seek, then check for any stray .tar files with a corresponding .tar.gz and move the .tar over the .tar.gz. This solution is far from foolproof, but got through a CPAN upgrade. The script is as follows:</p>
<pre>#!/usr/local/bin/bash

&gt;cpan-cycle.$$

moved=1

while [ $moved -eq 1 ]; do

        cpan $@

        moved=0

        find ~/.cpan -name \*.tar &gt; cpan-cycle.$$

        while read line; do
                if [ -e "${line}.gz" ]; then
                        mv "${line}" "${line}.gz"
                        moved=1
                fi
        done &lt;cpan-cycle.$$
done

rm cpan-cycle.$$
</pre>

[% END %]
[% WRAPPER h3_section id = "How_can_I_search_for_a_value_inside_an_array.3F" title = "How can I search for a value inside an array?" %]
<p>See <a href="http://perldoc.perl.org/perlfaq4.html#How-can-I-tell-whether-a-certain-element-is-contained-in-a-list-or-array%3f">the perlfaq question "How can I tell whether a certain element is contained in a list or array?"</a> for an exhaustive discussion of this topic. One final correction to it is that "any" from <a href="http://metacpan.org/release/List::MoreUtils">cpan:List::MoreUtils</a> would sometimes be more preferable to "first", either to better convey the meaning that one is not interested in the value itself, but for its existence, and in the case that one is specifically looking for an undef() value.</p>
<p>Also see <a href="http://szabgab.com/blog/2009/03/1237284490.html">this discussion on Gábor Szabó's "Perl 6 Tricks and Treats" newsletter</a> (and the link to the Israeli Perl Mongers discussion) for further discussion.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_prepare_a_self-contained_Perl_executable.3F" title = "How can I prepare a self-contained Perl executable?" %]
<p>Look at <a href="https://metacpan.org/pod/PAR">PAR</a> (the Perl archiver) or commercial alternatives such as perl2exe. They package the perl interpreter, the necessary perl modules, shared libraries, etc. into a self-contained .exe or .zip.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_compile_my_code_to_obscure_.2F_obfuscate_the_source.3F" title = "How can I compile my code to obscure / obfuscate the source?" %]
<p>The perl interpreter must know the source code of the program in order to execute it. As a result, there's no sure-fire way to obfuscate your source code. There also is a Perl-to-C compiler that could compile the C code to binaries, but it's no longer actively maintained.</p>
<p>See PAR::Filter::Obfuscate, PAR::Filter::Crypto, Filter::Crypto::CryptFile, Module::Crypt, B::C on CPAN.</p>

[% END %]
[% WRAPPER h3_section id = "When_is_Perl_6_going_to_be_ready.3F" title = "When is Perl 6 going to be ready?" %]
<p>The common answer to this question is "Perl 6 will be ready by Christmas. But we don't know which one.". Seriously now. Most of the active development on a Perl 6 compiler started with Pugs (the "Perl 6 Users Golfing System") which was based on <a href="https://en.wikipedia.org/wiki/Haskell_%28programming_language%29">Haskell</a> and GHC, and proved to be an evolutionary dead end. The Pugs
project still gave important deliverables such as a comprehensive test suite. Nowadays most work on the Perl 6 compilers concentrates on <a href="https://rakudo.org/">Rakudo</a>.</p>
<p>Rakudo is progressing nicely, but still has many lacking features, some bugs and also performs very poorly in comparison to perl 5. As a result, it is not recommended to use it for production, and you should instead use perl 5 (or a different mature language if that's your cup of tea).</p>
<p>All that put aside, Rakudo can already be used to experiment with Perl 6 and to play with it.</p>
<p>We have some jokes about the Perl 6 development process in <a href="$(ROOT)/humour/">Perl Humour</a>.</p>

[% END %]
[% WRAPPER h3_section id = "Perl_6_is_going_to_be_so_different_from_Perl_5._Should_I_still_learn_Perl_5.3F" title = "Perl 6 is going to be so different from Perl 5. Should I still learn Perl 5?" %]
<p><b>Yes.</b> Perl 6 is not going to make Perl 5 obsolete. It is a different language in the same lineage as Perl 5. The Perl 5 language and the perl5 implementation (soon to be at version perl-5.16), are actively used, and actively enhanced and developed. As Perl 6 is a different language, perl 5 will continue to see active use and development, even while Perl 6 matures and becomes usable. Perl
5 is not going away.</p>
<p>At the moment, the Perl 6 implementations are not ready for use in production (due to incompleteness, poor performance and other factors), and if you wish to use any of these two (quite different) languages called "Perl" in production, then Perl 5 is still the sanest choice.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_match_a_string_variable_inside_a_regex.3F" title = "How can I match a string variable inside a regex?" %]
<p>First of all one should note that regular expressions interpolate, so you can just say:</p>
<pre>   my $needle = "Perl";
   my $string = "We love programming in Perl, and we program in it a lot."

   if ($string =~ /$needle/)
   {
       # Success
   }
</pre>
<p>And it will work. <b>However</b>, this will also insert special regular expression characters inside the regular expression, so if you have special characters like ".", "*", "+", "[" , "]", "{","?", etc. they can disrupt the match (or even open your code to security problems). To resolve this, you should refer to <a href="http://perldoc.perl.org/functions/quotemeta.html">perldoc -f
quotemeta</a>, which allows quoting it and to the \Q and \E escapes inside regexes which allows quoting them with convenience. So our code becomes:</p>
<pre>   if ($string =~ /\Q$needle\E/)
</pre>
<p>Note that if you're interested in searching for a simple substring, then there are <a href="https://perldoc.pl/functions/index">perldoc -f index</a> and <a href="https://perldoc.pl/functions/rindex">perldoc -f rindex</a> for that which are faster than a regular expression match and potentially safer.</p>

[% END %]
[% WRAPPER h3_section id = "Where_can_I_find_lists_of_Programming_Challenges.3F" title = "Where can I find lists of Programming Challenges?" %]
<p>See <a href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md#i-feel-like-programming-something-but-i-dont-know-what-can-you-suggest-some-good-ideas-for-programs">the list</a>.</p>

[% END %]
[% WRAPPER h3_section id = "Where_can_I_find_an_interactive_version_of_Perl.3F_.28a.k.a_a_REPL_-_Read-Eval-Print-Loop.29" title = "Where can I find an interactive version of Perl? (a.k.a a REPL - Read-Eval-Print-Loop)" %]
<p>The best REPL is probably <a href="http://metacpan.org/release/Devel-REPL">Devel-REPL</a> (a.k.a "re.pl") which is actively maintained, feature rich and very polished. The perl -d flag can also serve as a rudimentary REPL.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_store_Perl_Data_Structures_on_the_Hard_Disk.3F" title = "How can I store Perl Data Structures on the Hard Disk?" %]
<p>Sometimes we'd like to store arbitrary Perl 5 Data Structures on the hard disk for various reasons including persistence and communication. This is called <b>serialisation</b> (or <b>serialization</b> in American spelling), and can be performed in several ways.</p>
<p>
If you only wish to explicitly store and load all the data from memory to disk (or vice versa), you have the following options:
</p>
<ol>
<li>
<p><a href="http://metacpan.org/release/Data-Dumper">Data-Dumper</a> allows one to serialise arbitrary data structures into a human readable Perl code (which is also capable of evaluation). Note that performing string eval for arbitrary Perl code like that is not recommended for security reasons, so make sure you can trust that data.</p>
</li>
<li>
<p><a href="http://metacpan.org/release/Storable">Storable</a> (another core module) serialises data structures to a binary format (make sure you use its portable format), and allows for serialising, deserialising, cloning a complex data structure, etc. This module is Perl 5-specific, though.</p>
</li>
<li>
<p>
<a href="https://metacpan.org/release/Sereal-Decoder">Sereal</a> - a more modern binary serialisation system.
</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/JSON">JSON</a> is short for "<a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> Object Notation" and can be used to serialise data structures using JS notation. The <a href="https://metacpan.org/pod/JSON::MaybeXS">JSON-MaybeXS</a> CPAN module is recommended for that. Note that JavaScript does not support several
Perl 5-specific features such as having a reference to a scalar.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/YAML">YAML</a> is a data encoding language (see <a href="http://metacpan.org/release/YAML-XS">YAML-XS</a>) for represnting complex data structures. It is more complex than JSON, and more error-prone but also gives some user-friendly enhancements.</p>
</li>
</ol>
<p>If you want random lookup, and possibly arbitrary on disk alteration, look at the various embedded database solutions, such as:</p>
<ul>
<li>
<p><a href="http://www.wikipedia.org/wiki/Berkeley_DB">Berkeley DB</a> - very comprehensive and under a strong copyleft licence.</p>
</li>
<li>
<p><a href="http://1978th.net/tokyocabinet/">Tokyo Cabinet</a> - a modern DBM implementation with high performance and a <a href="http://www.wikipedia.org/wiki/LGPL">LGPL</a> licence.</p>
</li>
<li>
<p><a href="http://www.sqlite.org/">SQLite</a> - an embedded, high-performance <a href="https://en.wikipedia.org/wiki/SQL">SQL</a> database.</p>
</li>
<li>
<p>
<a href="https://perl-begin.org/uses/databases/">A page about using other databases in perl</a>
</p>
</li>
</ul>

[% END %]
[% WRAPPER h3_section id = "How_can_I_do_a_switch_statement_in_Perl.3F" title = "How can I do a switch statement in Perl?" %]
<p>perl-5.10.x and later have a <a href="http://www.perlmonks.org/?node_id=709120">given/when statement</a>. It is not available for perl-5.8.x and below.</p>
<p>There's also <a href="http://perldoc.perl.org/Switch.html">Switch.pm</a> for earlier versions, but its use is not recommended because it's a source filter and tends to break a lot.</p>
<p>Please consider using dispatch tables or if/elsif chains if you cannot use perl-5.10.x.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_determine_the_type_of_a_reference_.28array.2C_hash.2C_scalar.2C_etc..29.3F" title = "How can I determine the type of a reference (array, hash, scalar, etc.)?" %]
<p>As is often the case, the answer is not as straightforward as one can expect. Part of the problem is that references can be blessed:</p>
<pre>   my $ref = {};
   bless $ref, "MyPackage";
   # Will print MyPackage.
   print 'ref($ref) = ', ref($ref), "\n";
</pre>
<p>The built-in function <a href="http://perldoc.perl.org/functions/ref.html">perldoc -f ref</a> demonstrated above will return the most basic class (in the OOP sense) that the reference is associated with (or its type if it isn't.). If you control the input and don't expect an edge case where it is was blessed, this would be OK.</p>
<p>If you want to find the most basic type of the reference, you should use Scalar::Util's reftype() function. Scalar::Util is a core module since perl-5.8.0, and is easily installable from CPAN for several older perls. (Which you really should avoid using).</p>
<p>Finally if you want to determine if an object reference belongs to a certain class you should use <a href="http://perldoc.perl.org/UNIVERSAL.html">the -&gt;isa() built-in-method</a> (from the UNIVERSAL class which is the implicit parent class of all other classes.). There has been some criticism against using such notations as:</p>
<pre>  if (UNIVERSAL::isa($ref))
  {
  }
</pre>
<p>See for example <a href="http://metacpan.org/release/UNIVERSAL-isa/">UNIVERSAL-isa on CPAN</a>.</p>
<p>That put aside, since Perl 5 (and Perl 6) is a symbolic language, one can call a method by name on every object that supports it regardless of its actually inheritance geneology. So using <code>-&gt;isa</code> may be a red flag in Perl, and you should rethink your strategy.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_parse_a_CSV_.28Comma_separated_value_.2F_comma_delimited_value.29_file.3F" title = "How can I parse a CSV (Comma separated value / comma delimited value) file?" %]
<p>CSV parsing is very hard to get right using plain regexes, so please use <a href="http://metacpan.org/release/Text-CSV_XS">Text-CSV_XS</a> or <a href="http://metacpan.org/release/Text-CSV">Text-CSV</a>.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_access_the_global_variables_in_my_script_from_a_different_module_and.2For_namespace" title = "How can I access the global variables in my script from a different module and/or namespace" %]
<p>There is a way to do it, but you really shouldn't do it this way because it's most likely indicative of a bad design. Instead, pass the data to the module (preferably by defining a class (see <a href="http://metacpan.org/release/Moose">Moose</a> and other resources), instantiating an object and let it run. You can also implement an entire command line
application as a module and a short, bootstrapping, script that invokes it.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_set_up_a_timeout_for_a_blocking_operation.3F" title = "How can I set up a timeout for a blocking operation?" %]
<p>See <a href="http://perldoc.perl.org/functions/alarm.html">the "alarm()" perl built-in</a> or <a href="http://poe.perl.org/">POE</a> for more advanced uses.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_match_.28and_possibly_replace.29_the_Nth_expression_out_of_a_string.3F" title = "How can I match (and possibly replace) the Nth expression out of a string?" %]
<p>Perl 5 does not provide a utilitarian built-in for doing that, but it is easy to do in several ways. The best way is probably to count the matches and replace them:</p>
<pre>   my $string = "Hello Hi Howdy Hoorah Hallelujah";
</pre>
<pre>   {
       my $count = 0;
       $string =~ s{(H)}{(++$count == 3)?? "G"?: $1}ge;
   }
</pre>
<p>You can also try using <a href="http://perl-begin.org/uses/text-parsing/#incremental-extraction">\g and /g</a> or alternatively match the expression n-1 times and then replace it:</p>
<pre>  my $pat = qr/H/;
  $string =~ s{((?:$pat.*?){2})$pat}{${1}G};
</pre>

[% END %]
[% WRAPPER h3_section id = "How_do_I_prepend_data_to_a_file.2C_take_out.2Fdelete_data_from_the_middle_of_the_file_or_insert_data_into_the_middle_of_the_file.3F" title = "How do I prepend data to a file, take out/delete data from the middle of the file or insert data into the middle of the file?" %]
<p>Files in UNIX can be thought of as big sequences of octets, and as such it is possible to overwrite existing bytes with new ones, to append to the end of the file, or to truncate a file from a position to the end (to create a file which is shorter than the existing one.). However, it's not easily possible to prepend data to the beginning of the file, to take out/delete data from the middle of
the file or to insert it into the middle of the file while only using a single file handle to the file.</p>
<p>The best way to achieve what you want with such operations is to write a new file with the modified content, then close both files and move the new file on top of the existing files using <a href="http://perldoc.perl.org/functions/rename.html">rename</a>. Here is an example for how to do a prepend:</p>
<pre>   #!/usr/bin/perl

   use strict;
   use warnings;

   my $filename = shift(@ARGV);
   my $new_fn = $filename . '.new';

   open my $in, '&lt;', $filename
       or die "Cannot open $filename for reading - $!";
   open my $out, '&gt;', $new_fn
       or die "Cannot open $new_fn for writing - $!";

   print {$out} &lt;&lt;'EOF';
   ENTHDR|1|3.0
   STAGEHDR|Barcoded
   EOF

   while (my $line = &lt;$in&gt;)
   {
       print {$out} $line;
   }

   close($out);
   close($in);

   rename($new_fn, $filename);
</pre>
<p>You can also look at higher-level abstractions such as <a href="http://perldoc.perl.org/Tie/File.html">Tie::File</a> or <a href="http://metacpan.org/release/IO-All/">IO-All</a> for more idiomatic ways to achieve the same thing.</p>

[% END %]
[% WRAPPER h3_section id = "How_do_I_pass_a_reference_to_an_object.27s_method.3F_.28Also_known_as_class_subroutine_or_member_function.29" title = "How do I pass a reference to an object's method? (Also known as class subroutine or member function)" %]
<p>You have several options to pass a reference to a method, which differ in their syntax and semantics. Here is the list:</p>
<ol>
<li>
<p>The first method is to do <code>sub { return $self-&gt;my_method(@_); }</code> within a scope that has the object reference $self valid. This will always call my_method on the physical $self reference.</p>
</li>
<li>
<p>You can pass the name of the method as a string and then do <code>$some_obj-&gt;$some_method(@args)</code>. This requires applying $some_method on an object explicitly and handles inheritance well.</p>
</li>
</ol>

[% END %]
[% WRAPPER h3_section id = "How_do_I_trim_leading_and.2For_trailing_whitespace_from_a_string.3F" title = "How do I trim leading and/or trailing whitespace from a string?" %]
<p>Some languages provide a built-in function to remove leading and/or trailing whitespace from a string (such as <a href="http://php.net/manual/en/function.trim.php">PHP's trim</a>. Perl does not have it because it is fairly trivial to do using the <code>s///</code> built-in (see <a href="http://perl-begin.org/topics/regular-expressions/">our resources about regular expressions</a> and there's
also <a href="http://metacpan.org/release/String-Trim">String-Trim on CPAN</a>.</p>

[% END %]
[% WRAPPER h3_section id = "How_do_I_add_directories_to_the_list_of_paths_where_Perl_searches_for_modules.3F_.28.40INC.29" title = "How do I add directories to the list of paths where Perl searches for modules? (@INC)" %]
<p>There are several ways to do it:</p>
<ol>
<li>
<p>'use lib' <a href="http://perldoc.perl.org/lib.html">perldoc lib</a>.</p>
</li>
<li>
<p>use the -I option to perl <a href="http://perldoc.perl.org/perlrun.html">perldoc perlrun</a>.</p>
</li>
<li>
<p>Set the PERLLIB or PERL5LIB environment variable <a href="http://perldoc.perl.org/perlrun.html">perldoc perlrun</a></p>
</li>
<li>
<p>Finally you may opt to recompile perl.</p>
</li>
</ol>
<p>After that you can add <code>use MyModule;</code> to your code and it will work. Please don't resort to <code>do "/full/path/to/include.pl"</code> games.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_get_perl_to_print_each_line_as_it_is_executed_.28similar_to_the_shell.27s_-x_flag.29.3F" title = "How can I get perl to print each line as it is executed (similar to the shell's -x flag)?" %]
<p>To do that use <a href="http://metacpan.org/release/Devel-Trace">Devel-Trace</a> from CPAN , and add the -d:Trace flag.</p>
<p>You get an output like:</p>
<pre>   shlomif[cfg-ini]:$module$ perl -d:Trace tag-release.pl 2&gt;&amp;1 | head -10
   &gt;&gt; tag-release.pl:9:     (map { m{\$VERSION *= *'([^']+)'}?? ($1)?: () }
   &gt;&gt; /usr/lib/perl5/vendor_perl/5.12.1/IO/All/Base.pm:44:         my $self = $class-&gt;new(@_);
   &gt;&gt; /usr/lib/perl5/vendor_perl/5.12.1/IO/All.pm:94:     my $self = shift;
   &gt;&gt; /usr/lib/perl5/vendor_perl/5.12.1/IO/All.pm:95:     my $package = ref($self) || $self;
   &gt;&gt; /usr/lib/perl5/vendor_perl/5.12.1/IO/All.pm:96:     my $new = bless Symbol::gensym(), $package;
   &gt;&gt; /usr/lib/perl5/5.12.3/Symbol.pm:101:     my $name = "GEN" . $genseq++;
   &gt;&gt; /usr/lib/perl5/5.12.3/Symbol.pm:102:     my $ref = \*{$genpkg . $name};
   &gt;&gt; /usr/lib/perl5/5.12.3/Symbol.pm:102:     my $ref = \*{$genpkg . $name};
   &gt;&gt; /usr/lib/perl5/5.12.3/Symbol.pm:103:     delete $$genpkg{$name};
   &gt;&gt; /usr/lib/perl5/5.12.3/Symbol.pm:104:     $ref;
</pre>

[% END %]
[% WRAPPER h3_section id = "I.27m_trying_to_use_threads_to_speed_up_my_program._What_should_I_know.3F" title = "I'm trying to use threads to speed up my program. What should I know?" %]
<p>Before you start implementing code using Perl's threads, please remember that Perl's threads are not like other threads. Please see <a href="http://perldoc.perl.org/perlthrtut.html">perlthrtut</a> to learn more, specifically its "What kind of threads are perl threads?" section. Also see the document <a href="http://www.perlmonks.org/index.pl?node_id=288022">"Things you need to know before
programming Perl ithreads"</a>.</p>
<p>Note that threads don't work too well in most C-hosted languages similar to Perl, such as Python or Ruby, and we recommend looking into a different language for that. Some people believe that threads should be avoided in any programming language (see for example Eric Raymond's <a href="http://www.catb.org/~esr/writings/taoup/html/ch07s03.html#id2923889">opinion about it</a> in the book
<a href="http://www.catb.org/~esr/writings/taoup/"><i>The Art of Unix Programming</i></a>), but many people believe threads have many legitimate uses, when done properly. See also <a href="http://www.nntp.perl.org/group/perl.beginners/2011/02/msg115714.html">this discussion on the Perl beginners mailing list</a>.</p>

[% END %]
[% WRAPPER h3_section id = "Should_I_be_using_mod_perl.3F" title = "Should I be using mod_perl?" %]
<p>The short answer is: "Most probably not.".</p>
<p>mod_perl 1 was once the only sane way to run Perl scripts quickly on UNIX systems, however, it made a conscious choice of providing a lot of extra functionality, which proved to cost with complexity and sometimes quirkiness. Since then, FastCGI and similar technologies have matured (possibly legally) and there is now a new crop of popular web-servers, which aim to be very speedy (as well as
less customisable and less suitable for hosting providers) such as <a href="http://www.wikipedia.org/wiki/Cherokee_%28webserver%29">Cherokee</a>, <a href="http://www.wikipedia.org/wiki/lighttpd">lighttpd</a> or <a href="http://www.wikipedia.org/wiki/nginx">nginx</a>
that can utilise FastCGI as well, and you may opt to use instead of Apache, assuming your hosting allows that.</p>
<p>So even if you're using Apache (and you should definitely use Apache 2 - not Apache 1), there are better alternatives for speeding up your applications than mod_perl, and you should only use mod_perl if you need more sophisticated control and functionality of Apache 2, in which case you may wish to also be asking that on <a href="http://perl.apache.org/maillist/modperl.html">the mod_perl
mailing list</a>, or on a similar forum, and you are expected to be an advanced user.</p>

[% END %]
[% WRAPPER h3_section id = "How_can_I_find_which_modules_a_Perl_program_or_module_depends_on.3F" title = "How can I find which modules a Perl program or module depends on?" %]
<p>If you wish to use it on an program you have on the disk at run-time, then use <a href="http://metacpan.org/release/Devel-TraceUse">Devel-TraceUse</a>, which will report the used modules recursively.</p>
<p>One can also use the <a href="http://deps.cpantesters.org/">CPAN dependencies</a> tool to determine the dependencies of a CPAN distribution or module.</p>

[% END %]
[% WRAPPER h3_section id = "array-vs-array-ref" title = "What is the difference between an array and an array reference? What about a hash vs. a hash reference?" %]
<p>There are several differences between arrays and array references. Array references are scalars and can be stores inside other arrays or hashes to create nested or composite data structures. Arrays have a more convenient syntax. Arrays and scalars are accessed differently:</p>
<ol>
<li>
<p>
<p>One uses <code>$my_array[$idx]</code> to access an element of an array, and <code>$my_array_ref-&gt;[$idx]</code> to access an element of an array reference (or alternatively the more cluttered <code>$$my_array_ref[$idx]</code> or <code>${$my_array_ref}[$idx]</code></p>
</p>
</li>
<li>
<p>
<p>One uses <code>@my_array</code> to access the array as a whole and <code>@$my_array_ref</code> to access the array referred to by the array reference as a whole.</p>
</p>
</li>
</ol>
<p>For more information, see some <a href="http://perl-begin.org/topics/references/">resources about references in Perl</a>.</p>

[% END %]

[% WRAPPER h3_section id = "dash-lowercase-e-and-dash-uppercase-E" title = "What is the difference between the perl's command line \"-e\" (lowercase \"e\") and \"-E\" (uppercase \"E\") flags?" %]

<p>
See <a href="https://perldoc.pl/perlrun.html#-e-commandline">"perldoc perlrun"’s description</a> of both flags, as well as the <a href="https://perldoc.pl/feature">feature</a>
pragma.
</p>

[% END %]

[% WRAPPER h3_section id = "string-vs-numeric-comparison" title = "Why does «perl -E 'if (\"foo\" == \"bar\") { say \"true\"; }'» prints \"true\"? (String vs numerical comparison)" %]

<p>
Perl has separate sets of operators for <a href="https://perlmaven.com/comparing-scalars-in-perl">numerical vs string</a>
comparisons. As a result, <code>"foo" == bar"</code> is the same as <code>0 == 0</code>
while <code>("foo" eq "bar")</code> returns false as expected. This is in part due to
the Perl design philosophy which dislikes having <a href="https://en.wikipedia.org/wiki/Operator_overloading">polymorphic
operators</a> for built-in types.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "Some_Related_IRC_Channels_on_Freenode" title = "Some Related IRC Channels on Freenode" %]
[% WRAPPER h3_section href = "irc://irc.freenode.net/perlcafe" id = "sharp_perlcafe" title = "#perlcafe" %]
<p>The <a href="perlcafe/">Perl Café</a> exists to move off-topic discussions out of #perl. The channel is very lax, but often heavy on the irony. Examples of conversation include:</p>
<ol>
<li>
<p>Café-speak ("teh hawt", "I buyed", "teh ghey", "n u") — you get the idea.</p>
</li>
<li>
<p>People discussing their love-lives (or their lack of them), their co-workers, their friends, and their enemies.</p>
</li>
<li>
<p>Unusual humour and lots of cursing (particularly at each other).</p>
</li>
<li>
<p>Discussing both obscure and everyday political issues.</p>
</li>
<li>
<p>Personal conversation during what would otherwise be a boring work day.</p>
</li>
</ol>
<p>Sometimes the discussion gets more high-quality, but it's still a channel where chat occurs that some may find questionable. Viewer discretion is advised.</p>
<p>Also see <a href="perlcafe/">its own page</a>.</p>

[% END %]
[% WRAPPER h3_section href = "irc://irc.freenode.net/raku" id = "sharp_perl6" title = "#raku (previously \"#perl6\")" %]
<p>Discussion for the development of <a href="https://raku.org/">the Raku programming language</a> (which used to be called "Perl 6"), and <a href="https://rakudo.org/">Rakudo</a>, and as usual on Freenode, a lot of off-topic discussion. Don't ask Perl 5 technical questions there - ask them on #perl.</p>

[% END %]
[% WRAPPER h3_section href = "irc://irc.freenode.net/lispcafe" id = "sharp_lispcafe" title = "#lispcafe" %]
<p><a href="irc://irc.freenode.net/lispcafe">#lispcafe</a> is an off-shoot of #lisp and #perlcafe. The primary lisp channel #lisp is restricted to "on-topic" discussion of Common Lisp. Thus #lispcafe was founded to accept off-topic discussions. Unlike #perlcafe, #lispcafe attempts to be more civil. Discussions of Perl and other dynamic languages is
acceptable on #lispcafe, so you might wish to visit it, introduce yourself and join the fun.</p>
<ol>
<li>
<p>lispcafe has <a href="http://www.cliki.net/lispcafe">its own page</a> on the Common Lisp wiki.</p>
</li>
</ol>

[% END %]
[% WRAPPER h3_section href = "irc://irc.freenode.net/perl-cats" id = "sharp_perl-cats" title = "#perl-cats" %]
<p>Since many #perl'ers either like cats or even sometimes emulate ones, a channel was started for all things cats and Perl. It is pretty small, and we discuss many things besides cats. Some people there are just friends of regular #perl'ers (who also happen to like Perl). #perl-cats tends to be more civil than #perlcafe , but expect a lot of cat overload.</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "People" title = "People" %]
<p><b>Note:</b> by matter a policy, a person may only add and edit their own entries, unless it is a cosmetic change.</p>
[% WRAPPER h3_section id = "Channel_Owner" title = "Channel Owner" %]
[% WRAPPER h4_section id = "thrig" title = "thrig" %]
<p>The freenode #perl channel owner is thrig, also known as <a href="http://sial.org/">Jeremy Mates</a>. He holds the channel password and maintains the list of channel operators.</p>
<p>Aside from that, thrig maintains the <a href="http://sial.org/">sial.org domain</a> with many useful resources for the channel or for Perl in general including <a href="http://sial.org/pbot/">a (now defunct) paste bot</a>, and <a href="http://sial.org/howto/perl/life-with-cpan/">"Life with CPAN"</a>.</p>

[% END %]

[% END %]
[% WRAPPER h3_section id = "Channel_Operators" title = "Channel Operators" %]
[% WRAPPER h4_section id = "apeiron" title = "apeiron" %]
<p>He's just some guy, you know? apeiron is a USian with dreams of moving to Europe. As with most people and bots depicted here, Perl is his favorite language. Of the <a href="http://typelogic.com/intj.html">INTJ</a> personality type, he tends to focus more on solving problems than being the center of attention. Insatiably curious, he enjoys playing with new frameworks and applications. His
interests are in free culture, free software, science, history, anthropology, music, philosophy, Shakespeare, and many other things. To be brief: a geek and a hippie.</p>

[% END %]
[% WRAPPER h4_section id = "beth" title = "beth" %]
<p>beth lives in <a href="http://www.wikipedia.org/wiki/Ithaca%2C_New_York">Ithaca, New York</a>. She works with Perl at Cornell university as a <a href="http://www.wikipedia.org/wiki/Bioinformatics">bioinformatics</a> analyst and is one of #perl's resident gurus.</p>

[% END %]
[% WRAPPER h4_section id = "Chris62vw" title = "Chris62vw" %]
<p>Chris is an American living in Las Vegas. He's the author and maintainer of <a href="http://chrisangell.com/incoming/chrisbot/v3">ChrisBot</a>, which is the codebase behind "perlbot", our resident infobot. He is rather hands-off when it comes to policing the channel and believes in minimal usage of operator privileges. In his spare time he enjoys spending time at the shooting range, eating
sushi, and drinking beer with his friends.</p>

[% END %]
[% WRAPPER h4_section id = "f00li5h" title = "f00li5h" %]
<p>I am he. While coding I like to have a candle burning, and the sun setting. I try to treat IRC as <a href="http://en.wikipedia.org/wiki/BitTorrent">BitTorrent</a> for programming knowledge and am often looking for short term perl contracts, ideally telecommute. You may find I behave like a cat from time to time, this is a <a href="http://www.netjeff.com/humor/item.cgi?file=hire.txt">desired
behaviour</a> and not a bug.</p>

[% END %]
[% WRAPPER h4_section id = "mst" title = "mst" %]
<p>mst is the project founder of DBIx::Class, member of the Catalyst core team and lead tech at <a href="http://www.shadowcat.co.uk/">Shadowcat Systems</a>. He's also a sarcastic obnoxious english guy with a very dry sense of humour. Also known as "wielder of the chainsaw" for his high impact LARTing technique when somebody isn't paying attention to the people trying to help them.</p>

[% END %]
[% WRAPPER h4_section id = "Paladin" title = "Paladin" %]
<p>Paladin is a Canadian, living currently in New Westminster, BC. He is only around sporadically depending on the pressures of Real Life.</p>

[% END %]
[% WRAPPER h4_section id = "simcop2387" title = "simcop2387" %]
<p>simcop2387 is an American currently living in Georgia (the state, not the country). Perl is his favorite language and he spends most of his time coding strange esoteric projects in perl.</p>

[% END %]

[% END %]
[% WRAPPER h3_section id = "Channel_Regulars" title = "Channel Regulars" %]
[% WRAPPER h4_section id = "ivantis.5B.5E3.5D.2A" title = "ivantis[^3]*" %]
<p>Awesome perl cat (mew). Living in Lawrence, KS. Enjoys freelance programming for Perl and PHP (well at least the perl part, who enjoys PHP?). Keeps <a href="http://irclogs.space-lab.us/perlstats.html">#perl stats</a>.</p>

[% END %]
[% WRAPPER h4_section id = "alanhaggai" title = "alanhaggai" %]
<p>alanhaggai is a programmer and web developer who got converted to Perl. He maintains <a href="http://alanhieu.ml/">a website</a> where he experiments with new CSS designs. He also maintains <a href="http://use.perl.org/~alanhaggai/journal/">a use Perl journal</a>.</p>

[% END %]
[% WRAPPER h4_section id = "dazjorz" title = "dazjorz" %]
<p>dazjorz is a Perl programmer by the name of Sjors Gielen. He mainly programs servers. His bot is DaZeus, but it's not in #perl, to his deep disappointment. His personal web site is at <a href="http://dazjorz.com/">http://dazjorz.com/</a>.</p>

[% END %]
[% WRAPPER h4_section id = "pkrumins" title = "pkrumins" %]
<p>pkrumins loves mathematics, physics and computer science. He has <a href="http://www.catonmat.net/">a blog titled <i>Good Coders Code - Great Reuse</i></a>.</p>

[% END %]
[% WRAPPER h4_section id = "whoppix" title = "whoppix" %]
<p>whoppix considers himself to be a rather average perl programmer. He does not have a livejournal, a blog, a website, a twitter account, or almost anything else web2.0 related. He is not at all interested and/or skilled in webdesign, relational databases and/or anything derived thereof. whoppix enjoys tinkering around with higher-level languages like perl, haskell, and sometimes writes
implementations for simple esoteric languages, or even his own grammars (a task he regularly fails badly at). He also has some GTK+ experience, and is generally interested in event-based programming.</p>
<p>In his spare time (when he's not programming) whoppix plays the piano and paints (and sometimes sells) sarcastic and/or post-ironic pictures, that reflect the dark gaping abyss of frustration in his soul. Or something like that.</p>

[% END %]
[% WRAPPER h4_section id = "rindolf" title = "rindolf" %]
<p>rindolf, also known as <a href="http://www.shlomifish.org/">Shlomi Fish</a>, or "shlomif", is an Israeli programmer born in 1977. He tries to be as helpful and friendly as possible and often is too friendly. If he expresses interest in you, either just answer his questions, or tell him to stop.</p>
<p>Shlomi has many interests including: programming and software development, open-source use, development and advocacy, creative writing, applied philosophy and writing essays, biking, science, logic and applied logic, cognitive psychology, mathematics and puzzles, linguistics, history of the Old World, etc. He has a Bachelor of Science from <a href=
"http://www.shlomifish.org/philosophy/computers/education/opinion-on-the-technion/">the Technion in Electrical Engineering</a>, but thinks it would be a stretch to call him an Electrical Engineer.</p>
<p>Perl is his favourite language. Among his contributions to the Perl world are:</p>
<ol>
<li>
<p><a href="http://perl-begin.org/">The Perl Beginners' Site</a></p>
</li>
<li>
<p><a href="http://www.shlomifish.org/lecture/Perl/Newbies/">Perl for Newbies</a> - a series of presentations with free onlne slides, introducing the core Perl language to beginners.</p>
</li>
<li>
<p><a href="http://metacpan.org/author/SHLOMIF">Some CPAN Modules</a></p>
</li>
</ol>
<p>He prides himself in being the "Black Sheep" of the Perl world, due to writing some controversial essays, and because he is considered a "Persona Non-grata" in some Perl communities.</p>

[% END %]

[% END %]
[% WRAPPER h3_section id = "Bots" title = "Bots" %]
[% WRAPPER h4_section id = "perlbot" title = "perlbot" %]
<p>perlbot is the channel's infobot and utility bot. It only answers if addressed. Type "perlbot: perl" to learn about "perl", "perlbot: re" to learn about "re", etc. Originally Chris62vw's bot with the codebase in Chrisbot, it is not managed by simcop2387 and based on the superior buubot source (type "perlbot: source").</p>

[% END %]
[% WRAPPER h4_section id = "buubot" title = "buubot" %]
<p>Another infobot written in perl, this time with plugins. buu wrote it and the source is also available and open-source.</p>

[% END %]
[% WRAPPER h4_section id = "CPAN2" title = "CPAN2" %]
<p>(Deprecated (banned), replaced by GumbyPAN) An announcement bot for the <a href="https://en.wikipedia.org/wiki/CPAN">CPAN</a> - the Comprehensive Perl Archive Network. Also can be queried. Its daddy is Zoffix.</p>

[% END %]
[% WRAPPER h4_section id = "GumbyPAN" title = "GumbyPAN" %]
<p>See CPAN2.</p>

[% END %]
[% WRAPPER h4_section id = "GumbyBRAIN" title = "GumbyBRAIN" %]
<p>GumbyBRAIN has recently left #perl, because he's noisy and not especially helpful for perl programmers.</p>
<pre>f00li5h&gt; GumbyBRAIN: what do you want me to say about you in the wiki?
GumbyBRAIN&gt; I was wondering if there are reportadly some non-drm songs, it's like bla bla bla bla and no you really want do.
</pre>
<p>GumbyBRAIN is BinGOs' experimental megahal bot and not an infobot (despite appearances to the contrary). Source at <a href="http://www.gumbybrain.com/">http://www.gumbybrain.com/</a></p>

[% END %]
[% WRAPPER h4_section id = "farnsworth" title = "farnsworth" %]
<p>Yet another bot written in perl created for testing the Math::Farnsworth module created by simcop2387, it features a Turing-complete programming language that rules all of its "commands". Its primary function is for doing math with unit tracking and conversions, but it will also do language conversions, and date manipulation also.</p>

[% END %]
[% WRAPPER h4_section id = "perlbot2" title = "perlbot2" %]
<p>ivantis' home-made bot, written in perl (gu-duh!). Is currently banned by mst for being obnoxious, but may take his revenge soon! Replies to commands by name or by prefix character (&amp;).</p>

[% END %]
[% WRAPPER h4_section id = "f00bot" title = "f00bot" %]
<p>f00li5h's useless instance of buubot, it's safe to ignore him</p>

[% END %]
[% WRAPPER h4_section id = "ivantis3.5B.60_.5D.2A" title = "ivantis3[`_]*" %]
<p>ivantis' log-keeping bot. He doesn't do much.</p>

[% END %]

[% END %]

[% END %]
[% WRAPPER h2_section id = "Our_Milestone_Pictures" title = "Our Milestone Pictures" %]
<p>Here are our milestone pictures:</p>
<ul>
<li>
<p><a href="http://www.shlomifish.org/Files/files/images/FreeNode-perl-400-participants.png">400 Participants</a></p>
</li>
<li>
<p><a href="http://www.shlomifish.org/Files/files/images/Freenode-perl-500-participants.png">500 Participants</a></p>
</li>
<li>
<p><a href="http://www.shlomifish.org/Files/files/images/Freenode-perl-600-participants.png">600 Participants</a></p>
</li>
<li>
<p><a href="http://www.shlomifish.org/Files/files/images/Freenode-perl-700-participants.png">700 Participants</a></p>
</li>
</ul>

[% END %]
</div>
