#include '../template.wml'

<latemp_subject "Perl on Mac OS" />

<p>
Mac OS X, being mostly compatible with UNIX can, easily run Perl 5, as
compiled and installed from the source. Mac OS Classic requires MacPerl,
which I never worked with. Mac OS X is still highly recommended from the
aspect of running Perl or otherwise.
</p>

<h2 id="system_perl">Note! Do not use the system perl!</h2>

<p>
It is important not to use the system perl on Mac OS X. Instead, install
a version of perl from sources
using <a href="http://perlbrew.pl/">perlbrew</a>.
</p>
