[%- SET title = "Perl on Mac OS" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
Mac OS X, being mostly compatible with UNIX can, easily run Perl 5, as
compiled and installed from the source. Mac OS Classic requires MacPerl,
which I never worked with. Mac OS X is still highly recommended from the
aspect of running Perl or otherwise.
</p>

[% WRAPPER h2_section id = "system_perl" title = "Note! Do not use the system perl!" %]

<p>
It is important not to use the system perl on Mac OS X, because messing
with it can break your system in subtle ways. Instead, install
a version of perl from sources
using <a href="http://perlbrew.pl/">perlbrew</a>.
</p>

[% END %]

[% END %]
