[%- SET title = "Perl Hashes (a.k.a Associative Arrays or Maps)" -%]
[%- PROCESS "blocks.tt2" -%]
[%- PROCESS "tut_blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
<b>Hashes</b> (also known as "associative arrays", or in other languages
as "maps" or "dictionaries") allow the programmer to map arbitrary strings to
arbitrary values. Perl has a convenient syntax to support hashes as first
order data structures.
</p>

[% END %]

[% WRAPPER h2_section id = "tutorials" title = "Tutorials" %]

[% WRAPPER h3_section href = "The_Hash_Cookbook.odp" id = "hash-cookbook" title = "The Hash Cookbook" %]

<p>
This is a presentation (in OpenDocument format) about hashes by "Jerusalem
Perl Monger" that was given by her at the
<a href="http://act.perl.org.il/ilpw2007/">Israeli
Perl Workshop of 2007</a> . It covers the main uses for hashes, with
many code excerpts.
</p>

[%- WRAPPER modern_perl_entry -%]

<p>
Chapter 3 of <i>Modern Perl</i> discusses hashes.
</p>

[%- END -%]

[%- WRAPPER beginning_perl_entry -%]

<p>
Chapter 3 of "Beginning Perl" discusses hashes.
</p>

[%- END -%]

[%- WRAPPER perl_for_newbies_entry -%]

<p>
The second talk in the series discusses hashes.
</p>

[%- END -%]

[% END %]

[% END %]

[% END %]
