[%- SET title = "Freenode’s #perl FAQ" -%]

[%- PROCESS "blocks.tt2" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects faq">

<p>
This page was retrieved from the corresponding page at the currently offline
perl.net.au wiki. There it was maintained by several people, including
Shlomi Fish, and was licensed under the
<a href="http://creativecommons.org/licenses/by-sa/2.5/au/">CC-by-sa
Australia</a> and the original Perl Artistic License. It was restored here
from the wayback machine.
</p>

[% INCLUDE "lib/maintained-html-parts/Freenode_Sharp_Perl_FAQ.xhtml.tt2" %]

</div>

[% END %]
