[%- SET title = "Site Resources" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section href = "${base_path}tutorials/perl-for-newbies/" id = "tutorial" title = "A Local Tutorial" %]

<p>
A local introductory tutorial that you can read on this site.
</p>

[% BLOCK old_wiki_link %]

[% WRAPPER h2_section href = "<wiki_link />" id = "wiki" title = "Wiki" %]

<p>
This is a portion of the site in which anyone can edit any page. It aims
to eventually become a good reference for Perl beginners.
</p>
[% END %]

[% END %]

[% END %]

[% END %]
