[%- SET title = "Links" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<toc />

[% WRAPPER h2_section id = "main_resources" title = "Main Perl Resources" %]

<ul>

<li>
<p>
<a href="http://www.perl.com/">Perl.com</a> - O'Reilly's Perl Portal
with many interesting articles, some sections and links.
</p>
</li>

<li>
<p>
<a href="http://use.perl.org/">use Perl;</a> - a Slashdot-style news site
dedicated to Perl (but with much fewer comments and one of higher
signal-to-noise ratio). Visit it to keep up to date with what's going on in
Perl.
</p>
</li>

<li>
<p>
<a href="http://www.perl.org/">Perl.org</a> - a Perl portal by the Perl Mongers
Organization and the Perl Foundation.
</p>
</li>

<li>
<p>
<a href="http://www.pm.org/">Perl Mongers</a> - The "Perl Mongers" Perl
user-groups world-wide.
</p>
</li>

<li>
<p>
<a href="http://www.cpan.org/">CPAN - The Comprehensive Perl
Archive Network</a> - Contains a lot of modules for doing practically
anything with Perl. Why re-invent the wheel when so many different types
of them are available for free? Note that Perl distributions on various
systems contain an easy to use interface to install modules from it,
including dependencies. See <a href="[% base_path %]topics/cpan/">our page about
it for how to start with it</a>.
</p>
</li>

<li>
<p>
<a href="http://perlbuzz.com/">Perl Buzz</a> - a news feed about Perl
with several sections, that aims to cover "the newest and best of
the Perl world".
</p>
</li>

<li>
<p>
<a href="http://www.perlfoundation.org/">The Perl Foundation</a> -
a non-profit organization dedicated to the advancement of the Perl
programming language.
</p>
</li>

<li>
<p>
<a href="http://www.enlightenedperl.org/">Enlightened Perl</a> -
an organization that "supports certain Perl-development efforts that
ensure Perl's future as an enterprise-grade development platform."
</p>
</li>

<li>
<p>
<a href="http://perl101.org/">perl101 - Perl 101</a> - Things Every
Perl Programmer Should Know.
</p>
</li>

<li>
<p>
<a href="http://perlweekly.com/">Perl Weekly</a> - a weekly newsletter
(E-mail + on the Website) about the most notable articles from the Perl
blogosphere in the leading week.
</p>
</li>

<li>
<p>
<a href="https://learn.perl.org/">Learn Perl ( learn.perl.org )</a> - a
beginners site with a similar objective to perl-begin, but different content
and strategy. It might work better for you.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "perl_culture" title = "Perl Culture" %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/">Perl Humour</a> - a list of links
to Perl humour.
</p>
</li>

<li>
<p>
<a href="http://directory.google.com/Top/Computers/Programming/Languages/Perl/Poetry/">Perl Poetry</a> -
Poems that are valid Perl programs.
</p>
</li>

<li>
<p>
<a href="http://perlgolf.sourceforge.net/">Perl Golf</a> - competitions to
find out the shortest Perl programs to achieve a certain task. Looking at
the winning entries and analysing them can actually teach you a lot about
built-in Perl features (some of them relatively obscure).
</p>
</li>

<li>
<p>
<a href="http://perl.plover.com/qotw/">The Perl Quiz of the Week</a> -
a quiz to write a Perl program by Mark Jason Dominus.
</p>
</li>

<li>
<p>
<a href="http://www.perlmonks.org/?node=Obfuscated%20Code">Obfuscated
Perl Code</a> - even worse than usual.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Just_another_Perl_hacker">"Just another
Perl hacker" (JAPHs)</a> - print the phrase
“Just another Perl hacker” in Perl in many imaginative ways.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "prominent_people" title = "Prominent Perl People" %]

<ul>

<li>
<p>
<a href="http://www.wall.org/~larry/">Larry Wall</a> - the father of Perl. A
very colourful, amusing and interesting person, who is also a competent UNIX
hacker (invented
<a href="https://en.wikipedia.org/wiki/Patch_%28Unix%29">patch</a>,
rn and other utilities), and a linguist by training. Also see
<a href="https://en.wikipedia.org/wiki/Larry_Wall">the Wikipedia page about
him</a>.
</p>
</li>

<li>
<p>
<a href="http://www.perl.com/pub/au/Christiansen_Tom">Tom Christiansen</a> -
Authored several books and has been hacking with Perl and on Perl since its
early beginning. Wrote several FAQs and essays on Perl.
</p>
</li>

<li>
<p>
<a href="http://perl.plover.com/">Mark Jason Dominus</a> - Runs a web-site
that contains a lot of random information and code about Perl. Authored
the book "Higher Order Perl".
</p>
</li>

<li>
<p>
<a href="http://www.csse.monash.edu.au/~damian/">Damian Conway</a> - a computer
science academic, with a passion for Perl. Wrote some books and many
CPAN modules (including
<a href="http://www.csse.monash.edu.au/~damian/papers/HTML/Perligata.html">one
to write Perl in Latin</a> - ;-)), and is considered
one of the primary experts on Object-Oriented Programming in Perl. Now
co-heads the Perl 6 effort.
</p>
</li>

<li>
<p>
<a href="http://www.stonehenge.com/merlyn/">Randal L. Schwartz</a> -
co-authored some of Perl's most important books and one of the top experts
on Perl on the planet.
</p>
</li>

<li>
<p>
<a href="http://www.hut.fi/~jhi/">Jarkko Hietaniemi</a> - the
<a href="http://www.cpan.org/">CPAN</a> master librarian, a contributor to
the core Perl distribution and external modules, and an all-around nice guy.
</p>
</li>

<li>
<p>
<a href="http://ali.as/">Adam Kennedy</a> - a prolific Australian Perl
developer and blogger who has written or adopted many CPAN distributions,
and contributed a lot to the <a href="[% base_path %]IDEs-and-tools/#padre">Padre
IDE for Perl and in Perl</a>.
</p>
</li>

<li>
<p>
<a href="http://petdance.com/">Andy Lester</a> - author of some useful CPAN
distributions, and prolific and influential blogger (see
<a href="http://perlbuzz.com/">Perl Buzz</a>).
</p>
</li>

<li>
<p>
<a href="http://schwern.dreamhosters.com/">Michael G. Schwern</a> -
maintainer of some Perl modules, and prolific writer.
</p>
</li>

<li>
<p>
<a href="http://szabgab.com/">Gabor Szabo (szabgab)</a> - Perl
developer, trainer, and blogger, who has led the Padre IDE project.
</p>
</li>

<li>
<p>
<a href="http://rjbs.manxome.org/">Ricardo Signes</a> - Perl 5
pumpking for several releases, creator of Dist-Zilla, and maintainer
and/or originator of over 200 CPAN modules.
</p>
</li>
</ul>

[% END %]

[% WRAPPER h2_section id = "more_links" title = "More Links" %]

[% WRAPPER h3_section href = "http://directory.google.com/Top/Computers/Programming/Languages/Perl/" id = "google_dir" title = "The Google Directory Perl Category" %]

<p>
A comprehensive hierarchy of links.
</p>

[% END %]

[% WRAPPER h3_section href = "http://dmoz.org/Computers/Programming/Languages/Perl/" id = "dmoz_perl_category" title = "DMoz's Perl Category" %]

<p>
The source of the above, which is more up-to-date, but is slower and does not
include Googlisms.
</p>

[% END %]

[% WRAPPER h3_section href = "http://dir.yahoo.com/Computers_and_Internet/Programming_and_Development/Languages/Perl/" id = "yahoo_perl_category" title = "Yahoo's Perl Category" %]

<p>
<a href="http://www.yahoo.com/">The Yahoo Directory</a> used to be quite a
useful resource before DMoz and its mirrors (like the Google Directory) came
along. Now it's relatively unmaintained, but may still contain some useful
links.
</p>

[% END %]

[% END %]

[% END %]
