#include '../template.wml'

<latemp_subject "Modern Perl Online Book" />

<p>
This is our own mirror of the book 
<a href="http://onyxneon.com/books/modern_perl/"><i>Modern Perl</i></a> by
<a href="http://www.wgz.org/chromatic/">chromatic</a>. It is distributed
under the 
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" 
rel="license">Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>
(CC-by-nc-sa).
</p>

<h2 id="chapters">Chapters</h2>

<ul>
<:{

foreach my $idx (0 .. 12)
{
    printf qq{<li><b>Chapter %d</b> - <a href="xhtml/chapter_%02d.html">HTML</a> , <a href="pdf/chapter_%02d.pdf">PDF</a></li>\n}, (($idx) x 3);
}

}:>
</ul>

<h2 id="epub">EPUB</h2>

<p>
<a href="epub/modern_perl.epub">Modern Perl EPUB</a>
</p>

