[%- SET title = "Modern Perl Online Book" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
This page contains some links to the book
<a href="http://onyxneon.com/books/modern_perl/"><i>Modern Perl</i></a> by
<a href="http://www.wgz.org/chromatic/">chromatic</a>. It is distributed
under the
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"
rel="license">Creative
Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>
(CC-by-nc-sa).
</p>

<p>
Unfortunately, we can no longer mirror it, due to the fact that this
site has some web advertising.
</p>

<h2 id="read_online">Read Online</h2>

<p>
<a href="http://modernperlbooks.com/books/modern_perl/chapter_00.html"><b>Read
Online</b></a>
</p>

<h2 id="epub">EPUB</h2>

<p>
<a href="http://www.onyxneon.com/books/modern_perl/modern_perl.epub">Modern Perl EPUB</a>
</p>

[% END %]
