[%- SET title = "Perl Books" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<ul>
<li><a href="#note">Note</a></li>
<li><a href="#beginners">Books for Beginners</a></li>
<li><a href="#with_prev_knowledge">Books for Those with Previous Programming
Knowledge</a></li>
<li><a href="advanced/">Books for Learning about More Advanced Parts of the Core Language</a></li>
<li><a href="topics/">Books for Learning about Specialized Technologies</a></li>
</ul>

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
It is not absolutely necessary to read an organized book, in order to learn
Perl. However, occasionally many people like it better than reading an ad hoc
tutorial on their computer screens, and then trying to understand the man
pages. Here is a list of books that can teach you Perl with some remarks on
each book.
</p>

[% END %]

[% WRAPPER h2_section id = "beginners" title = "Books for Beginners" %]

[% SET modern_perl_book_url = "http://www.onyxneon.com/books/modern_perl/" %]

[% WRAPPER h3_section href = modern_perl_book_ur id = "modern-perl" title = "Modern Perl" %]

<p>
A book by chromatic, a well-known Perl programmer, writer, and author, about
how to write Perl 5 in a good and modern way. Covers from the basics up to
doing object-oriented programming using Moose, and a bit beyond. I've read this
book and can recommend it.
</p>

<p>
The book is <a href="[% modern_perl_book_url %]">available online for free
download</a> and viewing and we have
<a href="[% base_path %]tutorials/modern-perl/">a local mirror</a>.
</p>

[% book_info(     "authors" => "chromatic",
    "publisher" => "onyx",
    "isbn" => "0977920151",
    "online_url"=> modern_perl_book_url ) %]

[% END %]

[% SET beginning_perl_url = "http://web.archive.org/web/20120709053246/http://ofps.oreilly.com/titles/9781118013847/index.html" %]

[% WRAPPER h3_section href = beginning_perl_url id = "beginning-perl" title = "Beginning Perl" %]

[% book_info(     "authors" => "Curtis “Ovid” Poe",
    "publisher" => "wrox",
    "isbn" => "1118013840",
    "perlbooksid" => "100",
    "online_url"=> beginning_perl_url ) %]

<p>
This book is intended for people who are new to programming and wish to
learn how to program using Perl. Those that already have a past experience in
programming, will find it easier, but otherwise, even those without
prior experience will be able to learn using it.
</p>

<p>
The first edition of the book is available online for free download but
is outdated and no longer recommended. There is a <a href="[% beginning_perl_url %]">preview version</a> of the latest edition available in archive.org.
</p>

[% END %]

[%BLOCK learning_perl__no_longer_recommended%]
[% WRAPPER h3_section href = "http://shop.oreilly.com/product/0636920018452.do" id = "learning-perl" title = "Learning Perl" %]

[% book_info(     "authors" => "Randal L. Schwartz, Tom Phoenix and brian d foy",
    "publisher" => "oreilly",
    "isbn" => "1449303587",
    "perlbooksid" => "101",
    ) %]

<p>
Also referred to as "the Llama Book". Considered
one of the best books for people who are absolute beginners in Perl and even
in programming in general. This book however, does not cover references,
modules, and objects and other important features of the Perl language. As
such, you'll usually need to complement your learning by using another
resource.
</p>

<p>
It is also <b>not intended for people who are absolute beginners</b> in
programming.
</p>

<p>
Available online electronically for a registration as part of
<a href="http://safari.oreilly.com/">O'Reilly's Safari</a>.
</p>

[% END %]

[% END %]

[%BLOCK elements_of_programming_with_perl__no_longer_recommended%]

[% WRAPPER h3_section href = "http://www.manning.com/johnson/" id = "elements" title = "Elements of Programming with Perl" %]

[% book_info(     "authors" => "Andrew L. Johnson",
    "publisher" => "manning",
    "isbn" => "1884777805",
    "perlbooksid" => "170",
    ) %]

<p>
A book that teaches Perl for people who have no programming experience. Takes
an unusual approach of introducing them to Literate Programming as well,
and using it for creating documentation and better organizing the examples.
</p>
[% END %]

[% END %]

[% END %]

[% WRAPPER h2_section id = "with_prev_knowledge" title = "Books for Those with Previous Programming Knowledge" %]

<p>
These books are intended for people with a solid knowledge of programming in
at least one other programming language besides Perl, who would like to learn
Perl.
</p>

[% WRAPPER h3_section href = "http://www.greglondon.com/iperl/" id = "impatient-perl" title = "Impatient Perl" %]

<p>
A book for people who need to learn Perl as soon as possible. Its full
text is also available online for free download. We have a
<a href="[% base_path %]tutorials/impatient-perl/">local mirror</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://greenteapress.com/perl/" id = "hard-way" title = "Learning Perl the Hard Way" %]

<p>
Also intended for people who are already familiar with programming, and want
to learn Perl quickly, and is available online for free download.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.amazon.com/exec/obidos/tg/detail/-/073571228X/qid=1042963777/sr=8-2/ref=sr_8_2/104-8970354-3083156?v=glance&amp;s=books&amp;n=507846" id = "perl-for-c" title = "Perl for C Programmers" %]

[% book_info(     "authors" => "Steve Oualline",
    "publisher" => "new-riders",
    "isbn" => "073571228X",
    ) %]

<p>
This book teaches Perl for experienced C Programmers. It is comprehensive
and encompassing and tries to focus on Perl code that resembles C as much as
possible. If you don't know C either, it will probably be of little help.
</p>

<p>
<strong>Note:</strong> It may be quite outdated by now.
</p>

[% END %]

[% END %]

[% END %]
