[%- SET title = "Web Forums" -%]
[%- PROCESS "blocks.tt2" -%]

[%- main_class.addClass("fancy_sects") -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section href = "http://stackoverflow.com/" id = "stackoverflow" title = "Stack Overflow" %]

<p>
A free-of-charge and high-quality Questions and Answers board which allows
one to post questions and receive answers, or alternatively answer other
people's questions. There's an active
<a href="http://stackoverflow.com/questions/tagged/perl">perl
category</a> there.
</p>

[% END %]

[% WRAPPER h2_section href = "http://www.perlmonks.org/" id = "perlmonks" title = "Perl Monks" %]

<p>
The premier web forum for Perl people. It's in English, and offers
many interesting categories. Complete archive of all past discussions
is available. Note that there may be some hostility and impoliteness
there so make sure to have a thick skin when asking there and not to
be insulted.
</p>

[% END %]

[% WRAPPER h2_section href = "http://www.reddit.com/r/perl/" id = "reddit_r_perl" title = "Reddit’s /r/perl subreddit" %]

<p>
Reddit is a quality and popular web-based system of forums - like a more
modern and improved Usenet, with less spam (so far) and with a
reputation/karma system to encourage people to improve.
<code>/r/perl</code> is a sub-forum dedicated to all things Perl and perl.
</p>

<p>
While most beginner questions can and should be posted to Stack Overflow,
reddit.com and its sub forums are useful for general discussion and news.
</p>

[% END %]

[% WRAPPER h2_section href = openstudy_group_url id = "openstudy" title = "Perl for Beginners Study Group on OpenStudy" %]

[% PROCESS openstudy_button %]

<p>
A study group for Perl beginners over at OpenStudy.com ("Make the world
your study group.").
</p>

[% END %]

[% IF 0 %]

[% WRAPPER h2_section href = "http://use.perl.org/" id = "use_perl" title = "use Perl; (use.perl.org)" %]

<p>
A News site and a central blogs site for the Perl community. Uses the same
Perl-based and open-source engine as Slashdot, but tends to be much more
civil. Complete archive of all past discussions is available.
</p>

[% END %]

[% WRAPPER h2_section href = "http://www.sitepoint.com/forums/forumdisplay.php?f=36" id = "sitepoint" title = "SitePoint's “Perl, Python and Other Languages” Forum" %]

<p>
A forum for Perl web-development.
</p>

[% END %]

[% WRAPPER h2_section href = "http://community.livejournal.com/perl/" id = "livejournal" title = "The Perl Community on LiveJournal" %]

<p>
A low-volume forum, but one that attracted many experts,
and can offer a lot of good advice.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "localised" title = "Localised Forums" %]

[% WRAPPER h3_section href = "http://www.whatsup.org.il/index.php?name=PNphpBB2&amp;file=viewforum&amp;f=23" id = "hebrew" title = "Whatsup’s Hebrew Programming Forum" %]

<p>
A forum in Hebrew hosted on the
<a href="http://www.whatsup.org.il/">Whatsup.org.il Israeli Linux Portal</a>.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "what_to_avoid" title = "What to Avoid" %]

[% WRAPPER h3_section id = "facebook" title = "The Facebook Perl Forums" %]

<p>
The Facebook’s forums system is intended for casual talk and correspondence,
and tends to mangle the code losing its indentation, and fixed width font
display. Use a <a href="[% base_path %]mailing-lists/">mailing list</a> or a better
web forum to get help, or alternatively
try asking on <a href="[% base_path %]irc/">IRC (Chat)</a>
</p>

[% END %]

[% END %]

[% END %]
