#include '../template.wml'

<latemp_subject "Web Forums" />

<h2 id="stackoverflow"><a href="http://stackoverflow.com/">Stack Overflow</a></h2>

<p>
A free-of-charge and high-quality Questions and Answers board which allows
one to post questions and receive answers, or alternatively answer other
people's questions. There's an active
<a href="http://stackoverflow.com/questions/tagged/perl">perl
category</a> there.
</p>

<h2 id="perlmonks"><a href="http://www.perlmonks.org/">Perl Monks</a></h2>

<p>
The premier web forum for Perl people. It's in English, and offers
many interesting categories. Complete archive of all past discussions
is available. Note that there may be some hostility and impoliteness
there so make sure to have a thick skin when asking there and not to
be insulted.
</p>

<h2 id="reddit_r_perl"><a href="http://www.reddit.com/r/perl/">Reddit’s /r/perl subreddit</a></h2>

<p>
Reddit is a quality and popular web-based system of forums - like a more
modern and improved Usenet, with less spam (so far) and with a
reputation/karma system to encourage people to improve.
<code>/r/perl</code> is a sub-forum dedicated to all things Perl and perl.
</p>

<p>
While most beginner questions can and should be posted to Stack Overflow,
reddit.com and its sub forums is useful for general discussion and news.
</p>

<h2 id="openstudy"><a href="<get-var openstudy_group_url />">Perl for Beginners Study Group on OpenStudy</a></h2>

<openstudy_button />

<p>
A study group for Perl beginners over at OpenStudy.com ("Make the world
your study group.").
</p>

<define-tag removed>

<h2 id="use_perl"><a href="http://use.perl.org/">use Perl; (use.perl.org)</a></h2>

<p>
A News site and a central blogs site for the Perl community. Uses the same
Perl-based and open-source engine as Slashdot, but tends to be much more
civil. Complete archive of all past discussions is available.
</p>

<h2 id="sitepoint"><a href="http://www.sitepoint.com/forums/forumdisplay.php?f=36">SitePoint's
"Perl, Python and Other Languages"' Forum</a></h2>

<p>
A forum for Perl web-development.
</p>

<h2 id="livejournal"><a href="http://community.livejournal.com/perl/">The Perl Community on
LiveJournal</a></h2>

<p>
A low-volume forum, but one that attracted many experts,
and can offer a lot of good advice.
</p>

</define-tag>

<h2 id="localised">Localised Forums</h2>

<h3 id="hebrew"><a href="http://www.whatsup.org.il/index.php?name=PNphpBB2&amp;file=viewforum&amp;f=23">Whatsup’s Hebrew Programming Forum</a></h3>

<p>
A forum in Hebrew hosted on the
<a href="http://www.whatsup.org.il/">Whatsup.org.il Israeli Linux Portal</a>.
</p>

<h2 id="what_to_avoid">What to Avoid</h2>

<h3 id="facebook">The Facebook Perl Forums</h3>

<p>
The Facebook forums’s system is intended for casual talk and correspondence,
and tends to mangle the code losing its indentation, and fixed width font
display. Use a <a href="$(ROOT)/mailing-lists/">mailing list</a> or a better
web forum to get help, or alternatively
try asking on <a href="$(ROOT)/irc/">IRC (Chat)</a>
</p>
