#include '../template.wml'

<latemp_subject "Web Forums" />

<h2><a href="http://www.perlmonks.org/">Perl Monks</a></h2>

<p>
The premiere web forum for Perl people. It's in English, and offers
many interesting categories. Complete archive of all past discussions
is available.
</p>

<h2>Localized Forums</h2>

<h3><a href="http://www.whatsup.org.il/index.php?name=PNphpBB2&amp;file=viewforum&amp;f=23">Whatsup's Hebrew Programming Forum</a></h3>

<p>
A forum in Hebrew hosted on the <a href="http://www.whatsup.org.il/">Whatsup.org.il Israeli Linux Portal</a>.
</p>

