#include '../template.wml'

<subject "Web Forums" />

<h2><a href="http://www.perlmonks.org/">Perl Monks</a></h2>

<p>
The premiere web forum for Perl people. In English, and offers
many interesting categories. Complete archive of all past discussions
is available.
</p>

<h2><a href="http://www.programmersheaven.com/c/MsgBoard/wwwboard.asp?Board=464">Perl for Newbies Messageboard</a></h2>

<h2>Localized Forums</h2>

<h3><a href="http://www.whatsup.org.il/modules.php?op=modload&name=Forum&file=viewforum&forum=19&52">Whatsup's Hebrew Perl Forum</a></h3>

<p>
A forum in Hebrew hosted on the <a href="http://www.whatsup.org.il/">Whatsup.org.il Israeli Linux Portal</a>.
</p>
