#include '../template.wml'

<latemp_subject "Web Forums" />

<h2><a href="http://www.perlmonks.org/">Perl Monks</a></h2>

<p>
The premiere web forum for Perl people. It's in English, and offers
many interesting categories. Complete archive of all past discussions
is available.
</p>

<h2><a href="http://use.perl.org/">use Perl; (use.perl.org)</a></h2>

<p>
A News site and a central blogs site for the Perl community. Uses the same
Perl-based and open-source engine as Slashdot, but tends to be much more
civil. Complete archive of all past discussions is available.
</p>

<h2><a href="http://community.livejournal.com/perl/">The Perl Community on 
LiveJournal</a></h2>

<p>
A low-volume forum, but one that attracted many experts,
and can offer a lot of good advice.
</p>

<h2>Localised Forums</h2>

<h3><a href="http://www.whatsup.org.il/index.php?name=PNphpBB2&amp;file=viewforum&amp;f=23">Whatsup's Hebrew Programming Forum</a></h3>

<p>
A forum in Hebrew hosted on the <a href="http://www.whatsup.org.il/">Whatsup.org.il Israeli Linux Portal</a>.
</p>

