[%- SET title = "IRC Channels for Perl Q&amp;A" -%]
[%- PROCESS "blocks.tt2" -%]

[%- main_class.addClass("fancy_sects") -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "what-is-irc" title = "What is the IRC?" %]

<p>
IRC stands for <b>Internet Relay Chat</b>, and is a protocol for chatting
(where the messages that are written in plaintext, appear to all the recipients
in real time), that was common from relatively early in the history of
the Internet, and is still very popular. IRC servers form networks of servers
- each network is separated from the other networks and the servers of each
network share the same chat-rooms, user profiles and messages. Each network
has different rules and conventions and a different culture. This allows
chat-rooms (called channels in IRC-jargon) with the same name to exist in
different networks.
</p>

<p>
Some popular IRC clients include the cross-platform
<a href="http://www.mozilla.org/projects/rt-messaging/chatzilla/">Chatzilla</a>
(which is open source and free-of-charge and
can be installed as an add-on for the
<a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> browser),
<a href="http://www.hexchat.org/">HexChat</a>, a
cross-platform, open source and free-of-charge IRC client (which runs
on Windows, Linux and Mac OS X), and the Windows-based
<a href="http://www.mirc.com/">mIRC</a> (which is shareware and not
open-source). Furthermore, there are also web-based interfaces for chatting on
IRC networks.
</p>

<p>
IRC is a great way to get answers to questions quickly and easily. Just note
that some networks are not recommended for asking Perl questions on, due to
the treatment of beginner question, or general unfriendliness.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links for More Information" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">Wikipedia page
on the "Internet Relay Chat"</a>
</p>
</li>

<li>
<p>
<a href="http://www.irchelp.org/">IRC Help</a> - comprehensive helps and FAQs
about IRC.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/List_of_IRC_clients">The Wikipedia's
List/Comparison of IRC Clients</a>
</p>
</li>

</ul>

[% END %]

[% SET freenode_url = "http://freenode.net/", freenode_name = "Freenode" , webchat = "https://webchat.freenode.net/" %]
[% SET freenode_url = "https://libera.chat/", freenode_name = "Libera Chat" , webchat = "https://web.libera.chat/" %]

[% WRAPPER h2_section href = "${freenode_url}" id = "freenode" title = "${freenode_name}" %]

<p>
This is most probably the best network for getting help in Perl and
technical matters in general.
</p>

<p>
Check out the [% irc_channel( chan=>"perl", net=>"freenode" )%] channel
(also see <a href="[% base_path %]FAQs/freenode-perl/">its FAQ</a>).
</p>

<p>
[% freenode_name %] has a <a href="[% webchat %]">web-based interface</a>.
</p>

[% END %]

[% WRAPPER h2_section href = "http://www.oftc.net/" id = "oftc" title = "OFTC" %]

<p>
The channel [% irc_channel( chan=>"perl", net=>"oftc" ) %] accepts beginner questions.
</p>

[% END %]

[% WRAPPER h2_section id = "irc.perl.org" title = "What about irc.perl.org?" %]

<p>
For completeness sake, we should mention the
<a href="http://www.irc.perl.org/">irc.perl.org Network</a> which hosts
dedicated channels for many Perl-related projects and groups. Note however,
that using it, is not recommended for people who are new to Perl or IRC
due to its atmosphere (which can become hostile), and because the channel
<code>#perl</code> there (which is what most people would guess first) is not
intended for beginner questions. Please use [% freenode_name %] or OFTC instead.
</p>

<p>
Once you have become more experienced with Perl, and wish to contribute
to Perl-related projects, you can gather up the courage to visit
irc.perl.org and make use of it.
</p>

[% END %]

[% END %]
