#include '../template.wml'

<subject "IRC Channels for Perl Q&amp;A" />

<h2>What is the IRC?</h2>

<p>
IRC stands for Internet Relay Chat, and it is a distributed, real-time form
of communication, that was common from relatively early in the history of
the Internet and is still very popular. IRC servers form a network of servers,
and each network is separated from the other networks. This allows chat-rooms
(called channels in IRC-jargon) with same name to exist in different networks.
</p>

<p>
Some popular IRC clients include the cross-platform 
<a href="http://www.mozilla.org/projects/rt-messaging/chatzilla/">Chatzilla</a> 
(which is part of <a href="http://www.mozilla.org/">the Mozilla project</a>), 
the Windows-based <a href="http://www.mirc.com/">mIRC</a> and 
<a href="http://www.xchat.org/">XChat</a>, a cross-platform IRC client for all 
UNIX  systems including Linux and Mac OS X, and with a 
<a href="http://www.silverex.org/news/">port for Windows</a>. By 
downloading one, you can log in to an IRC network and start chatting. 
</p>

<p>
IRC is a great way to get answers to questions quickly and easily. Just note 
that the channel <tt>#perl</tt> on some of the networks is not dedicated for
newbie questions, and you should use a different channel instead. Consult this
page for more details.
</p>

<define-tag irc_channel whitespace="delete">
<preserve net chan />
<set-var %attributes />
<:{
    my $net = "<get-var net />";
    my $chan = "<get-var chan />";
    my %servers =
    (
        'freenode' => "irc.freenode.net",
        'efnet' => "irc.Prison.NET",
        'oftc' => "irc.oftc.net",
        'undernet' => "us.undernet.org",
        'ircnet' => "ircnet.demon.co.uk",
    );
    if (!exists($servers{$net}))
    {
        die "Unknown network!";
    }
    print "<a href=\"irc://" . $servers{$net} . "/%23$chan\"><tt>#$chan</tt></a>";
}:>
<restore net chan />
</define-tag>

<h2><a href="http://freenode.net/">FreeNode</a></h2>

<p>
This is most probably the best network for getting help in Perl and
technical matters in general.
</p>

<p>
Check the channels <irc_channel chan="perl" net="freenode" />,
<irc_channel chan="mandrake" net="freenode" /> and
<irc_channel chan="modperl" net="freenode" />.
</p>

<h2><a href="http://www.efnet.org/">EF-Net</a></h2>

<p>
Check the channels <irc_channel chan="perlhelp" net="efnet" />
(but not <tt>#perl</tt> which is intended for advanced discussion), and
<irc_channel chan="html" net="efnet" /> (for issues related to Perl and
the web).
</p>

<h2><a href="http://www.ircnet.org/">IRCnet</a></h2>

<p>
Try the channel <irc_channel net="ircnet" chan="perl" />.
</p>

<h2><a href="http://www.oftc.net/">OFTC</a></h2>

<p>
The channel <irc_channel net="oftc" chan="perl" /> accepts beginner questions.
</p>

<h2><a href="http://www.undernet.org/">Undernet</a></h2>

<p>
Check the channels <irc_channel net="undernet" chan="perl" />
(but not for CGI questions), and <irc_channel net="undernet" chan="cgi" />.
</p>

<h2>TODO</h2>

<p>
Add DAL-net and other networks that are fit for the purpose.
</p>

