#include "template.wml"

<latemp_subject "IRC Channels for Perl Q&amp;A" />

<h2 id="what-is-irc">What is the IRC?</h2>

<p>
IRC stands for <b>Internet Relay Chat</b>, and is a protocol for chatting
(where the messages that are written in plaintext, appear to all the recipients
in real time), that was common from relatively early in the history of
the Internet, and is still very popular. IRC servers form networks of servers
- each network is separated from the other networks and the servers of each
network share the same chat-rooms, user profiles and messages. Each network
has different rules and conventions and a different culture. This allows
chat-rooms (called channels in IRC-jargon) with the same name to exist in
different networks.
</p>

<p>
Some popular IRC clients include the cross-platform
<a href="http://www.mozilla.org/projects/rt-messaging/chatzilla/">Chatzilla</a>
(which is open source and free-of-charge and
can be installed as an add-on for the
<a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> browser),
<a href="http://www.hexchat.org/">HexChat</a>, a
cross-platform, open source and free-of-charge IRC client (which runs
on Windows, Linux and Mac OS X), and the Windows-based
<a href="http://www.mirc.com/">mIRC</a> (which is shareware and not
open-source). Furthermore, there are also web-based interfaces for chatting on
IRC networks.
</p>

<p>
IRC is a great way to get answers to questions quickly and easily. Just note
that some networks are not recommended for asking Perl questions on, due to
the treatment of beginner question, or general unfriendliness.
</p>

<h2 id="links">Links for More Information</h2>

<ul>

<li>
<a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">Wikipedia page
on the "Internet Relay Chat"</a>
</li>

<li>
<a href="http://www.irchelp.org/">IRC Help</a> - comprehensive helps and FAQs
about IRC.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/List_of_IRC_clients">The Wikipedia's
List/Comparison of IRC Clients</a>
</li>

</ul>

<define-tag irc_channel whitespace="delete">
<preserve net chan />
<set-var %attributes />
<:{
    my $net = "<get-var net />";
    my $chan = "<get-var chan />";
    my %servers =
    (
        'freenode' => "irc.freenode.net",
        'efnet' => "irc.Prison.NET",
        'oftc' => "irc.oftc.net",
        'undernet' => "us.undernet.org",
        'ircnet' => "ircnet.demon.co.uk",
    );
    if (!exists($servers{$net}))
    {
        die "Unknown network!";
    }
    print "<a href=\"irc://" . $servers{$net} . "/%23$chan\"><code>#$chan</code></a>";
}:>
<restore net chan />
</define-tag>

<h2 id="freenode"><a href="http://freenode.net/">Freenode</a></h2>

<p>
This is most probably the best network for getting help in Perl and
technical matters in general.
</p>

<p>
Check out the <irc_channel chan="perl" net="freenode" /> channel
(also see <a href="$(ROOT)/FAQs/freenode-perl/">its FAQ</a>).
</p>

<p>
Freenode has a <a href="https://webchat.freenode.net/">web-based interface</a>.
</p>

<h2 id="oftc"><a href="http://www.oftc.net/">OFTC</a></h2>

<p>
The channel <irc_channel net="oftc" chan="perl" /> accepts beginner questions.
</p>

<h2 id="irc.perl.org">What about irc.perl.org?</h2>

<p>
For completeness sake, we should mention the
<a href="http://www.irc.perl.org/">irc.perl.org Network</a> which hosts
dedicated channels for many Perl-related projects and groups. Note however,
that using it, is not recommended for people who are new to Perl or IRC
due to its atmosphere (which can become hostile), and because the channel
<code>#perl</code> there (which is what most people would guess first) is not
intended for beginner questions. Please use Freenode or OFTC instead.
</p>

<p>
Once you have become more experienced with Perl, and wish to contribute
to Perl-related projects, you can gather up the courage to visit
irc.perl.org and make use of it.
</p>

