[%- SET title = "Links to Perl Exercises and Challenges" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
In order to learn Perl well (or any other language), one eventually needs
to write actual code with it. This page contains links to programming exercises
and challenges that can be solved using Perl.
</p>

[% END %]

[% WRAPPER h2_section id = "the_list" title = "The List" %]

[% BLOCK removed %]

[% WRAPPER h3_section href = "${base_path}books/#learning-perl" id = "learning-perl" title = "Learning Perl" %]

<p>
The book "Learning Perl" by Randal Schwartz et al contains many exercises
for beginning Perl programmers.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section href = "${base_path}books/#beginning-perl" id = "beginning-perl" title = "Beginning Perl" %]

<p>
The book "Beginning Perl" by Simon Cozens and later on James Lee also contains
some exercises. The first edition of the book is available online.
</p>

[% END %]

[% WRAPPER h3_section href = "http://projecteuler.net/" id = "project-euler" title = "Project Euler" %]

<p>
From the page:
"Project Euler is a series of challenging mathematical/computer programming
problems that will require more than just mathematical insights to solve".
One can learn a lot from solving these challenges. In case you're having a
difficulty, then you can find solutions to some of these problems here:
</p>

<ol>

<li>
<p>
<a href="https://github.com/shlomif/project-euler-first-100-problems">Shlomi Fish's
Solutions to Project Euler</a> - mostly in Perl.
</p>
</li>

<li>
<p>
<a href="http://www.haskell.org/haskellwiki/Euler_problems">Solutions
to the Euler Problems in the Haskell programming language</a> - on the Haskell
Wiki.
</p>
</li>

<li>
<p>
A web search for a "euler" and a particular question number may also provide
some insights.
</p>
</li>

</ol>

<p>
But remember to always try to solve the challenges on your own first.
</p>

[% END %]

[% WRAPPER h3_section href = "http://perl.plover.com/qotw/" id = "qotw" title = "Perl Quiz of the Week" %]

<p>
A now inactive series of challenges for solving using Perl that was started
by Mark Jason Dominus. One can go over the archives of the mailing lists
for some interesting problems to solve and their solutions.
</p>

[% END %]

[% WRAPPER h3_section href = "https://sites.google.com/site/prologsite/prolog-problems" id = "P_99_problems" title = "P-99: Ninety Nine Prolog Problems" %]

<p>
A list of 99 challenges with a focus on the Prolog programming language,
but which can be solved using Perl.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.dreamincode.net/forums/topic/78802-martyr2s-mega-project-ideas-list/" id = "martyr2_mega_list" title = "Martyr2’s Mega Project Ideas List" %]

<p>
A concentrated list of Project Ideas - on the <i>Dream in Code</i> forums.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.ioinformatics.org/contest/prev.shtml" id = "ioi" title = "International Olympiad in Informatics’ Previous Contest Tasks" %]

<p>
Contains some challenges.
</p>

[% END %]

[% INCLUDE rosetta_code %]

[% WRAPPER h3_section href = "https://github.com/EbookFoundation/free-programming-books/blob/master/more/problem-sets-competitive-programming.md" id = "github_" title = "Problem Sets and Competitive Programming Sites’ List on GitHub" %]

<p>
A comprehensive list of sites with problem sets and/or for competitive
programming - many of which can be solved in Perl.
</p>

[% END %]

[% WRAPPER h3_section href = "https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md#i-feel-like-programming-something-but-i-dont-know-what-can-you-suggest-some-good-ideas-for-programs" id = "sharp-prog-faq" title = "“I feel like programming something, but I don't know what. Can you suggest some good ideas for programs?”" %]

[% END %]

[% END %]

[% END %]
