[% SET html_lang = "en" %]

[% PROCESS "h_sections.tt2" %]
[%- BLOCK h5_section -%]
[%- WRAPPER h_section h_tag="h5" h_class="h5" id=id title=title href=href -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h6_section -%]
[%- WRAPPER h_section h_tag="h6" h_class="h6" id=id title=title href=href -%]
[% content %]
[%- END -%]
[%- END -%]

[% BLOCK files_and_directories_modules %]

[% WRAPPER h2_section id = "modules" title = "Modules" %]

<p>
Useful modules for files and directories handling are:
</p>

<ul>

<li>
[% cpan.self_dist( "d" => "Path-Tiny", ) %] - a module that provides a “fast
utility for working with file paths” and which despite its name, provides a
comprehensive and rich API.
</li>

<li>
[% cpan.self_dist( "d" => "File-Slurper", ) %] - a module for fast and easy input
and output from files and directories. The interface is procedural
and quite Spartan, but is still useful. (<b>Note:</b> Using File-Slurp,
and File-Slurp-Tiny which were found to be broken, is no longer recommended.)
</li>

<li>
<a href="http://perldoc.perl.org/File/Spec.html">File::Spec</a> - a core module
to handle file and directory paths portably.
</li>

<li>
<a href="http://perldoc.perl.org/File/Basename.html">File::Basename</a> - a
core module to portably extract the basename, the dirname, the suffix and
other file paths parsing.
</li>

<li>
[% cpan.self_dist( "d" => "String-ShellQuote", ) %]
 - quote strings for passing through the shell. Also see the list forms of
system.
</li>

<li>
[% cpan.self_mod( "m" => "File::Path", ) %] - a core module to create or remove directory
trees (portably).
</li>

<li>
[% cpan.self_mod( "m" => "File::Copy", ) %] - a core module to copy files.
</li>

<li>
[% cpan.self_dist( "d" => "IO-All", ) %] - a no longer recommended
all-in-one IO package with a lot of syntactic sugar, but quite a
few quirks and bugs. Non-core.
</li>

</ul>

[% WRAPPER h3_section id = "directory_traversal" title = "Directory Traversal" %]

<p>
The built-in module for traversing a directory tree in Perl is
[% cpan.self_mod( "m" => "File::Find", ) %], but it has some severe limitations in interface
and use. Some better alternatives are:
</p>

<ul>

<li>
<p>
<a href="http://www.shlomifish.org/open-source/projects/File-Find-Object/">File-Find-Object</a> - an object-oriented replacement for File::Find that:
1) can be instantiated 2) has an iterative interface 3) can be interrupted in
the middle and 4) can return result objects instead of path names.
</p>
</li>

<li>
<p>
[% cpan.self_dist( "d" => "File-Next", ) %] - an alternative with an iterative interface,
but incapable of being instantiated.
</p>
</li>

<li>
<p>
[% cpan.self_dist( "d" => "File-Find-Rule", ) %], which is still based on File::Find, and
[% cpan.self_dist( "d" => "File-Find-Object-Rule", ) %] provide a more convenient and
succinct interface for finding what you want.
</p>
</li>

<li>
<p>
[% cpan.self_dist( "d" => "Path-Iterator-Rule", ) %] provides an object oriented and
iterative file finder, and there's also
[% cpan.self_dist( "d" => "Path-Class-Rule", ) %]
 and [% cpan.self_dist( "d" => "IO-All-Rule", ) %]. Also of interest is its
<a href="https://metacpan.org/module/Path::Iteartor::Rule#SEE-ALSO">“See Also”</a>
section, which contains links to other implementations, and a comparison
of them.
</p>
</li>

</ul>

[% END %]

[% END %]

[% END %]

[% BLOCK win32_intro %]
<p>
Perl can easily run on Windows and makes for a powerful and free
language for programming and scripting there. Complete beginners should
probably start by downloading <a href="http://strawberryperl.com/">Strawberry
Perl</a> and experimenting with it.
</p>
[% END %]

[% BLOCK rosetta_code %]

[% WRAPPER h3_section href = "http://rosettacode.org/" id = "rosetta-code" title = "Rosetta Code" %]

<p>
Contains a series of tasks, with solutions presented in as many programming
languages as possible. <b>Note:</b> the Perl solutions presented there can vary
in quality. (As can the solutions in other languages.)
</p>

[% END %]

[% END %]

[% BLOCK todo_done %]

<p>
We have put
<a href="[% base_path %]contribute/TODO.txt">the TODO file</a> (that contains the
tasks to be done) and <a href="[% base_path %]contribute/DONE.txt">the DONE file</a>
(that contains the tasks which were already done) online, for your perusal and
contribution.
</p>
[% END %]

[%- BLOCK cpan_dist -%]
<a href="http://metacpan.org/release/[% d %]">[% content %]</a>
[%- END -%]

[%- BLOCK pdoc -%]
<a href="http://perldoc.perl.org/[% d %].html">[% d %][% content %]</a>
[%- END -%]

[%- BLOCK pdoc_f -%]
<a href="http://perldoc.perl.org/functions/[% f %].html">[% content %]</a>
[%- END -%]

[%- SET openstudy_group_url = "http://openstudy.com/study-groups/Perl+For+Beginners+-+Perl-begin.org" -%]

[% BLOCK openstudy_button %]

<p class="study_group">
<a href="[% openstudy_group_url %]"
title="Study group for Perl Beginners: ask questions, get answers and share studypads"><img src="[% base_path %]images/study-group.png" alt="Join the Study Group"/></a>
</p>

[%- END -%]

[%- BLOCK start_html -%]

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[% html_lang %]">
<head>
<title>[% process_title(title=title) %]</title>
[% IF xhtml1 %]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
[% ELSE %]
<meta charset="utf-8"/>
[% END %]
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="[% desc || title %]"/>
<meta name="keywords" content="Perl, Perl 5, perl, begin, beginners, tutorials, tutorial, introductory, books, beginner, start, learn, learning, introduction, newbie, newbies, newcomer, newcomers[% more_keywords %]"/>
<link rel="stylesheet" href="[% base_path %]style.css" media="screen" title="Normal"/>
<link rel="stylesheet" href="[% base_path %]print.css" media="print"/>
<link rel="shortcut icon" href="[% base_path %]favicon.ico" type="image/x-icon"/>
[% # Let the browser know that the website is optimized for mobile
%]
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
[%- nav_links -%]
<script src="[% base_path %]js/jq.js"></script>

[% TRY %]
[% INCLUDE page_extra_head_elements %]
[% CATCH file %]
[% END %]

</head>

<body[% body_params %]>

<header id="header">
<div class="site-name" id="js-site-name">
<h1><a href="[% base_path %]">Perl Beginners' Site</a></h1>
</div>
<div class="site-slogan" id="js-site-slogan">Perl - because programming should be fun.</div>
</header>

<div class="nav-main">
<h3 class="hide">Breadcrumbs Trail</h3>
<p class="breadcrumbs">[% leading_path_string %]</p>
<h3 class="hide">Global Navigation</h3>
<ul class="about-links">
<li><a href="[% base_path %]about.html">About Us</a></li>
<li><a href="[% base_path %]contact/">Contact</a></li>
</ul>
</div>
<div id="page-container">
<h3 class="hide">Main Navigation</h3>
<div id="left-sidebar">
[% nav_menu_html %]
<object data=
"https://duckduckgo.com/search.html?width=100&amp;site=perl-begin.org&amp;prefill=Search%20DuckDuckGo"
type="text/html"
style="overflow:hidden;margin:0;padding:0;width:160px;height:40px"
></object></div>
<h3 class="hide">Content</h3>
<main id="content">
<h1>[% title %]</h1>
<div class="full_width_notice"><b><a href="[% base_path %]learn/">Learn Perl
Now!</a></b><br/>
And <a href="[% base_path %]learn/get-a-job/">get a job</a> doing Perl.</div>
[%- END -%]

[%- BLOCK end_html -%]

<p><a href=
"http://www.addtoany.com/share_save?linkurl=[% share_link %]&amp;linkname=">
<img src="[% base_path %]images/share_save_171_16.png" width="171" height="16"
class="bless" alt="Share/Bookmark"/></a></p>
</main>
[% IF perl_begin_sidebar %]
[% perl_begin_sidebar %]
[% ELSE %]
<h3 class="hide">Sidebar</h3>
<div id="right-sidebar">
<div class="testimonials">
<h2>Testimonials</h2>
<p><q>"We went live on budget, to specification and on time"</q> --
<a href="[% base_path %]learn/who-is-using/#testimonial-ajt">ajt</a></p>
<p><q>"Perl saved my vacation!"</q> -- <a href=
"[% base_path %]learn/who-is-using/#testimonial-saved-my-vacation">Tom
Moertel</a></p>
<p><a href="[% base_path %]learn/who-is-using/">More…</a></p>
</div>
<div class="news-box">
<h2><a href="[% base_path %]news/">News</a></h2>
<ul>
<li>31-May-2015: <a href="[% base_path %]news/#news_31_May_2015">New Pages and
updated content</a></li>
<li>09-Jul-2012: <a href="[% base_path %]news/#news_9_July_2012">Perl Humour
page, #perl FAQ, and other new pages</a></li>
<li>22-Jul-2011: <a href="[% base_path %]news/#news_22_July_2011">The book
Modern Perl, exercises and challenges, and some new topical
pages</a></li>
<li><a href="[% base_path %]news/">More news...</a></li>
</ul>
</div>
</div>
[% END %]
</div>
<h3 class="hide">Footer</h3>
<footer id="footer">
<p>
This work is <b>licensed</b> under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a> (or
at your option any later version).
</p>
<p>
<b>Webmaster:</b> <a href="http://www.shlomifish.org/">Shlomi
Fish</a> (<a href="mailto:shlomif@shlomifish.org">Email -
shlomif@shlomifish.org</a>)
</p>
<p>
<b>Original Design:</b> <a href=
"http://www.oswd.org/design/preview/id/2933">GoFlexiblePro</a> |
Author: <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href=
"http://validator.w3.org/check?uri=referer" title=
"Validate code as W3C XHTML5 Strict Compliant">W3C XHTML5</a>
| <a href="http://jigsaw.w3.org/css-validator/" title=
"Validate Style Sheet as W3C CSS 3 Compliant">W3C CSS
3</a>
</p>
<p>
<b>Hosted by:</b> <a href="http://hexten.net/">Hexten.net</a>.
</p>
<script src="[% base_path %]js/selfl.js"></script></footer>
	</body>
</html>

[%- END -%]

[% BLOCK text_processing_links %]

[% WRAPPER h2_section id = "text-processing-links"  title = "Links to more text processing resources"  %]

<ul>

<li>
<p>
<a href="[% base_path %]uses/text-generation/">Text Generation in Perl</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]uses/text-parsing/">Text Parsing in Perl</a>
</p>
</li>


<li>
<p>
<a href="https://www.shlomifish.org/open-source/resources/text-processing-tools/">List of Text Processing Tools and Libraries</a>
</p>
</li>
</ul>

[% END %]

[% END %]

[%- BLOCK wrap_html -%]
[%- PROCESS start_html -%]
[% content %]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
