<define-tag perl_begin_news_boxes>
<div class="testimonials">
<h2>Testimonials</h2>

<p>
<q>"We went live on budget, to specification and on time"</q>
-- <a href="$(ROOT)/learn/who-is-using/#testimonial-ajt">ajt</a>
</p>

<p>
<q>"Perl saved my vacation!"</q>
-- <a href="$(ROOT)/learn/who-is-using/#testimonial-saved-my-vacation">Tom
Moertel</a>
</p>

<p>
<a href="$(ROOT)/learn/who-is-using/">More…</a>
</p>
</div>

<div class="news-box">
<h2><a href="$(ROOT)/news/">News</a></h2>
<ul>
<li>
31-May-2015: <a href="$(ROOT)/news/#news_31_May_2015">New Pages and updated
content</a>
</li>
<li>
09-Jul-2012: <a href="$(ROOT)/news/#news_9_July_2012">Perl Humour page, #perl
FAQ, and other new pages</a>
</li>
<li>
22-Jul-2011: <a href="$(ROOT)/news/#news_22_July_2011">The book Modern Perl,
exercises and challenges, and some new topical pages</a>
</li>
<li>
<a href="$(ROOT)/news/">More news...</a>
</li>
</ul>
</div>
</define-tag>
