<define-tag perl_begin_news_boxes>
<div class="sidebarbox-border bg-green01">
<div class="sidebarbox-title-shading bg-green02">Testimonials</div>

<p>
<a href="$(ROOT)/learn/who-is-using/">More…</a>
</p>
</div>

<div class="sidebarbox-border bg-yellow03">
<div class="sidebarbox-title-shading bg-yellow07"><a href="$(ROOT)/news/">News</a></div>
<ul>
<li>
14-May-09: <a href="$(ROOT)/news/#news_14_May_2009">Many New Updates</a>
</li>
<li>
07-Jul-06: <a href="$(ROOT)/news/#news_07_Jul_2006">Wiki moved to
perl.net.au</a>.
</li>
<li>
<a href="$(ROOT)/news/">More news...</a>
</li>
</ul>
</div>
</define-tag>

