<define-tag perl_for_newbies_tutorial_page>
<preserve idx />
<set-var %attributes />

<latemp_subject "&quot;Perl for Newbies&quot; - Part <get-var idx /> - The Perl Beginners' Site" />
<page_extra_head_elements>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="$(ROOT)/p4n.css" type="text/css" />
<js_script src="$(ROOT)/js/toggle-nav-controls.js"></js_script>
</page_extra_head_elements>

<perl_begin_sidebar>
<!-- Nothing -->
</perl_begin_sidebar>
{#BODY_PARAMS#: class="no-news":##}

<button id="toggle_nav_control"
onclick="javascript:toggle_nav_control()"
class="toggle_nav_control off">Show Navigation Controls</button>

<:{
{
    use strict;
    use warnings;
    use Path::Tiny qw/ path /;

    my $idx = "<get-var idx />";

    print_utf8(
        path("../lib/tutorials/perl-for-newbies/lect$idx-all-in-one/index.html")
        ->slurp_utf8()
    =~ s{.*<body[^>]*>}{}mrs
    =~ s{< / body >.*}{}mrsx
    );
}
}:>
<restore idx />
</define-tag>
