<define-tag modern_perl_entry endtag="required">

<h3 id="modern_perl"><a href="$(ROOT)/books/#modern-perl">Modern Perl
(the Book)</a></h3>

%body

</define-tag>

<define-tag beginning_perl_entry endtag="required">

<h3 id="beginning_perl"><a href="http://learn.perl.org/library/beginning_perl/">Beginning Perl</a></h3>

%body

</define-tag>

<define-tag perl_for_newbies_entry endtag="required">

<h3 id="perl_for_newbies"><a href="$(ROOT)/tutorials/perl-for-newbies/">Perl for Perl 
Newbies Series</a></h3>

%body
</define-tag>

<define-tag modules_and_objects_perldocs>

<h3 id="perldoc">Perldoc Tutorials</h3>

<p>
These are the Perldoc OOP tutorials that ship with Perl:
</p>

<ul>

<li>
<pdoc d="perlmod"></pdoc> - The Perl Modules Introduction
</li>

<li>
<pdoc d="perlboot"></pdoc> - Perl's Beginner's Object Oriented Tutorial
</li>

<li>
<pdoc d="perltoot"></pdoc> - Tom's Object-Oriented Tutorial
</li>

<li>
<pdoc d="perlobj"></pdoc> - The Perl Objects Man-Page
</li>

<li>
<pdoc d="perlbot"></pdoc> - The Perl Bag of Object Tricks
</li>

</ul>

</define-tag>

