#include "template.wml"

<latemp_subject "Tutorials in Foreign Languages" />

<h2 id="french-intro"><a href="http://www.lea-linux.org/documentations/index.php/Dev-perl">French Intro to Perl</a></h2>

<p>
An introduction to Perl in the French language.
</p>

<h2 id="perl-heb-tut"><a href="http://www.shmuelfomberg.com/perlhebtut/">Hebrew Perl Tutorial</a></h2>

<p>
A Tutorial for Perl in Hebrew written by Shmuel Fomberg.
</p>

<h2 id="perl-tut-hub"><a href="http://perl-tutorial.org/">The Perl Tutorial
Hub</a></h2>

<p>
Contains links to recommended tutorials, some of which are available in some
non-English human languages.
</p>
