[%- SET title = "Perl Developer Tools" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<div class="fancy_sects">

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
This page was retrieved from the corresponding page at the currently offline
perl.net.au wiki. There it was maintained by several people
and was licensed under the
<a href="http://creativecommons.org/licenses/by-sa/2.5/au/">CC-by-sa
Australia</a> and the original Perl Artistic License. It was restored here
from the wayback machine.
</p>

[% END %]

[% INCLUDE "lib/maintained-html-parts/Perl_developer_tools.xhtml.tt2" %]

</div>

[% END %]
