[%- SET title = "Perl Developer Tools" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2 id="note">Note</h2>

<p>
This page was retrieved from the corresponding page at the currently offline
perl.net.au wiki. There it was maintained by several people
and was licensed under the
<a href="http://creativecommons.org/licenses/by-sa/2.5/au/">CC-by-sa
Australia</a> and the original Perl Artistic License. It was restored here
from the wayback machine.
</p>

[% retrieved_slurp("Perl_developer_tools.html") %]

[% END %]
