[%- SET title = "Perl Platforms" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
perl 5 (the most common implementation of the Perl language) was made very
portable and can run on almost any platform imaginable. (here's
<a href="http://perldoc.perl.org/perlport.html#Supported-Platforms">an exhaustive list</a>). Perl, however, started on UNIX platforms and still
reflects the UNIX culture to a large extent.
</p>

[% WRAPPER h2_section href = "mac/" id = "mac-os" title = "Mac OS (PowerPC, Intel, etc.)" %]

<p>
Mac OS X, being mostly compatible with UNIX can, easily run Perl 5, as
compiled and installed from the source. Mac OS Classic requires MacPerl,
which I never worked with. Mac OS X is still much more preferable
from the aspect of running Perl or otherwise.
</p>

[% END %]

[% WRAPPER h2_section href = "windows/" id = "windows" title = "Microsoft Windows" %]

[% INCLUDE win32_intro %]

<p>
perl for Windows, is mostly compatible with Perl for UNIX, so scripts
and modules written on one platform will run on the other.
</p>

[% END %]

[% WRAPPER h2_section href = "unix/" id = "unix" title = "UNIX Flavours (Linux, Solaris, FreeBSD, etc.)" %]

<p>
Perl originated from UNIX, runs on most UNIX flavours and UNIX-clones (both
open-source and non-open-source ones). A port or package of the Perl 5
implementation is normally available from the distributor of the operating
system or the distribution.
</p>

[% END %]

[% END %]
