[%- SET title = "Online Perl Tutorials" -%]
[%- SET more_keywords = ", tutorial, perl tutorial, tutorials, perl tutorials, start, begin, newbies, online, beginners, learn" -%]
[%- PROCESS "blocks.tt2" -%]
[%- PROCESS "tut_blocks.tt2" -%]
[%- PROCESS "hyperpolyglot.tt2" -%]
[%- WRAPPER wrap_html -%]

<toc />

<h2 id="note">Note</h2>

<p>
These online tutorials can provide an introduction to Perl so you can start
writing your own scripts. Nevertheless, they don't teach everything there is
to know about the language and one should still take care to learn all other
things on his own from other resources.
</p>

<p>
If you prefer a tutorial written in a different human language, please try
checking the <a href="localized/">foreign languages page</a>
</p>

<h2 id="our_list">Our List of Tutorials</h2>

<h3 id="perl_tut_org"><a href="http://perl-tutorial.org/">Perl Tutorial Hub</a></h3>

<p>
An authoritative list of recommended tutorials. An <a href="http://www.perlfoundation.org/perl5/index.cgi?recommended_online_tutorials" id="perl5_wiki">older list</a> can be found on the Perl 5 Wiki.
</p>

[%- WRAPPER perl_for_newbies_entry -%]

<p>
Intended for People with basic knowledge of C or something similar or even no
knowledge of any programming language at all. Contains verbose slides filled
with explanation, examples and anecdotes. Covers a basic subset of Perl,
without too many "other ways to do it". (You are still expected to read the
internal Perl documents after the second lecture)
</p>

[%- END -%]

[% BLOCK __remove_beginning_perl_entry %]
[%- WRAPPER beginning_perl_entry -%]
<p>
A comprehensive book for beginners by Simon Cozens that is available online.
Aims to teach Perl even for people with no prior experience in programming
at all. Probably your best bet, unless you don't want to read too much to get
started.
</p>
[%- END -%]
[%- END -%]

<h3 id="perldoc_tutorials"><a href="http://perldoc.perl.org/index-tutorials.html">The Perldoc
Tutorials</a></h3>

<p>
The tutorials that ship as part of the perl core. Start with
 [% WRAPPER pdoc d = "perlintro" -%][%- END -%] and
<a href="http://perldoc.perl.org/index-tutorials.html">then continue with
other tutorials</a>.
</p>

<h3 id="perl-com-intro"><a href="http://www.perl.com/pub/a/2001/01/begperl6.html">Perl.com's
Beginners Introduction to Perl</a></h3>

<p>
A 6-part tutorial that covers the basics without too many details. Again,
reading the man pages is expected afterwards, but this tutorial should get
you started.
</p>

<h3 id="lpw-perl-beginners"><a
href="http://www.slideshare.net/davorg/lpw-begin">LPW: Beginners Perl by Dave
Cross</a></h3>

<p>
Presentation slides by Dave Cross.
</p>

<h3 id="one-liners-explained"><a
href="https://catonmat.net/perl-one-liners-explained-part-one">Perl One-Liners
Explained by Peteris Krumins</a></h3>

<p>
A series of posts about useful perl "one-liners" that may serve as a teach-by-example.
Note that writing perl for production use requires <a href="[% base_path %]tutorials/bad-elements/">a different mindset</a>.
</p>

<p>
Note that Krumins also published <a href="https://nostarch.com/perloneliners">a book</a> based on the series available in print or as an ebook.
</p>

<h2 id="advanced">Tutorials for Advanced Users</h2>

<p>
These are tutorials for user with prior knowledge of programming. They
are also written in English. There are also
<a href="[% base_path %]books/#with_prev_knowledge">some books just
for that</a>, some of which are freely available online.
</p>

<div class="sub_section">

[% INCLUDE hyperpolyglot_php_perl_python_ruby %]

<h3 id="learnxinyminutes"><a href="https://learnxinyminutes.com/docs/perl/">Learn perl in Y minutes</a></h3>

<p>
A short tutorial from the "Learn X in Y minutes" website.
</p>

<h3 id="perl_in_2hours"><a href="http://qntm.org/files/perl/perl.html">“Learn Perl in about 2 hours 30 minutes”</a></h3>

<p>
A tutorial which is short, to the point, and informative, but on the other
hand does not mention and cover <a href="[% base_path %]topics/cpan/">CPAN</a>,
or Moose/Mouse/Moo and other modern ways for doing Perl object-oriented
programming.
</p>

</div>

<h2 id="other_lists">Other Lists</h2>

<h3 id="perlmonks"><a
href="http://perlmonks.org/index.pl?node=Tutorials">Perlmonks.org's
Tutorials</a></h3>

<p>
Several tutorials as hosted on the popular “Perlmonks.org” site. They
cover various topics.
</p>

<h3 id="perlmeme"><a href="http://perlmeme.org/">Perlmeme.org</a></h3>

<p>
Several tutorials, “Frequently Asked Questions”, and “Howto” documents
on various subjects.
</p>

<h2 id="video">Video Tutorials</h2>

<p>
These are video tutorials (and so-called screencasts), that are used to
introduce Perl for beginners.
</p>

[% IF _include__broken_udemy_link %]

<h3 id="beginner_perl_maven"><a href="http://ude.my/vryTdy">Beginner Perl Maven</a></h3>

<p>
An online introductory Perl course by Gabor Szabo on Udemy.
</p>

[% END %]

<h3 id="szabgab_video_and_text"><a href="http://perlmaven.com/perl-tutorial">Perl Tutorial by Gabor Szabo</a></h3>

<p>
A Perl tutorial consisting of video and text by
<a href="http://szabgab.com/">Gabor Szabo</a>.
</p>

[% IF _include__show_me_do_spam_links %]

<h3 id="show_me_do"><a href="http://showmedo.com/videos/series?name=perlDevijverPerlIntroSeries">ShowMeDo's
“Introduction to Perl” series by Steven Devijver</a></h3>

<p>
Several basic videos introducing Perl for beginners available on the
<a href="http://showmedo.com/">ShowMeDo site</a>
</p>

[% END %]

[% END %]
