#include '../template.wml'

<latemp_subject "Online Tutorials" />

<h2>Note</h2>

<p>
These online tutorials can provide an introduction to Perl so you can start
writing your own scripts. Nevertheless, they don't teach everything there is
to know about the language and one should still take care to learn all other
things on his own from other resources.
</p>

<p>
If you prefer a tutorial in something else besides English, check the 
<a href="./localized/">foreign languages page</a>
</p>

<h2>Our List of Tutorials</h2>

<h3><a href="http://learn.perl.org/library/beginning_perl/">Beginning Perl</a></h3>

<p>
A comprehensive book for beginners by Simon Cozens that is available online. 
Aims to teach Perl even for people with no prior experience in programming
at all. Probably your best bet, unless you don't want to read too much to get
started.
</p>

<h3><a href="http://www.shlomifish.org/lecture/Perl/Newbies/">Haifux'
Perl for Perl Newbies Series</a></h3>

<p>
Intended for People with basic knowledge of C or something similar or even no 
knowledge of any programming language at all. Contains verbose slides filled
with explanation, examples and anecdotes. Covers a basic subset of Perl, 
without too many "other ways to do it". (you are still expected to read the
POD documents after the second lecture)
</p>

<h3><a href="http://www.ebb.org/PickingUpPerl/">Picking Up Perl</a></h3>

<p>
A comprehensive tutorial by <a href="http://www.ebb.org/">Bradley M. Kuhn</a>
and others. Does not cover modules and objects, but should get you started
on simple scripts.
</p>

<h3><a href="http://www.perl.com/pub/a/2001/01/begperl6.html">Perl.com's 
Beginners Introduction to Perl</a></h3>

<p>
A 6-part tutorial that covers the basics without too many details. Again, 
reading the man pages is expected afterwards, but this tutorial should get
you started.
</p>

<h3><a href="http://mila.cs.technion.ac.il/~yona/perl/">Haifa University Perl Course</a></h3>

<p>
A perl course with online slides.
</p>

<h2>Other Lists</h2>

<h3><a href="http://dmoz.org/Computers/Programming/Languages/Perl/FAQs,_Help,_and_Tutorials/">Dmoz Category</a></h3>

<p>
Links to many other online tutorials.
</p>

<h3><a href="http://www.perl.com/cs/user/query/q/6?id_topic=74">Perl.com's
List of Perl Tutorials</a></h3>

<p>
A comprehensive list of Perl tutorials.
</p>

<h3><a href="http://perlmeme.org/">Perlmeme.org</a></h3>

<p>
Several tutorials, "Frequently Asked Questions", and "Howto" documents
on various subjects.
</p>


