#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"
#include "beginning-perl.wml"
#include "perl-for-newbies.wml"

<latemp_subject "Online Tutorials" />

<h2* id="toc">Table of Contents</h2*>

<toc />

<h2 id="note">Note</h2>

<p>
These online tutorials can provide an introduction to Perl so you can start
writing your own scripts. Nevertheless, they don't teach everything there is
to know about the language and one should still take care to learn all other
things on his own from other resources.
</p>

<p>
If you prefer a tutorial in something else besides English, check the 
<a href="./localized/">foreign languages page</a>
</p>

<h2 id="our_list">Our List of Tutorials</h2>

<beginning_perl_entry>
<p>
A comprehensive book for beginners by Simon Cozens that is available online. 
Aims to teach Perl even for people with no prior experience in programming
at all. Probably your best bet, unless you don't want to read too much to get
started.
</p>
</beginning_perl_entry>

<h3 id="perl5_wiki"><a href="http://www.perlfoundation.org/perl5/index.cgi?recommended_online_tutorials">The 
Perl 5 Wiki Recommended Online Tutorials</a></h3>

<p>
A list of recommended tutorials from the Perl 5 Wiki.
</p>

<perl_for_newbies_entry>

<p>
Intended for People with basic knowledge of C or something similar or even no 
knowledge of any programming language at all. Contains verbose slides filled
with explanation, examples and anecdotes. Covers a basic subset of Perl, 
without too many "other ways to do it". (you are still expected to read the
POD documents after the second lecture)
</p>

</perl_for_newbies_entry>

<h3 id="perldoc_tutorials"><a href="http://perldoc.perl.org/index-tutorials.html">The Perldoc 
Tutorials</a></h3>

<p>
The tutorials that ship as part of the perl core. Start with 
<a href="http://perldoc.perl.org/perlintro.html">perlintro</a> and 
<a href="http://perldoc.perl.org/index-tutorials.html">then continue with
other tutorials</a>.
</p>

<h3><a href="http://www.perl.com/pub/a/2001/01/begperl6.html">Perl.com's 
Beginners Introduction to Perl</a></h3>

<p>
A 6-part tutorial that covers the basics without too many details. Again, 
reading the man pages is expected afterwards, but this tutorial should get
you started.
</p>

<h3 id="haifau_perl_course"><a href="http://mila.cs.technion.ac.il/~yona/perl/">Haifa University Perl Course</a></h3>

<p>
A perl course with online slides.
</p>

<h3 id="picking_up_perl"><a href="http://www.ebb.org/PickingUpPerl/">Picking Up Perl</a></h3>

<p>
A comprehensive tutorial by <a href="http://www.ebb.org/">Bradley M. Kuhn</a>
and others. Does not cover modules and objects, but should get you started
on simple scripts.
</p>

<h3 id="lpw-perl-beginners"><a 
href="http://www.slideshare.net/davorg/lpw-begin">LPW: Beginners Perl by Dave
Cross</a></h3>

<p>
Presentation slides by Dave Cross.
</p>

<h2 id="advanced">Tutorials for Advanced Users</h2>

<p>
We don't know of any tutorials for advanced users in English, but
<a href="$(ROOT)/books/#with_prev_knowledge">there are some books just
for that</a>, some of which are freely available online.
</p>

<h2 id="other_lists">Other Lists</h2>

<h3 id="dmoz_category"><a href="http://dmoz.org/Computers/Programming/Languages/Perl/FAQs,_Help,_and_Tutorials/">Dmoz Category</a></h3>

<p>
Links to many other online tutorials.
</p>

<h3 id="perl_com"><a href="http://www.perl.com/cs/user/query/q/6?id_topic=74">Perl.com's
List of Perl Tutorials</a></h3>

<p>
A comprehensive list of Perl tutorials.
</p>

<h3 id="perlmeme"><a href="http://perlmeme.org/">Perlmeme.org</a></h3>

<p>
Several tutorials, "Frequently Asked Questions", and "Howto" documents
on various subjects.
</p>

<h3 id="perlmonks"><a 
href="http://perlmonks.org/index.pl?node=Tutorials">Perlmonks.org's
Tutorials</a></h3>

<p>
Several tutorials as hosted on the popular "Perlmonks.org" site. Cover various
topics.
</p>

<h2 id="video">Video Tutorials</h2>

<p>
These are video tutorials (and so-called screencasts), that are used to
introduce Perl for beginners.
</p>

<h3 id="show_me_do"><a href="http://showmedo.com/videos/series?name=perlDevijverPerlIntroSeries">ShowMeDo's 
"Introduction to Perl" series by Steven Devijver</a></h3>

<p>
Several basic videos introducing Perl for beginners available on the
<a href="http://showmedo.com/">ShowMeDo site</a>
</p>

