[%- SET title = "Scoping and Variables in Perl" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2 id="intro">Introduction</h2>

<p>
Someone once said that time is defined as Nature’s way of preventing
everything from happening all at once. Likewise, scoping is Perl’s way of
making sure not all variables with the same name are the same. It is not
unique to Perl - most modern programming languages have some concept of
scoping.
</p>

<p>
The <b>definitive explanation</b> of scoping in Perl is Mark Jason Dominus’s
<a href="http://perl.plover.com/FAQs/Namespaces.html"><b>“Coping
with Scoping”</b></a>, which was published in the Perl Journal and is hosted
on his site. We recommend that you read it for general understanding.
</p>

<hr />

<p>
If you've talked about Perl code you've written in various forums you've likely
received the advice that you should add “<code>use strict;</code>” and
“<code>use warnings;</code>” at the top of your code. While you indeed
should add these statements because they catch many common programming
mistakes, you may notice that after you add them you get something like:
“<code>Global symbol "$filename" requires explicit package name at test.pl
line 6.</code>”. This error (which is admittedly not phrased very well, and
is kept like that due to historical reasons) means that you haven’t
<b>declared</b> the variable. To fix it, you need to declare the variable using
"<code>my $filename = [VALUE];</code>" in order to first use it.
</p>

[% END %]
