[%- SET title = "Object Oriented Programming in Perl" -%]
[%- PROCESS "blocks.tt2" -%]
[%- PROCESS "tut_blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2 id="intro">Introduction</h2>

<p>
<a href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object-oriented
programming</a> (or OOP for short) is a software-design paradigm that allows
for writing more re-usable and more elegant code by declaring <b>classes</b>
that define the functionality that their various instances, called
<b>objects</b> have.
</p>

<p>
There's a myth going on that Perl is not an object-oriented language. It's
not true and starting from Perl 5 (which has been the standard Perl version
since 1994), Perl has had support for a very powerful and flexible object
system. While it is true that Perl does not force one to program using
object-oriented programming (because it is often an overkill), it does allow
OOP when one needs and wants to.
</p>

<h2 id="moose">Moose</h2>

<p>
<a href="http://www.iinteractive.com/moose/"><b>Moose</b></a> is a post-modern
object system for Perl. It supports a meta-object protocol, has a built-in
type system, support roles, and is considered the modern way to do
object-oriented programming in Perl.
<a href="http://www.iinteractive.com/moose/">The Moose homepage</a> contains
a lot of information about it including introductory talks, articles, and
links.
</p>

<h3 id="Moo">Moo</h3>

<p>
<a href="https://metacpan.org/release/Moo"><b>Moo</b></a> is an object system
for Perl, which provides a large subset of Moose’s functionality, but with
a considerably reduced initial process loading time (which has been a frequent
complaint about Moose), and is dependent only on pure-Perl modules (making
it capable of being handled by [% cpan.self_dist( "d" => "App-Fatpacker", ) %]).
</p>

<p>
Best of all, it is fully compatible with Moose, and
one can safely mix Moose code and Moo code. If you’re interested in
Moo also look at <a href="https://metacpan.org/pod/MooX::late">MooX::late</a>
which is a Moo extension that makes Moo more Moose-like.
</p>

<p>
Moo provides the class building features of Moose but not the meta-programming
(and if you do not care about meta-programming - you can probably use Moo
instead of Moose.)
</p>

<h2 id="tutorials">Tutorials</h2>

[%- WRAPPER modern_perl_entry -%]

Has an "Objects" chapter.

[%- END -%]

[%- WRAPPER beginning_perl_entry -%]

<p>
The 11th chapter of this book for Perl beginners (including absolute beginners)
covers Objects. This book was written by one of the foremost Perl experts.
</p>

[%- END -%]

[%- WRAPPER perl_for_newbies_entry -%]

<p>
The third talk in the series explains objects in detail, although from a very
low level and how they work behind the scenes.
</p>

[%- END -%]

[%- WRAPPER modules_and_objects_perldocs -%]
[%- END -%]

[% # TODO : Add Modern Perl.
%]
[% END %]
