#include '../template.wml'

<latemp_subject "Perl for Quality Assurance and Testing" />

<p>
Perl is commonly used for testing software, hardware and networks and for
quality assurance. The <a href="http://qa.perl.org/">Perl QA</a> project
has a lot of information about it. So does
<a href="http://perl-qa.hexten.net/wiki/index.php/Main_Page">the Perl QA Wiki</a>.
</p>

<h2 id="tap">TAP - the "Test Anything Protocol"</h2>

<p>
<a href="http://testanything.org/">TAP</a> is a simple protocol for test
scripts (in any programming language) to communicate with a test harness.
Invented by Larry Wall for Perl 1, and having evolved further, TAP is
very suitable for universal language-independent testing.
</p>

<p>
Perl has several
<a href="http://testanything.org/wiki/index.php/TAP_Consumers">TAP
Consumers</a> that can read TAP, process it and do something with the results.
</p>

<h2 id="tutorials">Tutorials and Courses</h2>

<ul>

<li id="szabgab_course">
<a href="http://www.szabgab.com/talks/perl_in_testing/">Testing with Perl</a> -
complete online slides for the course by 
<a href="http://www.szabgab.com/">Gabor Szabo</a>.
</li>

<li id="test_tutorial">
<a href="http://search.cpan.org/dist/Test-Simple/lib/Test/Tutorial.pod">Test::Tutorial</a> -
introduces writing tests with the Perl test modules. 
</li>

</ul>

