[%- SET title = "Mailing Lists" -%]
[%- PROCESS "blocks.tt2" -%]

[%- main_class.addClass("fancy_sects") -%]

[%- WRAPPER wrap_html -%]

<toc />

[% WRAPPER h2_section id = "overview" title = "Overview" %]

<p>
An <a href="http://en.wikipedia.org/wiki/Electronic_mailing_list">electronic
mailing list</a> is a way to send E-mail messages to several people using
a single, convenient, E-mail address. One can subscribe to a mailing list to
receive messages that the other people have sent. More information can be
found in <a href="http://en.wikipedia.org/wiki/Electronic_mailing_list">the
wikipedia page</a>.
</p>

<p>
Otherwise, you may consider joining one of the mailing lists listed here,
which have a more international focus.
</p>

[% END %]

[% WRAPPER h2_section id = "beginners-mailing-lists" title = "Perl Beginners Mailing Lists" %]

[% WRAPPER h3_section href = "http://learn.perl.org/faq/beginners.html" id = "learn-perl-org" title = "perl.org’s Beginners Mailing List" %]

<p>
A mailing lists for beginners. Moderate volume.
</p>

[% END %]

[% WRAPPER h3_section href = "http://groups.yahoo.com/group/perl-beginner/" id = "yahoogroups-perl-beginner" title = "Yahoo Groups Perl-Beginner Mailing List" %]

<p>
An international mailing list for beginners in English.
</p>

[% END %]

[% WRAPPER h3_section href = "http://tlali.iztacala.unam.mx/mailman/listinfo/perl" id = "spanish-mailing-list" title = "Spanish-Speaking Mailing List" %]

<p>
This mailing list has many beginners and several gurus that can help them.
It accepts beginners' questions, but every now and then there are higher level
talks (which beginners may be able to benefit from). The discussions are held
in Spanish.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "perl_mongers" title = "Perl Mongers Mailing Lists" %]

<p>
You can try to subscribe to a local Perl Mongers mailing list as
a good venue to ask
<b>any</b> perl questions including beginners one. Refer to the <a
href="http://www.pm.org/">Perl Mongers International homepage</a> for <a
href="http://www.pm.org/groups/">a list of them</a>. If you can't find one in
your area, you can subscribe to one nearby or possibly to a particularly active
one.
</p>

<p>
Perl Mongers groups also often host or organise meetups, workshops
, or conferences, about Perl and other computing topics where you can learn
even more about Perl.
</p>

[% END %]

[% WRAPPER h2_section id = "resources" title = "Resources of Interest" %]

[% WRAPPER h3_section href = "http://www.perlfoundation.org/perl5/index.cgi?mailing_lists" id = "perl-5-wiki-list" title = "List of Mailing Lists on the Perl 5 Wiki" %]

<p>
A comprehensive list of the Perl mailing lists, that is under active
work.
</p>

[% END %]

[% WRAPPER h3_section href = "http://lists.cpan.org/" id = "perl-mailing-list-db" title = "The Perl Mailing List Database" %]

<p>
An out-of-date list of the Perl mailing lists worldwide. Some of them are
for specific Perl technologies and not directly related to "core" or
"general use" Perl functionality.
</p>

[% END %]

[% WRAPPER h3_section href = "http://dir.groups.yahoo.com/dir/Computers___Internet/Programming_Languages/Perl?show_groups=1" id = "yahoogroups-list" title = "Yahoo Groups Perl Lists" %]

<p>
Many international Perl groups on many topics. Including some on very
specific Perl technologies.
</p>

[% END %]

[% WRAPPER h3_section id = "insert-your-own" title = "Insert your Mailing List Here" %]

<p>
Do you have a Perl mailing list for beginners? If not, do you wish to
start one? Let us know and we'll link to it from here. The more the better.
</p>

[% END %]

[% WRAPPER h3_section id = "perl-begin-mailing-list" title = "Our Own Mailing List" %]

<p>
We used to have our own mailing list for beginners, but it did not prove
popular and now <a href="#learn-perl-org">the perl.org mailing list</a>
is preferable.
</p>

[% END %]

[% END %]

[% END %]
