[%- SET title = "CPAN Wrappers For Creating native system Packages" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2 id="intro">Introduction</h2>

<p>
This page lists some technologies to automatically generate
native system packages from CPAN distributions. Before you go further, please
read <a href="../">our page about using CPAN with Perl</a>, which will
provide an introduction to what CPAN is all about and where these wrappers
fit in.
</p>

<h2 id="the-list">The List</h2>

<ul>

<li>
<a href="http://www.gentoo.org/proj/en/perl/g-cpan.xml">Gentoo</a>
</li>

<li>
RPMs: (for generating packages compatible with the
<a href="http://www.rpm.org/">rpm package manager</a>)

<ul>

<li>
CPANPLUS-Dist based:<br />

<ul>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-Fedora/">CPANPLUS-Dist-Fedora (Fedora / Red Hat Linux)</a>
</li>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-SUSE">CPANPLUS-Dist-SUSE (SUSE / openSUSE Linux)</a>
</li>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-Mdv/">CPANPLUS-Dist-Mdv (Mandriva)</a>
</li>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-Mageia/">CPANPLUS-Dist-Mageia (Mageia)</a> <br />

<ul>

<li>
<a href="http://metacpan.org/release/App-CPAN2Pkg">CPAN2pkg - generating
native Linux packages from CPAN</a>
</li>

<li>
<a href="http://metacpan.org/release/App-Magpie/">App-Magpie - Mageia Perl
Integration Made Easy</a>
</li>

<li>
See <a href="http://blogs.perl.org/users/shlomi_fish/2012/08/tech-tip-how-to-package-and-maintain-cpan-distributions-in-mageia.html">the post “Tech Tip: How to Package and Maintain CPAN Distributions in Mageia”</a> for more information.
</li>

</ul>

</li>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-RPM/">CPANPLUS-Dist-RPM (Fedora/generic)</a>
</li>

</ul>

</li>


<li>
<a href="http://perl.arix.com/cpan2rpm/">cpan2rpm</a>
</li>

<li>
<a href="http://metacpan.org/release/Ovid/">The "Ovid" distribution on CPAN</a> (Not to be confused with Curtis "Ovid" Poe.)
</li>

<li>
<a href="http://metacpan.org/release/RPM-Specfile/">cpanflute2</a> (contained
in the CPAN distribution of RPM-Specfile.)
</li>

<li>
<a href="http://metacpan.org/release/makerpm/">makerpm</a>
</li>

<li>
<a href="http://www.silug.org/~steve/software/scripts/perl/cpanspec">cpanspec</a>
</li>

<li>
<a href="http://metacpan.org/release/rpm-build-perl/">rpm-build-perl</a>
</li>

<li>
<a
href="https://github.com/dagwieers/dar">dar-perl.py</a>
- a Python script that automatically generates an RPMforge SPEC file based on
CPAN information.
</li>

<li>
<a href="http://github.com/jordansissel/fpm/wiki/Perl-Packaging-With-FPM">FPM</a>
- a Ruby tool for creating native packages.
</li>

</ul>

</li>

<li>
Debs: (for generating .deb packages compatible with Debian and
derivative distributions)<br />

<ul>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-Deb/">CPANPLUS-Dist-Deb</a>
</li>

<li>
<a href="http://packages.debian.org/search?keywords=dh-make-perl">dh-make-perl</a>
</li>

<li>
<a href="http://github.com/jordansissel/fpm/wiki/Perl-Packaging-With-FPM">FPM</a>
- a Ruby tool for creating native packages.
</li>

</ul>

</li>

<li>
Arch Linux:<br />

<ul>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-Arch/">CPANPLUS-Dist-Arch</a>
</li>

</ul>

</li>

<li>
Slackware Linux:<br />

<ul>

<li>
<a href="http://metacpan.org/release/CPANPLUS-Dist-Slackware/">CPANPLUS-Dist-Slackware</a>
</li>

</ul>

</li>

</ul>

<h2 id="links">Links</h2>

<ul>

<li>
<a href="http://www.opensourcery.com/blog/hans-dieter-pearcey/packaging-cpan-modules-debian">Packaging
CPAN Modules for Debian</a>
</li>

<li>
<a href="http://nailingjelly.wordpress.com/2009/06/03/cpan-rpm-packaging/">CPAN
RPM Packaging</a>
</li>

<li>
<a href="http://perlhacks.com/2015/10/build-rpms-of-cpan-modules/">Build
RPMs of CPAN Modules</a> - by Dave Cross.
</li>

</ul>

[% END %]
