[%- SET title = "Regular Expressions in Perl" -%]
[%- PROCESS "blocks.tt2" -%]
[%- PROCESS "tut_blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2 id="intro">Introduction</h2>

<p>
Regular expressions (also known as "regexes", "regexps" and "re's") allow
the Perl programmer to easily locate simple or somewhat more complex patterns
inside a larger text, and
process the text accordingly. Many beginners are intimidated by regular
expressions, but they are well-worth to invest the time to learn and understand
because processing text character-by-character would be slower, take more
code and would not be idiomatic.
</p>

<h3 id="misusing_regexes">Misusing Regexes</h3>

<p>
Yet another issue is that some programmers tend to misuse regular expressions
(including only one at a time) in order to do tasks for which they are not
very suitable for. See <a href="[% base_path %]uses/text-parsing/">our page
about parsing text</a> for some better alternatives.
</p>

<h2 id="tutorials">Tutorials</h2>

<h3 id="perlretut">[%- WRAPPER pdoc d = "perlretut" -%][%- END -%]</h3>

<p>
The built-in regular expressions tutorial in the Perl 5 distribution. Also see the following documents:
</p>

<ul>

<li>
[%- WRAPPER pdoc d = "perlrequick" -%] - Quick introduction to regular expressions[%- END -%].
</li>

<li>
[%- WRAPPER pdoc d = "perlreref" -%] - Regular expression reference[%- END -%].
</li>

<li>
[%- WRAPPER pdoc d = "perlre" -%] - regular expression description in Perl[%- END -%] - not
written in a very accessible way.
</li>

</ul>

[%- WRAPPER modern_perl_entry -%]

<p>
Modern Perl covers Regular Expressions.
</p>

[%- END -%]

[%- WRAPPER beginning_perl_entry -%]

<p>
Chapter 5 of "Beginning Perl" discusses regular expressions.
</p>

[%- END -%]

[%- WRAPPER perl_for_newbies_entry -%]

<p>
The second presentation in the series introduces regular expressions.
</p>

[%- END -%]

[% END %]
