#include '../template.wml'

<latemp_subject "Get a Job Doing Perl" />

<div class="quotation">
<p class="q">
"When some people are confronted with a programming problem, they say to 
themselves, 'I know, I'll use Perl!'.
</p>
<p class="q">
Now they have two problems."
</p>
<p>
(with apologies to <a href="http://en.wikiquote.org/wiki/Jamie_Zawinski">Jamie 
Zawinski</a>)
</p>
</div>

<p>
This slight mis-quote, illustrates a point - <b>Perl penetrates bottom-up</b>. 
A  programmer comes to a company, he knows Perl and uses it to write his
scripts. When given a task to write an application for which Perl is a
good choice, he <b>quickly uses Perl to write it quickly</b>. The management is 
<b>impressed</b>. And next thing you know, there is a lot of Perl code in the 
organization that needs to be maintained, and <b>more employees are trained in 
Perl</b>, and start to like it, and the company needs <b>more Perl 
programmers</b> to replace the ones that moved elsewhere, or to develop
more rapidly.
</p>

<p>
As a result, Perl has <b>become very popular</b>. Not only that, but a lot
of open source code was written in it and was made available online. It is
used by such very large, very busy, sites as
<a href="http://amazon.com/">Amazon.com</a>,
<a href="http://slashdot.org/">Slashdot</a> and 
<a href="http://www.livejournal.com/">Live Journal</a> and by countless of
smaller sites. Furthermore, it often plays a large part behind the scenes.
</p>

<h2>We need you!</h2>

<h3>Get a job.</h3>

<p>
There are plenty of jobs there looking for good Perl developers. You can find
them in:
</p>

<ul>
<li>
<a href="http://jobs.perl.org/">jobs.perl.org</a>
</li>
<li>
<a href="http://jobs.perl.com/a/jbb/find-jobs">jobs.perl.com</a>
</li>
<li>
<a href="http://www.google.com/search?q=perl+jobs&amp;ie=UTF-8&amp;oe=UTF-8">Many
other 
sites</a>
</li>
</ul>

<h3>Learn Perl</h3>

<p>
Are you already a programmer, and you now need to learn Perl? Do you have 
little or any programming experience and want to start programming with Perl? 
<b>Welcome aboard!</b>
</p>

<p>
Perl is an easy language to <b>get up to speed</b> with, and the more you
learn about it the more you discover, and the more your <b>expressive power 
grows</b>. Furthermore, its richness, psychology, power and availability 
make it <b>excellent for beginning programmers</b>.
</p>

<p>
<b>To learn Perl</b> see <a href="$(ROOT)/tutorials/">our list of online
tutorials</a>, read <a href="$(ROOT)/books/#with_prev_knowledge">a 
book for people with previous knowledge of programming</a> online (some
are available online free-of-charge)
or buy <a href="$(ROOT)/books/">a different book</a>. Then browse
<a href="$(ROOT)">the rest of the site</a>.
</p>

<h2>What can I do with Perl?</h2>

<p>
Almost anything. Traditionally, Perl has been used for writing 
<b>system administation scripts</b>. It is still the solution for that
which is the most reliable and ubiquitous, and probably is still very 
commonly used for that on UNIX systems. Its qualities of <b>interfacing</b> to 
all the host operating system <b>system calls</b>, and providing <b>good 
abstractions</b>
make writing <b>portable Perl scripts</b> relatively easy, and they are more 
reliable than 
<a href="http://en.wikipedia.org/wiki/Unix_shell">shell</a> or 
<a href="http://en.wikipedia.org/wiki/AWK_%28programming_language%29">awk</a>,
and can be made more modular as Perl is a more powerful language.
</p>

<p>
When the Web revolution came and web sites cropped, Perl 5 was there to
<b>power the Web</b>. Commonly referred to as "the glue of the Internet", Perl 
5 was used to write server-side scripts using CGI and other technologies,
and even write many large-scale applications. Despite facing some competition
from other languages recently, like PHP or Python, Perl 5 is still a very
popular choice for that.
</p>

<p>
Many other uses were later found for Perl: writing network servers, GUI
programs, <a href="$(ROOT)/uses/bio-info/">Bio-informatics</a>, <a
href="$(ROOT)/uses/qa/">Quality Assurance and Testing</a>, and web automation.
</p>

