[%- SET title = "Perl for System Administration" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
Perl can be used to perform or automate system administration tasks
on all platforms on which it is available. Some UNIX beginners who learn
Perl, use it at first where shell scripts may be more appropriate. This use
is still OK, because Perl can be a good alternative for them.
</p>

<p>
Besides the core language, those who wish to use Perl for System Administration
should focus on the <code>perlfunc</code> document (which covers the various
functions available inside Perl), and on its regular expressions capabilities
(which are handier than what shell scripts offer).
</p>

[% INCLUDE files_and_directories_modules %]

[% END %]
