[%- SET title = "Perl for CGI and Web Programming" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
Perl 5 was <b>one of the first available technologies</b> for automating a
web-server, and is still considered <b>one of the most powerful</b> and most
cost-effective ones, <b>today</b>. Once you learn the core language, and some
HTML and HTTP concepts, programming a simple CGI callback or form handler is
very easy and straightforward.
</p>

[% SET cgi_course_url ="http://ovid-cgi-course.perl-begin.org/cgi-course/" %]

<p>
Users are <b>recommended to start</b> by first reading
<a href="http://htmldog.com/">the HTML Dog tutorials</a> for learning XHTML
and CSS (without coverage of Perl) and then
<a href="[% cgi_course_url %]"><b>Ovid's
CGI Course</b></a>. The other links here may also prove useful.
</p>

[% WRAPPER h2_section id="tutorials" title="Tutorials" %]

[% WRAPPER h3_section href = "http://htmldog.com/" id = "htmldog" title = "HTML Dog HTML &amp; CSS Tutorials" %]

<p>
Recommended best practice tutorials for getting up-to-speed with XHTML and
CSS, teaching valid code and good practices.
</p>

[% END %]

[% WRAPPER h3_section href = "${cgi_course_url}" id = "ovid-cgi-course" title = "Ovid's CGI Course" %]

<p>
A free CGI Course by Curtis Poe (Ovid) for people who already know a little Perl and
a little HTML.
</p>

[% END %]

[% WRAPPER h3_section href = wiki_link( "url" => "CGI_Getting_Started", ) id = "our-cgi-get-started" title = "Our own CGI Getting Started" %]

<p>
In the Wiki.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="interfaces" title="Interfaces" %]

[% WRAPPER h3_section href = "http://plackperl.org/" id = "plack" title = "Plack/PSGI" %]

<blockquote>
<p>
PSGI is an interface between Perl web applications and web servers, and Plack
is a Perl module and toolkit that contains PSGI middleware, helpers and
adapters to web servers.
</p>
</blockquote>

<p>
Using Plack and PSGI is more recommended than using the old CGI.pm interface.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="frameworks" title="Web Frameworks" %]

[% WRAPPER h3_section href = "http://www.mojolicious.org/" id = "mojo" title = "Mojolicious and Mojolicious::Lite" %]

<p>
Self-contained web-development frameworks for Perl 5.
“Mojolicious” is similar in scope to Catalyst, while “Mojolicious::Lite” is
a micro-web-development framework, similar to <a href="#dancer">Dancer</a>.
</p>

<p>
Being self-contained ("The Web in a box"), Mojolicious re-invents many
<a href="[% base_path %]topics/cpan/">CPAN</a> wheels (possibly better, but still
different), which may be a good or a bad thing.
</p>

<p>
Mojolicious established itself as the most popular Perl web-development
framework.
</p>

[% END %]

[% WRAPPER h3_section href = "http://perldancer.org/" id = "dancer" title = "Dancer" %]

<p>
A micro web development framework for Perl that is succinct and flexible
and allows writing small or quick-and-dirty web applications with ease.
It started as a Perl port of the Ruby micro-framework
<a href="http://www.sinatrarb.com/">Sinatra</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.catalystframework.org/" id = "catalyst" title = "Catalyst" %]

<p>
A flexible web framework for Perl, with many useful modules for it on
CPAN, that provide interfaces to many other modules. After learning it,
one can build web applications with ease.
</p>

[% END %]

[% WRAPPER h3_section href = "http://cgiapp.erlbaum.net/" id = "cgi-app" title = "CGI::Application" %]

<p>
CGI::Application is an older attempt at a web development framework for
Perl, but is likely no longer recommended and is showing its age. If you're
interested in developing web applications quickly you should look at
<a href="#dancer">Dancer</a> instead.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="preproc" title="Frameworks as Preprocessors"%]

[% WRAPPER h3_section href = "http://www.masonhq.com/" id = "mason" title = "HTML::Mason" %]

<p>
A portable solution for a dynamic maintenance of a Perl site. Very powerful
and feature-rich. Also cross-platform.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.apache-asp.org/" id = "apache-asp" title = "Apache::ASP" %]

<p>
An implementation of the Active Server Pages for Perl on UNIXes. Compatible
with the Perl ASP on Microsoft's IIS server, and so provides a cross-platform
solution.
</p>

[% END %]

[% END %]

[% END %]
