[%- SET title = "Developing Games and Multimedia with Perl" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
What's the use of using a computer if you're not having fun? Many beginning
programmers, especially young ones, like to get their feet wet by writing
games, demos and other multimedia programs. And the good news is that they
can do it with Perl.
</p>

[% WRAPPER h2_section href = "http://sdl.perl.org/" id = "sdl-perl" title = "SDL Perl" %]

<p>
SDL Perl provides Perl bindings to the open-source and cross-platform
library
<a href="http://www.libsdl.org/">SDL - the Simple DirectMedia Layer</a> which
allows one to write games and other multimedia applications using it. SDL
has been utilised in several Perl and many other non-Perl games, both
open-source and commercial ones.
</p>

[% WRAPPER h3_section id = "sdl-perl-resources" title = "Resources for Learning about SDL-Perl" %]

<ul>

<li>
<p>
<a href="https://github.com/PerlGameDev/SDL_Manual/blob/master/dist/SDL_Manual.pdf">The SDL Perl Manual
in PDF</a>, and
<a href="http://github.com/PerlGameDev/SDL_Manual/blob/master/dist/SDL_Manual.html">its HTML version</a>
(the latter without images).
</p>
</li>

<li>
<p>
<a href="http://metacpan.org/release/SDL">SDL Perl Reference Documentation
on CPAN</a>.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "sdl-perl-examples" title = "Example Games and Applications" %]

<ul>

<li>
<p>
<a href="http://www.frozen-bubble.org/">Frozen Bubble</a> - fire coloured
bubbles at the board in order to drop all bubbles.
</p>
</li>

</ul>

[% END %]

[% END %]

[% WRAPPER h2_section id = "other-mediums" title = "Other Mediums" %]

<p>
One can also prepare desktop games using standard GUI (Graphical User
Interface) toolkits. For this, see our <a href="[% base_path %]uses/GUI/">GUI
development using Perl</a> page.
</p>

<p>
Browser-based games are also an option (with some help from JavaScript
and possibly AJAX) and you can see our <a href="[% base_path %]uses/web/">Perl
web development page</a> for more information.
</p>

[% END %]

[% END %]
