#include '../template.wml'
#include "why-perl.wml"
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Learn Perl Now" />

<h2* id="toc">Table of Contents</h2*>

<toc />

<h2 id="how-to-learn"><strong>How</strong> to Learn Perl?</h2>

<p>
<a href="$(ROOT)/resources/"><b>See our resources for Perl Beginners</b></a> 
and browse the site on its navigation menu. Among them are:
</p>

<ul>

<li>
<a href="$(ROOT)/tutorials/">Online Tutorials</a> - online tutorials for
learning Perl. Also see our 
<a href="$(ROOT)/tutorials/perl-for-newbies/">local tutorial</a>.
</li>

<li>
<a href="$(ROOT)/books/">Books</a> - some of them are legally available
online.
</li>

<li>
<a href="$(ROOT)/core-doc/">The Perl Core Documentation</a> - what ships
with Perl. Contains topical tutorials and references.
</li>

</ul>

<h2 id="why-learn"><strong>Why</strong> should I learn Perl?</h2>

<why_should_i_learn_perl />

