#include '../template.wml'

<latemp_subject "Contributors List" />

<ul>

<li>
<a href="http://www.shlomifish.org/"><b>Shlomi Fish</b></a> -
Founded perl-begin and did most of the work on the initial versions.
</li>

<li>
<a href="http://www.cthulhu-burger.org/"><b>Dave Goehrig</b></a> -
Contributed the essay "What the Books Don't Teach You" to the Wiki.
</li>

<li>
<b>Marilyn Matty</b> - 
Gave some web design and content tips.
</li>

<li>
<b>Mark Fowler</b> - 
Suggested two important additions to the articles section.
</li>

</ul>


