#include '../template.wml'

<latemp_subject "Contributors List" />

<ul>

<li>
<a href="http://www.shlomifish.org/"><b>Shlomi Fish</b></a> -
Founded perl-begin and did most of the work on the initial versions.
</li>

<li>
<a href="http://www.cthulhu-burger.org/"><b>Dave Goehrig</b></a> -
Contributed the essay "What the Books Don't Teach You" to the Wiki.
</li>

<li>
<b>Marilyn Matty</b> - 
Gave some web design and content tips.
</li>

<li>
<b>Mark Fowler</b> - 
Suggested two important additions to the articles section.
</li>

<li>
<a href="mailto:gw@actamail.com">G. Wolfgang</a> - contributed the
GoFlexiblePro design on which the design of this site is based.
</li>

<li>
<a href="http://stackoverflow.com/questions/74570/css-bad-gray-line-to-the-side-of-the-navigation-bar-on-http-perl-begin-org">Shog9, Stephen Wrighton and other
Stack Overflow members</a> - helping to fix a problem with the site's CSS.
</li>

<li>
<a href="http://www.webhostingsearch.com/">WebHostingSearch</a> - sponsoring
Perl-Begin since 2009.
</li>

</ul>


