#include '../template.wml'

<latemp_subject "Site's Source Code" />

<p>
This site is a static HTML site written in
<a href="http://thewml.org/">Web Meta Language</a> and 
<a href="http://web-cpan.berlios.de/latemp/">Latemp</a>. Its 
source code (that requires WML, Latemp, 
<a href="http://www.gnu.org/software/make/">GNU 
make</a>, <a href="http://www.gnu.org/software/bash/bash.html">GNU 
bash</a> and a GNU system to be built) can be found in its version control
repository.
</p>

<h2>Version Control Repository</h2>

<p>
The most up-to-date source code for this site is now hosted in 
<a href="http://opensvn.csie.org/perlbegin/perl-begin/trunk/">its own
Subversion repository</a>. If you know how to use 
<a href="http://subversion.tigris.org/">Subversion</a>, you can use it to
contribute to it more easily. If not, then
<a href="http://svnbook.red-bean.com/">learning how to use it</a>
will be well worth your time any way you look at it.
</p>

