#include '../template.wml'
#include "todo_done.wml"

<latemp_subject "Site's Source Code" />

<p>
This site is a static HTML site written in
<a href="http://thewml.org/">Website Meta Language</a> and
<a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a>. Its
source code (that requires WML, Latemp,
<a href="http://www.gnu.org/software/make/">GNU
make</a>, <a href="http://www.gnu.org/software/bash/bash.html">GNU
bash</a>, <a href="https://bitbucket.org/shlomif/wml-extended-apis/overview">Shlomi
Fish's extended APIs for WML</a> and a GNU system to be built) can be found in
its version control repository.
</p>

<h2 id="vcs">Version Control Repository</h2>

<p>
The most up-to-date source code for this site is now hosted in
<a href="https://bitbucket.org/shlomif/perl-begin">a Mercurial (hg)
repository</a>
on <a href="http://bitbucket.org/">Bitbucket.org</a>. In order to learn how
to use Mercurial, see either one of:
</p>

<ol>

<li>
<p>
<a href="http://hgbook.red-bean.com/">"Mercurial: The Definitive Guide"
(The hgbook)</a>
</p>
</li>

<li>
<p>
<a href="http://hginit.com/">Hg Init</a>: a Mercurial tutorial.
</p>
</li>

<li>
<p>
<a href="http://mercurial.selenic.com/wiki/Tutorial">"A Tutorial on Using
Mercurial"</a> - on the Mercurial wiki.
</p>
</li>

</ol>

<p>
After that, you can clone the repository on Bitbucket, and send us pull
requests.
</p>

<todo_done />
