#include '../template.wml'
#include "todo_done.wml"

<latemp_subject "Site's Source Code" />

<p>
This site is a static HTML site written in
<a href="http://thewml.org/">Website Meta Language</a> and
<a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a>. Its
source code (that requires Website Meta Language, Latemp,
<a href="http://www.gnu.org/software/make/">GNU
make</a>, <a href="http://www.gnu.org/software/bash/bash.html">GNU
bash</a>, <a href="https://bitbucket.org/shlomif/wml-extended-apis/overview">Shlomi
Fish's extended APIs for WML</a> and a GNU system to be built) can be found in
its version control repository.
</p>

<h2 id="vcs">Version Control Repository</h2>

<p>
The most up-to-date source code for this site is now hosted in
<a href="https://github.com/shlomif/perl-begin">a GitHub (git)
repository</a>
on <a href="http://github.com/">GitHub</a>. In order to learn how
to use git, see <a href="http://www.git-scm.com/">its homepage</a>
or its <a href="http://en.wikipedia.org/wiki/Git_%28software%29">Wikipedia
page</a>.
</p>

<define-tag removed>
<ol>

<li>
<p>
<a href="http://hgbook.red-bean.com/">"Mercurial: The Definitive Guide"
(The hgbook)</a>
</p>
</li>

<li>
<p>
<a href="http://hginit.com/">Hg Init</a>: a Mercurial tutorial.
</p>
</li>

<li>
<p>
<a href="http://mercurial.selenic.com/wiki/Tutorial">"A Tutorial on Using
Mercurial"</a> - on the Mercurial wiki.
</p>
</li>

</ol>
</define-tag>

<p>
After that, you can clone the repository on GitHub, and send us pull
requests.
</p>

<todo_done />
