[%- SET title = "Site's Source Code" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
This site is a static HTML site written using
<a href="http://template-toolkit.org/">TT2</a>
. Its
source code (that requires TT2
<a href="http://www.gnu.org/software/make/">GNU
make</a>, <a href="http://www.gnu.org/software/bash/bash.html">GNU
bash</a>, and a GNU system to be built) can be found in
its version control repository.
</p>

<h2 id="vcs">Version Control Repository</h2>

<p>
The most up-to-date source code for this site is now hosted in
<a href="https://github.com/shlomif/perl-begin">a GitHub (git)
repository</a>
on <a href="http://github.com/">GitHub</a>. In order to learn how
to use git, see <a href="http://www.git-scm.com/">its homepage</a>
or its <a href="http://en.wikipedia.org/wiki/Git_%28software%29">Wikipedia
page</a>.
</p>

<p>
After that, you can clone the repository on GitHub, and send us pull
requests or patches.
</p>

[% INCLUDE todo_done %]

[% END %]
