[%- SET title = "Perl Core Documentation" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "online-docs" title = "Online Documentation" %]

<ul>

<li>
<a href="http://perldoc.perl.org/">Perldoc</a> - contains a searchable index
for the core perl documentation.
</li>

<li>
<a href="http://perl.enstimac.fr/">French version of the Perl
Manual</a> - a bit out-of-date, but still very pertinent for beginners.
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "books" title = "Books" %]

[% WRAPPER h3_section href = "http://www.oreilly.com/catalog/pperl3/" id = "camel-book" title = "Programming Perl, 3rd Edition" %]

<p>
The Bible of Perl. Makes an easier and more organized read than the online
core documentation, and provides explanation for every last nuance of the
Perl language. Also contains a lot of jokes and Perl musings, and an
introduction to the culture behind Perl.
</p>

<p>
Not recommended as an introductory Perl book, but still makes a very good read
after the language is learned to a working extent.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.oreilly.com/catalog/cookbook/" id = "cookbook" title = "The Perl Cookbook" %]

<p>
A book that contains a long list of code snippets for achieving certain tasks
in Perl, with some discussion on how they work and how to customize them.
</p>

[% END %]

[% END %]

[% END %]
