#include '../template.wml'

<latemp_subject "Perl Beginners' Site" />

<h2 id="love-it">Programming the Way You Would Love</h2>

<p>
<a href="http://www.perl.org/">Perl</a> is a flexible, feature-rich and
<b>powerful</b> 
<a href="http://en.wikipedia.org/wiki/Dynamic_programming_language">dynamic 
programming language</a>. Perl code is very
<a href="http://www.paulgraham.com/power.html"><b>succinct</b></a> and can be 
written very quickly, while still performing well in most cases. It is very 
usual to <b>achieve in one line of Perl</b> what 
<b>requires 100s of lines in C</b> and other languages. 
<a href="$(ROOT)/learn/">Read more&hellip;</a>
</p>

<h2 id="right-tool">The Right Tool for the Job</h2>

<p>
There are many cases in which Perl is the right tool for the job:
</p>

<ol>

<li>
<b>System Administration</b> - Perl is available on almost 
every Unix system, and is easily installable on Microsoft Windows. It is
more robust and more portable for many tasks than writing 
<a href="http://en.wikipedia.org/wiki/Unix_shell">Unix shell</a> scripts,
to say nothing of Win32's
<a href="http://en.wikipedia.org/wiki/Cmd.exe">cmd.exe</a>. 
<a href="$(ROOT)/uses/sys-admin/">Read more&hellip;</a>
</li>

<li>
<b>Web automation</b> - some CPAN modules allow interacting with web sites
easily and affordably. This is useful to automate such web sites, and to
test web sites you created. 
</li>

<li>
<b>Writing web applications</b> - Perl was the first popular solution for
writing CGI scripts and even large scale web applications, and is still very
popular. It is extensively used by such large, highly scalable sites such as 
<a href="http://amazon.com/">Amazon.com</a> or 
<a href="http://www.livejournal.com/">Live Journal</a>, and by countless of
smaller sites. <a href="$(ROOT)/uses/web/">Read more&hellip;</a>.
</li>

<li>
<b>Software Testing and Quality Assurance</b> - Perl has an extensive set
of <a href="http://perl-qa.yi.org/">tools for automated or semi-automated
software testing</a>. These tools can often be used to test applications
written in other languages, and certainly network servers. 
<a href="$(ROOT)/uses/qa/">Read more&hellip;</a>
</li>

</ol>

;;; Due for removal in 2011-05-20
;;; or renewal.
<define-tag whs_note>
<h2 id="whs-note">Appreciation Note:</h2>

<p>
We would hereby like to say a big thanks to the folks over at 
WebHostingSearch. With their help, we can keep Perl-Begin live and develop
it to serve you better. For those of you who need a specific 
<a href="http://www.webhostingsearch.com/">web host</a> (for example
one that supports Perl and PHP) then we recommend you to pay them a visit.
</p>
</define-tag whs_note>

<whs_note />

<define-tag we_dont_need_no_hype>
<h2 id="hype">Hype? We don't need no stinkin' hype!</h2>

<p>
<a href="http://www.perl.org/">Perl</a> was probably <b>never hyped</b>. While
many people said they liked Perl or that it superior to other languages in
some respects, it <b>became popular by its qualities</b>, and being the right
tool for the right job at the right time. On the contrary there's a lot of 
<a href="http://en.wikipedia.org/wiki/Fear,_uncertainty_and_doubt">Fear, 
Uncertainty and Doubt (FUD)</a> flames about Perl.
</p>

<p>
But we <b>don't want any hype</b>, and we don't mind the FUD. Perl is great, we
like it, and it's often the right tool for the job. So if you want to learn
Perl, welcome aboard!
</p>
</define-tag>

