[%- SET title = "Perl Beginners' Site" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
The Perl Beginners’ Site aims to be a first-stop web site (or portal)
for useful links and resources, for learning Perl and for extending your
Perl knowledge - for beginners and more experienced programmers alike.
<a href="http://www.perl.org/">Perl</a> is a
flexible, feature-rich,
<a href="http://en.wikipedia.org/wiki/Dynamic_programming_language">dynamic
programming language</a>. Perl code is
<a href="http://www.paulgraham.com/power.html"><b>succinct</b></a> and can be
written quickly, while still performing well in most cases.
<a href="[% base_path %]learn/">Read more…</a>
</p>

<p>
In order to learn Perl, <a href="[% base_path %]resources/">see our
pages of various online resources</a>, and then
see our <a href="[% base_path %]topics/">topics</a> and
<a href="[% base_path %]uses/">common uses</a> pages.
</p>

[% END %]
