#include '../template.wml'

<latemp_subject "Perl Beginners' Site" />

<div class="full_width_notice">
<p>
Work with Perl for a living! <a href="$(ROOT)/learn/get-a-job/">Learn 
More&hellip;</a>
</p>
</div>

<h2>Programming the Way You Would Love</h2>

<p>
<a href="http://www.perl.org/">Perl</a> is a flexible, feature-rich and
<b>powerful</b> 
<a href="http://en.wikipedia.org/wiki/Dynamic_programming_language">dynamic 
language</a>. Perl code is very
<a href="http://www.paulgraham.com/power.html"><b>succinct</b></a> and can be 
written very quickly, while still performing well in most cases. It is very 
usual to <b>achieve in one line of Perl</b> what 
<b>requires 100's of lines in C</b> and other languages. 
<a href="$(ROOT)/learn/">Read more...</a>
</p>

<h2>The Right Tool for the Job</h2>

<p>
There are many cases in which Perl is the right tool for the job:
</p>

<ol>

<li>
<b>System Administration</b> - Perl is available on almost 
every Unix system, and is easily installable for Microsoft Windows. It is
more robust and more portable for many tasks than writing 
<a href="http://en.wikipedia.org/wiki/Unix_shell">Unix shell</a> scripts,
to say nothing of Win32's
<a href="http://en.wikipedia.org/wiki/Cmd.exe">cmd.exe</a>. 
<a href="$(ROOT)/uses/sys-admin/">Read more&hellip;</a>
</li>

<li>
<b>Web automation</b> - some CPAN modules allow interacting with web sites
easily and affordably. This is useful to automate such web sites, and to
test web sites you created. 
</li>

<li>
<b>Writing web applications</b> - Perl was the first popular solution for
writing CGI scripts and even large scale web applications, and is still very
popular. It is extensively used by such large, highly scalable sites such as 
<a href="http://amazon.com/">Amazon.com</a> or 
<a href="http://www.livejournal.com/">Live Journal</a>, and by countless of
smaller sites. <a href="$(ROOT)/uses/web/">Read more&hellip;</a>.
</li>

<li>
<b>Software Testing and Quality Assurance</b> - Perl has an extensive set
of <a href="http://perl-qa.yi.org/">tools for automated or semi-automated
software testing</a>. These tools can often be used to test applications
written in other languages, and certainly network servers. 
<a href="$(ROOT)/uses/qa/">Read more&hellip;</a>
</li>

</ol>


<perl_begin_news>

<div class="sidebarbox-border bg-green01">
<div class="sidebarbox-title-shading bg-green02">Testimonials</div>
<p>
Perl is used by:
</p>

<h3>Web sites</h3>

<ul>
<li>
<a href="http://amazon.com/">Amazon.com</a>.
</li>
<li>
<a href="http://www.livejournal.com/">LiveJournal.com</a>
</li>
<li>
<a href="http://slasdhot.org/">Slasdhot</a>
</li>
</ul>

<h3>Software</h3>

<ul>
<li>
<a href="http://spamassassin.apache.org/">SpamAssassin</a>
</li>
<li>
<a href="http://www.movabletype.org/">Movable Type</a>
</li>
<li>
<a href="http://www.frozen-bubble.org/">Frozen Bubble</a>
</li>
</ul>
</div>

<div class="sidebarbox-border bg-yellow03">
<div class="sidebarbox-title-shading bg-yellow07"><a href="$(ROOT)/news/">News</a></div>
<ul>
<li>
07-Jul-06: <a href="$(ROOT)/news/#news_07_Jul_2006">Wiki moved to
perl.net.au</a>.
</li>
<li>
04-Nov-05: <a href="$(ROOT)/news/#news_04_Nov_2005">Perlmeme.org</a>
</li>
<li>
<a href="$(ROOT)/news/">More news...</a>
</li>
</ul>
</div>
</perl_begin_news>

<define-tag we_dont_need_no_hype>
<h2>Hype? We don't need no stinkin' hype!</h2>

<p>
<a href="http://www.perl.org/">Perl</a> was probably <b>never hyped</b>. While
many people said they liked Perl or that it superior to other languages in
some respects, it <b>became popular by its qualities</b>, and being the right
tool for the right job at the right time. On the contrary there's a lot of 
<a href="http://en.wikipedia.org/wiki/Fear,_uncertainty_and_doubt">Fear, 
Uncertainty and Doubt (FUD)</a> flames about Perl.
</p>

<p>
But we <b>don't want any hype</b>, and we don't mind the FUD. Perl is great, we
like it, and it's often the right tool for the job. So if you want to learn
Perl, welcome aboard!
</p>
</define-tag>

