#include '../template.wml'

<latemp_subject "Perl Beginners' Site" />

<div class="full_width_notice">
<p>
Work with Perl for a living! <a href="$(ROOT)/learn/get-a-job/">Learn 
More&hellip;</a>
</p>
</div>

<h2>Programming the Way You Would Love</h2>

<p>
<a href="http://www.perl.org/">Perl</a> is a flexible, feature-rich and
powerful <a href="http://en.wikipedia.org/wiki/Dynamic_programming_language">dynamic 
language</a>. Perl code is very
<a href="http://www.paulgraham.com/power.html">succinct</a> and can be written 
very quickly, and still perform well in most cases. It is very usual
to achieve in one line of Perl what in ANSI C and many other languages 
requires 100's of lines.
</p>

<p>
Perl has a lot of easily installable ready made modules in 
<a href="http://www.cpan.org/">CPAN</a> (the Comprehensive Perl Archive 
Network), which make writing Perl code to achieve many tasks even easier.
</p>

<perl_begin_news>
<div class="sidebarbox-border bg-yellow03">
<div class="sidebarbox-title-shading bg-yellow07"><a href="$(ROOT)/news/">News</a></div>
<ul>
<li>
07-Jul-06: <a href="$(ROOT)/news/#news_07_Jul_2006">Wiki moved to
perl.net.au</a>.
</li>
<li>
04-Nov-05: <a href="$(ROOT)/news/#news_04_Nov_2005">Perlmeme.org</a>
</li>
<li>
<a href="$(ROOT)/news/">More news...</a>
</li>
</ul>
</div>
</perl_begin_news>

<define-tag we_dont_need_no_hype>
<h2>Hype? We don't need no stinkin' hype!</h2>

<p>
<a href="http://www.perl.org/">Perl</a> was probably <b>never hyped</b>. While
many people said they liked Perl or that it superior to other languages in
some respects, it <b>became popular by its qualities</b>, and being the right
tool for the right job at the right time. On the contrary there's a lot of 
<a href="http://en.wikipedia.org/wiki/Fear,_uncertainty_and_doubt">Fear, 
Uncertainty and Doubt (FUD)</a> flames about Perl.
</p>

<p>
But we <b>don't want any hype</b>, and we don't mind the FUD. Perl is great, we
like it, and it's often the right tool for the job. So if you want to learn
Perl, welcome aboard!
</p>
</define-tag>

