<latemp_init_h_w_navmenu object_class="HTML::Widgets::NavMenu::HeaderRole" />

<latemp_html_header standard="xhtml1.0-strict" />
<latemp_html_head_tag />
<body>

<table summary="Layout Table: The first cell contains a navigation bar, the second the main page" border="0" width="99%">
<tr>
<td valign="top" class="navbar" style="width:20%">

<latemp_get_nav_menu_html />

<latemp_affiliations_buttons_text />

</td>
<td valign="top" class="main">
<h1>{#LATEMP_SUBJECT_LOC#}</h1>
{#LATEMP_BODY#}

</td>
</tr>
</table>
<hr />
<p>
<b>Webmaster:</b> <a href="mailto:shlomif@iglu.org.il">Shlomi Fish - shlomif@iglu.org.il</a>
</p>

</body>
</html>

#   per default we are in body
{#LATEMP_BODY#:

