[%- SET title = "Interpreted Languages Hyperpolyglot: PHP, Perl, Python, Ruby (Mirror)" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
This is our mirror of the
<a href="http://hyperpolyglot.org/scripting">“Interpreted Languages: PHP, Perl, Python, Ruby” hyperpolyglot</a> from
<a href="http://hyperpolyglot.org/">hyperpolyglot.org</a>, which contains
many other useful hyperpolyglots (or “lingos”). It is licenced under the
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike 3.0 license</a>.
</p>

<p>
This copy was updated on 24 December, 2012.
</p>

<ol>

<li>
<a href="sheet1.html">Sheet 1</a>
</li>

<li>
<a href="sheet2.html">Sheet 2</a>
</li>

</ol>

[% END %]
