[%- SET title = "Impatient Perl Online Tutorial/Book" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
This is our own mirror of the book
<a href="http://www.greglondon.com/iperl/">Impatient Perl</a> by
<a href="http://www.greglondon.com/">Greg London</a>. It is distributed under
the GNU Free Documentation License with
no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
</p>

<p>
Impatient Perl is meant as a quick introduction to Perl, preferably to people
who are already familiar with similar languages.
</p>

[% WRAPPER h2_section href = "iperl.html" id = "online-html" title = "Access the Online Text" %]

[% END %]

[% END %]
