[%- SET title = "Text Generation in Perl" -%]
[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]
[%- PROCESS "h_sections.tt2" -%]

[%- SET sect_class = "ss" -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
Perl is a good language for generating text, and
even its name originally stood for "Practical Extraction and <b>Report</b>
Language". This page aims to list some of the facilities provided by Perl
and <a href="[% base_path %]topics/cpan/">CPAN</a> for generating text.
</p>

[% END %]

[% WRAPPER h2_section id = "facilities" title = "Text Generation Facilities" %]

[% WRAPPER h3_section id = "concatenation" title = "String Concatenation" %]

<p>
Perl allows you to easily concatenate two strings using the <code>.</code>
and <code>.=</code> operators. While you can quickly outgrow it, it is often
enough. You can also <b>interpolate</b> string values inside some types
of string constants. Therefore, you can say:
</p>

<pre>
my $name = "Sophie";
my $city = "London";
my $large_string = "Hello $name, welcome to $city!";
# $large_string is now "Hello Sophie, welcome to London!"
</pre>

<p>
You can also interpolate array elements and hash keys:
</p>

<pre>
my @colors = ("Red", "Orange", "Yellow", "Green", "Indigo", "Blue", "Violet");
my %capitals = (
    "France" =&gt; "Paris",
    "Germany" =&gt; "Berlin",
    "Spain" =&gt; "Madrid",
    "Japan" =&gt; "Tokyo",
);

print "Japan has a flag with a $colors[0] circle, and a its capital is $capitals{Japan}\n";
</pre>

<p>
Furthermore, one can interpolate more complex expressions using
<a href="http://www.catonmat.net/blog/secret-perl-operators/#turtle">the
turtle operator</a> - <code>@{[]}</code>, although if you're resorting to doing
it, you should probably use the more advanced techniques below:
</p>

<pre>
#!/usr/bin/perl

use strict;
use warnings;

print "Please enter a number:\n";
my $n = &lt;&gt;;
chomp($n);

my $string = "$n is @{[($n % 2 == 0) ? 'even' : 'odd' ]}";

print "$string\n";
</pre>

<p>
Perl also gives you a large selection of delimiters for strings as well as
<a href="http://en.wikipedia.org/wiki/Here_document">here-documents</a>,
which allow assigning multiple-line string constants with a user-specified
terminating delimiter.
</p>

<p>
Nevertheless, please <b>read on</b> to see what other and often better
options exist.
</p>

[% END %]

[% WRAPPER h3_section id="sprintf" href="http://perldoc.perl.org/functions/sprintf.html" title="sprintf()" %]

<p>
sprintf() is a built-in Perl function for formatting its arguments, similar
to the sprintf function provided by C and other programming languages. Make
sure you familiarize yourself with it.
</p>

[% WRAPPER h4_section id = "named-sprintf" title = cpan.self_dist( "d" => "Text-Sprintf-Named", ) %]

<p>
Text-Sprintf-Named allows one to pass an associative array to a sprintf-like
function with named conversions. So one can do:
</p>

<pre>
my $formatter =
    Text::Sprintf::Named-&gt;new(
        {fmt =&gt; &quot;Hello %(name)s! Today is %(day)s!&quot;}
    );

# Returns &quot;Hello Ayeleth! Today is Sunday!&quot;
$formatter-&gt;format({args =&gt; {&#39;name&#39; =&gt; &quot;Ayeleth&quot;, &#39;day&#39; =&gt; &quot;Sunday&quot;}});
</pre>

[% END %]

[% END %]

[% WRAPPER h3_section id="template-toolkit" href="http://template-toolkit.org/" title="Template Toolkit" %]

<p>
Template Toolkit is a sophisticated and powerful templating system for Perl,
with many extensions on the CPAN. Also see
<a href="http://www.shlomifish.org/lecture/Perl/Template-Toolkit/">a
presentation that Shlomi Fish gave</a> about Template Toolkit, that explains
why one should use a template system and especially Template Toolkit.
</p>

[% END %]

[% WRAPPER h3_section id = "Data-Report" title = cpan.self_dist( "d" => "Data-Report", ) %]

<p>
A Perl module for preparing reports as text and some other higher-level
formats.
</p>

[% END %]

[% WRAPPER h3_section id = "perl6-form" title = cpan.self_dist( "d" => "Perl6-Form", ) %]

<p>
A module for formatting fixed-width text. You should use it <b>instead</b> of
the built-in <a href="http://perldoc.perl.org/perlform.html">perlform</a>
facility assuming you want something like that.
</p>

[% END %]

[% WRAPPER h3_section id = "text-table" title = cpan.self_dist( "d" => "Text-Table", ) %]

<p>
A CPAN module for outputting text tables.
</p>

[% END %]

[% WRAPPER h3_section id = "xml-writer" title = cpan.self_dist( "d" => "XML-Writer", ) %]

<p>
A convenient CPAN module for outputting XML.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "generating-using-lists" title = "Generating Text Using Lists" %]

<p>
An alternative option to generating text is to create arrays or more complex
data structures and serialise them into one large string (although this may be best
done using <a href="#template-toolkit">Template Toolkit</a>). Here are some
pointers to get you started:
</p>

<ul>
<li>
<p>
[%- WRAPPER pdoc_f f = "join" -%]The built-in join()
function[%- END -%]
</p>
</li>
<li>
<p>
Built-in list processing functions such as [%- WRAPPER pdoc_f f = "map" -%]map[%- END -%],
[% WRAPPER pdoc_f f = "sort" -%]sort[%- END -%], and [% WRAPPER pdoc_f f = "grep" -%]grep[%- END -%].
</p>
<p>
Functions like that are covered in
<a href="[% base_path %]tutorials/perl-for-newbies/part2/">Part 2 of
the Perl for Newbies presentation</a>.
</p>
</li>

<li>
<p>
List processing CPAN modules such as
[% cpan.self_mod( "m" => "List::Util", ) %],
[% cpan.self_dist( "d" => "List-MoreUtils", ) %]
 and [% cpan.self_dist( "d" => "List-UtilsBy", ) %].
</p>
</li>

</ul>

[% END %]

[% INCLUDE text_processing_links %]

[% END %]
