<define-tag old_tutorials>
<h3 id="haifau_perl_course"><a href="http://mila.cs.technion.ac.il/~yona/perl/">Haifa University Perl Course</a></h3>

<p>
A perl course with online slides.
</p>

<h3 id="picking_up_perl"><a href="http://www.ebb.org/PickingUpPerl/">Picking Up Perl</a></h3>

<p>
A comprehensive tutorial by <a href="http://www.ebb.org/">Bradley M. Kuhn</a>
and others. Does not cover modules and objects, but should get you started
on simple scripts.
</p>
</define-tag>

<define-tag old_tutorials_lists>
<h3 id="dmoz_category"><a href="http://dmoz.org/Computers/Programming/Languages/Perl/FAQs,_Help,_and_Tutorials/">Dmoz Category</a></h3>

<p>
Links to many other online tutorials.
</p>

<h3 id="perl_com"><a href="http://www.perl.com/cs/user/query/q/6?id_topic=74">Perl.com's
List of Perl Tutorials</a></h3>

<p>
A comprehensive list of Perl tutorials.
</p>
</define-tag>

